#include <ctype.h>
#include <inttypes.h>
#include "common.h"

#define codegen_panic(fmt, ...) \
    muta_panic_print(fmt, ##__VA_ARGS__)

static FILE *_file;

static void
_generate_comment(void);

static void
_generate_top_include_guard(void);

static void
_generate_includes(void);

static void
_generate_struct_macros(void);

static void
_generate_packet_macros(void);

static void
_generate_enums(void);

static void
_generate_typedefs(void);

static void
_generate_user_structs(void);

static void
_generate_packet_structs(void);

static void
_generate_user_struct_functions(void);

static void
_generate_packet_functions(void);

static void
_generate_bottom_include_guard(void);

static void
_write_variable(const char *name, complete_type_t *complete_type);

static void
_write_user_struct(struct_t *s);

static void
_write_packet_struct(packet_t *p);

static void
_write_packet_macros(packet_t *p);

static void
_write_packet_compute_size_func(packet_t *p);

static void
_write_packet_write_func(packet_t *p);

static void
_write_packet_read_func(packet_t *p);

static primitive_t *
_find_array_len_type(complete_type_t *complete_type);

static void
_write_capitalized(const char *s);

static bool32
_is_packet_variable_size(packet_t *packet);

static bool32
_is_struct_variable_size(struct_t *s);

static void
_write_type_min_size(complete_type_t *complete_type);

static void
_write_type_max_size(complete_type_t *complete_type);

static void
_write_struct_compute_size_func(struct_t *s);

static void
_write_struct_write_func(struct_t *s);

static void
_write_struct_read_func(struct_t *s);

static void
_write_size_addition(const char *member_name, complete_type_t *complete_type);

static void
_write_member_serialization_ops(const char *name,
    complete_type_t *complete_type, const char *m_str);

static void
_write_struct_member_array_loop_read_ops(struct_member_t *sm,
    int *running_error, int *running_incomplete);

static void
_write_packet_fixed_size_member_read_ops(packet_member_t *pm,
    int *running_error);

static inline bool32
_is_packet_member_variable_size(packet_member_t *pm);

static void
_write_struct_macros(struct_t *s);

static void
_write_array_min_max_asserts(const char *name, complete_type_t *complete_type);

static void
_write_primitive_member_min_max_asserts(const char *name,
    complete_type_t *complete_type, int array_type, int num_indents);

static void
_write_member_min_or_max_op(const char *name,  const char *data_str,
    char than_sign, const char *range_str, int num_indents, int *running_error);

static void
_write_primitive_member_min_max_read_checks(const char *name,
    complete_type_t *complete_type, int *running_error, int num_indents);

static primitive_t *
_find_packet_enum_type(packet_t *p);

static primitive_t *
_find_group_enum_type(group_t *group);

void
generate(const char *file_path)
{
    _file = fopen(file_path, "w+");
    if (!_file)
        codegen_panic("Could not open output file '%s'.", file_path);
    _generate_comment();
    _generate_top_include_guard();
    _generate_includes();
    _generate_struct_macros();
    _generate_packet_macros();
    _generate_typedefs();
    _generate_enums();
    _generate_user_structs();
    _generate_packet_structs();
    _generate_user_struct_functions();
    _generate_packet_functions();
    _generate_bottom_include_guard();
    fclose(_file);
}

static void
_generate_comment(void)
{
    printf_verbose("Generating comment.\n");
    fputs("/* This file was generated by packetwriter2. Do not modify by hand. "
        "*/", _file);
}

static void
_generate_top_include_guard(void)
{
    if (!include_guard)
        codegen_panic("include_guard constant was not defined.");
    fputs("\n\n", _file);
    fprintf(_file, "#ifndef %s\n#define %s", include_guard, include_guard);
}

static void
_generate_includes(void)
{
    printf_verbose("Generating includes.\n");
    uint32 num_includes = darr_num(includes);
    if (!num_includes)
        return;
    fputs("\n\n", _file);
    const char *relative_fmt = "#include \"%s\"\n";
    const char *absolute_fmt = "#include <%s>\n";
    for (uint32 i = 0; i < num_includes - 1; ++i)
        fprintf(_file, includes[i].relative_path ? relative_fmt : absolute_fmt,
            includes[i].path);
    fprintf(_file,
        includes[num_includes - 1].relative_path ?
            "#include \"%s\"" : "#include <%s>",
        includes[num_includes - 1].path);
}

static void
_generate_struct_macros(void)
{
    uint32 num_structs = darr_num(structs);
    if (!num_structs)
        return;
    fputs("\n\n", _file);
    for (uint32 i = 0; i < num_structs - 1; ++i)
    {
        _write_struct_macros(&structs[i]);
        fputc('\n', _file);
    }
    _write_struct_macros(&structs[num_structs - 1]);
}

static void
_generate_packet_macros(void)
{
    uint32 num_packets = darr_num(packets);
    if (!num_packets)
        return;
    fputs("\n\n", _file);
    for (uint32 i = 0; i < num_packets - 1; ++i)
    {
        _write_packet_macros(&packets[i]);
        fputs("\n", _file);
    }
    uint32 last = num_packets - 1;
    _write_packet_macros(&packets[last]);
}

static void
_generate_enums(void)
{
    uint32 num_groups = darr_num(groups);
    for (uint32 i = 0; i < num_groups; ++i)
    {
        uint32 num_packets = darr_num(groups[i].packets);
        if (num_packets)
        {
            fprintf(_file, "\n\nenum %s\n{\n", groups[i].name);
            fputs("    ", _file);
            _write_capitalized(packets[groups[i].packets[0]].name);
            fprintf(_file, " = %s,\n", groups[i].first_opcode);
        }
        for (uint32 j = 1; j < num_packets; ++j)
        {
            fputs("    ", _file);
            _write_capitalized(packets[groups[i].packets[j]].name);
            fputs(",\n", _file);
        }
        fputs("    ", _file);
        _write_capitalized(groups[i].name);
        fputs("_NUM_PACKET_TYPES\n};", _file);
    }
}

static void
_generate_typedefs(void)
{
    printf_verbose("Generating typedefs.\n");
    uint32 num_groups = darr_num(groups);
    if (num_groups)
    {
        fputs("\n\n", _file);
        for (uint32 i = 0; i < num_groups - 1; ++i)
            fprintf(_file, "typedef %s %s_t;\n",
                _find_group_enum_type(&groups[i])->name, groups[i].name);
        uint32 last = num_groups - 1;
        fprintf(_file, "typedef %s %s_t;",
            _find_group_enum_type(&groups[last])->name, groups[last].name);
    }
    uint32 num_structs = darr_num(structs);
    if (num_structs)
    {
        if (!num_groups)
            fputs("\n\n", _file);
        else
            fputc('\n', _file);
        for (uint32 i = 0; i < num_structs - 1; ++i)
            fprintf(_file, "typedef struct %s %s;\n", structs[i].name,
                structs[i].name);
        uint32 last = num_structs - 1;
        fprintf(_file, "typedef struct %s %s;", structs[last].name,
            structs[last].name);
    }
    uint32 num_packets = darr_num(packets);
    if (num_packets && !(num_packets == 1 && !darr_num(packets[0].members)))
    {
        if (!num_structs)
            fputc('\n', _file);
        for (uint32 i = 0; i < num_packets; ++i)
            if (darr_num(packets[i].members))
                fprintf(_file, "\ntypedef struct %s_t %s_t;", packets[i].name,
                    packets[i].name);
    }
}

static void
_generate_user_structs(void)
{
    printf_verbose("Generating user structs.\n");
    uint32 num_structs = darr_num(structs);
    if (!num_structs)
        return;
    fputs("\n\n", _file);
    for (uint32 i = 0; i < num_structs - 1; ++i)
    {
        _write_user_struct(&structs[i]);
        fputs("\n\n", _file);
    }
    _write_user_struct(&structs[num_structs - 1]);
}

static void
_generate_packet_structs(void)
{
    printf_verbose("Generating packet structs.\n");
    uint32 num_packets = darr_num(packets);
    if (!num_packets || (num_packets == 1 && !darr_num(packets[0].members)))
        return;
    fputs("\n\n", _file);
    for (uint32 i = 0; i < num_packets - 1; ++i)
    {
        if (!darr_num(packets[i].members))
            continue;
        _write_packet_struct(&packets[i]);
        fputs("\n\n", _file);
    }
    uint32 last = num_packets - 1;
    if (darr_num(packets[last].members))
        _write_packet_struct(&packets[last]);
}

static void
_generate_user_struct_functions(void)
{
    uint32 num_structs = darr_num(structs);
    if (!num_structs)
        return;
    fputs("\n\n", _file);
    for (uint32 i = 0; i < num_structs - 1; ++i)
    {
        if (_is_struct_variable_size(&structs[i]))
        {
            _write_struct_compute_size_func(&structs[i]);
            fputs("\n\n", _file);
        }
        _write_struct_write_func(&structs[i]);
        fputs("\n\n", _file);
        _write_struct_read_func(&structs[i]);
        fputs("\n\n", _file);
    }
    uint32 last = num_structs - 1;
    if (_is_struct_variable_size(&structs[last]))
    {
        _write_struct_compute_size_func(&structs[last]);
        fputs("\n\n", _file);
    }
    _write_struct_write_func(&structs[last]);
    fputs("\n\n", _file);
    _write_struct_read_func(&structs[last]);
}

static void
_generate_packet_functions(void)
{
    uint32 num_packets = darr_num(packets);
    if (!num_packets)
        return;
    fputs("\n\n", _file);
    for (uint32 i = 0; i < num_packets - 1; ++i)
    {
        if (_is_packet_variable_size(&packets[i]))
        {
            _write_packet_compute_size_func(&packets[i]);
            fputs("\n\n", _file);
        }
        _write_packet_write_func(&packets[i]);
        fputs("\n\n", _file);
        if (darr_num(packets[i].members))
        {
            _write_packet_read_func(&packets[i]);
            fputs("\n\n", _file);
        }
    }
    uint32 last = num_packets - 1;
    if (_is_packet_variable_size(&packets[last]))
    {
        _write_packet_compute_size_func(&packets[last]);
        fputs("\n\n", _file);
    }
    _write_packet_write_func(&packets[last]);
    if (darr_num(packets[last].members))
    {
        fputs("\n\n", _file);
        _write_packet_read_func(&packets[last]);
    }
}

static void
_generate_bottom_include_guard(void)
{
    fputs("\n\n", _file);
    fprintf(_file, "#endif /* %s */", include_guard);
}

static void
_write_variable(const char *name, complete_type_t *complete_type)
{
    const char *type_name;
    uint32 type_index = complete_type->type_index;
    if (type_index < NUM_PRIMITIVES)
        type_name = primitives[type_index].name;
    else
        type_name = structs[type_index - NUM_PRIMITIVES].name;
    switch (complete_type->array_type)
    {
    case ARRAY_TYPE_NONE:
        fprintf(_file, "%s %s", type_name, name);
        break;
    case ARRAY_TYPE_FIX:
        fprintf(_file, "%s %s[%s]", type_name, name,
            complete_type->array_max);
        break;
    case ARRAY_TYPE_VAR:
        fprintf(_file, "struct {%s len; %s data[%s];} %s",
            _find_array_len_type(complete_type)->name, type_name,
            complete_type->array_max, name);
        break;
    }
}

static void
_write_user_struct(struct_t *s)
{
    fprintf(_file, "struct %s\n{\n", s->name);
    uint32 num_members = darr_num(s->members);
    for (uint32 i = 0; i < num_members; ++i)
    {
        fputs("    ", _file);
        _write_variable(s->members[i].name, &s->members[i].complete_type);
        fputs(";\n", _file);
    }
    fputs("};", _file);
}

static void
_write_packet_struct(packet_t *p)
{
    fprintf(_file, "struct %s_t\n{\n", p->name);
    uint32 num_members = darr_num(p->members);
    for (uint32 i = 0; i < num_members; ++i)
    {
        fputs("    ", _file);
        _write_variable(p->members[i].name, &p->members[i].complete_type);
        fputs(";\n", _file);
    }
    fputs("};", _file);
}

static void
_write_packet_macros(packet_t *p)
{
    if (_is_packet_variable_size(p))
    {
        fputs("#define ", _file);
        _write_capitalized(p->name);
        fputs("_MIN_SZ \\\n    (", _file);
        uint32 num_members  = darr_num(p->members);
        for (uint32 i = 0; i < num_members - 1; ++i)
        {
            _write_type_min_size(&p->members[i].complete_type);
            fputs(" + ", _file);
        }
        _write_type_min_size(&p->members[num_members - 1].complete_type);
        fputs(")\n", _file);
        fputs("#define ", _file);
        _write_capitalized(p->name);
        fputs("_MAX_SZ \\\n    (", _file);
        for (uint32 i = 0; i < num_members - 1; ++i)
        {
            _write_type_max_size(&p->members[i].complete_type);
            fputs(" + ", _file);
        }
        _write_type_max_size(&p->members[num_members - 1].complete_type);
        fputc(')', _file);
    } else
    {
        fputs("#define ", _file);
        _write_capitalized(p->name);
        fputs("_SZ \\\n    (", _file);
        uint32 num_members  = darr_num(p->members);
        if (num_members)
        {
            for (uint32 i = 0; i < num_members - 1; ++i)
            {
                _write_type_min_size(&p->members[i].complete_type);
                fputs(" + ", _file);
            }
            _write_type_min_size(&p->members[num_members - 1].complete_type);
        } else
            fputc('0', _file);
        fputc(')', _file);
    }
}

static void
_write_packet_compute_size_func(packet_t *p)
{
    fprintf(_file, "static inline int\n%s_compute_sz(%s_t *s)\n{\n"
        "    int ret = 0;\n",
        p->name, p->name);
    uint32 num_members = darr_num(p->members);
    for (uint32 i = 0; i < num_members; ++i)
        _write_size_addition(p->members[i].name, &p->members[i].complete_type);
    fputs("    return ret;\n}", _file);
}

static void
_write_packet_write_func(packet_t *p)
{
    bool32      is_variable_size    = _is_packet_variable_size(p);
    primitive_t *enum_type          = _find_packet_enum_type(p);
    if (!darr_num(p->members))
        fprintf(_file, "static inline int\n%s_write(bbuf_t *bb)\n{\n",
            p->name);
    else if (p->encrypt)
        fprintf(_file, "static inline int\n%s_write(bbuf_t *bb, "
            "cryptchan_t *cc, %s_t *s)\n{\n",
            p->name, p->name);
    else
        fprintf(_file, "static inline int\n%s_write(bbuf_t *bb, %s_t *s)\n{\n",
            p->name, p->name);
    if (is_variable_size)
    {
        if (p->encrypt)
        {
            fprintf(_file, "    int size = %s_compute_sz(s);\n"
                "    uint8 *m = bbuf_reserve(bb, %" PRIu64 " + "
                "sizeof(pw2_packet_size_t) + CRYPT_MSG_ADDITIONAL_BYTES + "
                "size);\n"
                "    muta_assert(m);\n    pw2_write_%s(&m, ",
                p->name, enum_type->size, enum_type->name);
            _write_capitalized(p->name);
            fprintf(_file, ");\n    pw2_write_packet_size(&m, size);\n"
                "    uint8 *dst = m;\n    m += CRYPT_MSG_ADDITIONAL_BYTES;\n"
                "    uint8 *src = m;\n");
        } else
        {
            fprintf(_file, "    uint8 *m = bbuf_reserve(bb, %" PRIu64
                " + %s_compute_sz(s));\n"
                "    muta_assert(m);\n"
                "    pw2_write_%s(&m, ", enum_type->size, p->name,
                enum_type->name);
            _write_capitalized(p->name);
            fputs(");\n", _file);
        }
        uint32 num_members = darr_num(p->members);
        /* First, write length variables of the direct members of the packet
         * struct. */
        for (uint32 i = 0; i < num_members; ++i)
        {
            complete_type_t *complete_type = &p->members[i].complete_type;
            if (complete_type->array_type != ARRAY_TYPE_VAR)
                continue;
            _write_array_min_max_asserts(p->members[i].name, complete_type);
            fprintf(_file, "    pw2_write_%s(&m, s->%s.len);\n",
                _find_array_len_type(complete_type)->name,
                    p->members[i].name);
        }
    } else
    {
        if (p->encrypt)
        {
            fprintf(_file, "    uint8 *m = bbuf_reserve(bb, %" PRIu64 " + "
                "CRYPT_MSG_ADDITIONAL_BYTES + ", enum_type->size);
            _write_capitalized(p->name);
            fprintf(_file, "_SZ);\n    muta_assert(m);\n"
                "    pw2_write_%s(&m, ", enum_type->name);
            _write_capitalized(p->name);
            fputs(");\n    uint8 *dst = m;\n"
                "    m += CRYPT_MSG_ADDITIONAL_BYTES;\n    uint8 *src = m;\n",
                _file);
        } else
        {
            fprintf(_file, "    uint8 *m = bbuf_reserve(bb, %" PRIu64 " + ",
                enum_type->size);
            _write_capitalized(p->name);
            fprintf(_file, "_SZ);\n    muta_assert(m);\n"
                "    pw2_write_%s(&m, ", enum_type->name);
            _write_capitalized(p->name);
            fputs(");\n", _file);
        }
    }
    uint32 num_members = darr_num(p->members);
    /* Write constant size variables */
    for (uint32 i = 0; i < num_members; ++i)
        if (!_is_packet_member_variable_size(&p->members[i]))
            _write_member_serialization_ops(p->members[i].name,
                &p->members[i].complete_type, "&m");
    /* Write variable size variables */
    for (uint32 i = 0; i < num_members; ++i)
        if (_is_packet_member_variable_size(&p->members[i]))
            _write_member_serialization_ops(p->members[i].name,
                &p->members[i].complete_type, "&m");
    if (p->encrypt)
    {
        if (is_variable_size)
            fputs("    if (cryptchan_encrypt(cc, dst, src, size))\n"
                "        return 2;\n", _file);
        else
        {
            fputs("    if (cryptchan_encrypt(cc, dst, src, ", _file);
            _write_capitalized(p->name);
            fputs("_SZ))\n        return 2;\n", _file);
        }
    }
    fputs("    return 0;\n}", _file);
}

static void
_write_packet_read_func(packet_t *p)
{
    muta_assert(darr_num(p->members));
    if (p->encrypt)
        fprintf(_file, "static inline int\n%s_read(bbuf_t *bb, cryptchan_t *cc,"
            " %s_t *s)\n{\n",
            p->name, p->name);
    else
        fprintf(_file, "static inline int\n%s_read(bbuf_t *bb, %s_t *s)\n{\n",
            p->name, p->name);
    int     running_incomplete  = 1;
    int     running_error       = -1;
    uint32  num_members         = darr_num(p->members);
    if (_is_packet_variable_size(p))
    {
        if (p->encrypt)
        {
            fputs("    int size = sizeof(pw2_packet_size_t) + "
                "CRYPT_MSG_ADDITIONAL_BYTES;\n", _file);
            fputs(
                "    int free_space = BBUF_FREE_SPACE(bb);\n"
                "    if (free_space < size + ", _file);
            _write_capitalized(p->name);
            fprintf(_file, "_MIN_SZ)\n"
                "        return %d;\n"
                "    uint8 *m = BBUF_CUR_PTR(bb);\n"
                "    pw2_packet_size_t claimed_size;\n"
                "    pw2_read_packet_size(&m, &claimed_size);\n"
                "    if (claimed_size < ", running_incomplete++);
            _write_capitalized(p->name);
            fprintf(_file, "_MIN_SZ)\n        return %d;\n"
                "    if (claimed_size > ", running_error--);
            _write_capitalized(p->name);
            fprintf(_file, "_MAX_SZ)\n        return %d;\n"
                "    if (size + claimed_size > free_space)\n"
                "        return %d;\n", running_error--,
                running_incomplete++);
            fprintf(_file, "    if (cryptchan_decrypt(cc, m, m, "
                "CRYPT_MSG_ADDITIONAL_BYTES + claimed_size))\n        return %d;\n"
                "    size += ",
                running_error--);
            _write_capitalized(p->name);
            fputs("_MIN_SZ;\n", _file);
        } else
        {
            fputs("    int size = ", _file);
            _write_capitalized(p->name);
            fprintf(_file, "_MIN_SZ;\n"
                "    int free_space = BBUF_FREE_SPACE(bb);\n"
                "    if (size > free_space)\n        return %d;\n"
                "    uint8 *m = BBUF_CUR_PTR(bb);\n",
                running_incomplete++);
        }
        /* Array sizes */
        for (uint32 i = 0; i < num_members; ++i)
        {
            complete_type_t *complete_type  = &p->members[i].complete_type;
            uint32          type_index      = complete_type->type_index;
            if (complete_type->array_type != ARRAY_TYPE_VAR)
                continue;
            fprintf(_file, "    pw2_read_%s(&m, &s->%s.len);\n",
                _find_array_len_type(complete_type)->name, p->members[i].name);
            if (!streq(complete_type->array_min, "0"))
                fprintf(_file, "    if (s->%s.len < %s)\n"
                    "        return %d;\n", p->members[i].name,
                    complete_type->array_min, running_error--);
            fprintf(_file, "    if (s->%s.len > %s)\n"
                "        return %d;\n", p->members[i].name,
                complete_type->array_max, running_error--);
            if (type_index < NUM_PRIMITIVES)
            {
                fprintf(_file, "    size += s->%s.len * %" PRIu64 ";\n",
                    p->members[i].name, primitives[type_index].size);
                if (!streq(complete_type->array_min, "0"))
                    fprintf(_file, "    size -= (%s) * %" PRIu64 ";\n",
                        complete_type->array_min, primitives[type_index].size);
                fprintf(_file, "    if (size > free_space)\n"
                    "        return %d;\n", running_incomplete++);
            } else
            if (!_is_struct_variable_size(
                &structs[type_index - NUM_PRIMITIVES]))
            {
                struct_t *s = &structs[type_index - NUM_PRIMITIVES];
                fprintf(_file, "    size += s->%s.len * ",
                    p->members[i].name);
                _write_capitalized(s->name);
                fputs("_SZ;\n", _file);
                if (!streq(complete_type->array_min, "0"))
                {
                    fprintf(_file, "    size -= (%s) * ",
                        complete_type->array_min);
                    _write_capitalized(s->name);
                    fputs("_SZ;\n", _file);
                }
                fprintf(_file, "    if (size > free_space)\n"
                    "        return %d;\n", running_incomplete++);
            } else
            {
                /* TODO: check if we need substraction here */
                struct_t *s = &structs[type_index - NUM_PRIMITIVES];
                fprintf(_file, "    size += s->%s.len * ",
                    p->members[i].name);
                _write_capitalized(s->name);
                fprintf(_file, "_MIN_SZ;\n    if (size > free_space)\n"
                    "        return %d;\n", running_incomplete++);
            }
        }
        /* Fixed size members */
        for (uint32 i = 0; i < num_members; ++i)
        {
            if (_is_packet_member_variable_size(&p->members[i]))
                continue;
            _write_packet_fixed_size_member_read_ops(&p->members[i],
                &running_error);
        }
        /* Variable size members */
        for (uint32 i = 0; i < num_members; ++i)
        {
            if (!_is_packet_member_variable_size(&p->members[i]))
                continue;
            complete_type_t *complete_type  = &p->members[i].complete_type;
            uint32          type_index      = complete_type->type_index;
            if (complete_type->array_type == ARRAY_TYPE_VAR)
            {
                if (type_index < NUM_PRIMITIVES)
                {
                    fprintf(_file, "    for (%s i = 0; i < s->%s.len; ++i)\n",
                        _find_array_len_type(complete_type)->name,
                        p->members[i].name);
                    bool32 have_range = complete_type->have_min_range ||
                        complete_type->have_max_range;
                    if (have_range)
                        fputs("    {\n", _file);
                    fprintf(_file, "        pw2_read_%s(&m, &s->%s.data[i]);\n",
                        primitives[type_index].name, p->members[i].name);
                    _write_primitive_member_min_max_read_checks(
                        p->members[i].name, complete_type, &running_error, 2);
                    if (have_range)
                        fputs("    }\n", _file);
                } else
                if (!_is_struct_variable_size(
                    &structs[type_index - NUM_PRIMITIVES]))
                    fprintf(_file, "    for (%s i = 0; i < s->%s.len; ++i)\n"
                        "        if (%s_read(&m, s->%s.data[i]))\n"
                        "            return %d\n;\n",
                        _find_array_len_type(complete_type)->name,
                        p->members[i].name,
                        structs[type_index - NUM_PRIMITIVES].name,
                        p->members[i].name, running_error--);
                else
                    fprintf(_file, "    for (%s i = 0; i < s->%s.len; ++i)\n"
                        "    {\n        int r = %s_read(&m, &s->%s.data[i], "
                        "&size, free_space);\n"
                        "        if (r < 0)\n            return %d;\n"
                        "        if (r > 0)\n            return %d;\n    }\n",
                        _find_array_len_type(complete_type)->name,
                        p->members[i].name,
                        structs[type_index - NUM_PRIMITIVES].name,
                        p->members[i].name, running_error--,
                        running_incomplete++);
            } else /* Must be a variable size struct */
                fprintf(_file,
                    "    if (%s_read(&m, &s->%s, &size, free_space))\n"
                    "        return %d;\n",
                    structs[type_index - NUM_PRIMITIVES].name,
                    p->members[i].name, running_error--);
        }
        if (p->encrypt)
            fprintf(_file, "    if (claimed_size != size - "
                "sizeof(pw2_packet_size_t) - CRYPT_MSG_ADDITIONAL_BYTES)\n"
                "        return %d;\n", running_error--);
        fputs("    bb->num_bytes += size;\n", _file);
    } else
    {
        fputs("    uint8 *m = bbuf_reserve(bb, ", _file);
        if (p->encrypt)
            fputs("CRYPT_MSG_ADDITIONAL_BYTES + ", _file);
        _write_capitalized(p->name);
        fprintf(_file, "_SZ);\n    if (!m)\n        return %d;\n",
            running_incomplete++);
        if (p->encrypt)
        {
            fputs("    if (cryptchan_decrypt(cc, m, m, "
                "CRYPT_MSG_ADDITIONAL_BYTES + ", _file);
            _write_capitalized(p->name);
            fprintf(_file, "_SZ))\n        return %d;\n", running_error--);
        }
        for (uint32 i = 0; i < num_members; ++i)
            _write_packet_fixed_size_member_read_ops(&p->members[i],
                &running_error);
    }
    fputs("    return 0;\n}", _file);
}

static primitive_t *
_find_array_len_type(complete_type_t *complete_type)
{
    if (complete_type->length_type_override != 0xFFFFFFFF)
        return &primitives[complete_type->length_type_override];
    if (!str_is_int(complete_type->array_max))
        return &primitives[VAR_ARRAY_DEFAULT_LEN_TYPE];
    uint64 max = str_to_uint64(complete_type->array_max);
    if (max <= primitives[PRIMITIVE_UINT8].max_range.u)
        return &primitives[PRIMITIVE_UINT8];
    if (max <= primitives[PRIMITIVE_UINT16].max_range.u)
        return &primitives[PRIMITIVE_UINT16];
    if (max <= primitives[PRIMITIVE_UINT32].max_range.u)
        return &primitives[PRIMITIVE_UINT32];
    if (max <= primitives[PRIMITIVE_UINT64].max_range.u)
        return &primitives[PRIMITIVE_UINT64];
    muta_assert(0);
    return 0;
}

static void
_write_capitalized(const char *s)
{
    for (const char *c = s; *c; ++c)
        fputc(toupper(*c), _file);
}

static bool32
_is_packet_variable_size(packet_t *packet)
{
    uint32 num_members = darr_num(packet->members);
    for (uint32 i = 0; i < num_members; ++i)
    {
        if (packet->members[i].complete_type.array_type == ARRAY_TYPE_VAR)
            return 1;
        uint32 type_index = packet->members[i].complete_type.type_index;
        if (type_index < NUM_PRIMITIVES)
            continue;
        if (_is_struct_variable_size(&structs[type_index - NUM_PRIMITIVES]))
            return 1;
    }
    return 0;
}

static bool32
_is_struct_variable_size(struct_t *s)
{
    uint32 num_members = darr_num(s->members);
    for (uint32 i = 0; i < num_members; ++i)
    {
        if (s->members[i].complete_type.array_type == ARRAY_TYPE_VAR)
            return 1;
        uint32 type_index = s->members[i].complete_type.type_index;
        if (type_index < NUM_PRIMITIVES)
            continue;
        if (_is_struct_variable_size(&structs[type_index - NUM_PRIMITIVES]))
            return 1;
    }
    return 0;
}

#define WRITE_TYPE_MIN_OR_MAX_BODY(complete_type, min_or_max) \
    uint32 type_index = complete_type->type_index; \
    if (type_index < NUM_PRIMITIVES) \
    { \
        switch (complete_type->array_type) \
        { \
        case ARRAY_TYPE_NONE: \
            fprintf(_file, "%" PRIu64, primitives[type_index].size); \
            break; \
        case ARRAY_TYPE_FIX: \
            fprintf(_file, "(%s * %" PRIu64 ")", complete_type->array_max, \
                primitives[type_index].size); \
            break; \
        case ARRAY_TYPE_VAR: \
        { \
            uint64 len_size = _find_array_len_type( \
                complete_type)->size; \
            if (primitives[type_index].size != 1) \
                fprintf(_file, "(%" PRIu64 " + (%s) * %" PRIu64 ")", \
                    len_size, complete_type->array_##min_or_max, \
                    primitives[type_index].size); \
            else \
            { \
                if (!streq(complete_type->array_##min_or_max, "0")) \
                    fprintf(_file, "(%" PRIu64 " + (%s))", len_size, \
                        complete_type->array_##min_or_max); \
                else \
                    fprintf(_file, "(%" PRIu64 ")", len_size); \
            } \
        } \
            break; \
        } \
        return; \
    } \
    switch (complete_type->array_type) \
    { \
    case ARRAY_TYPE_FIX: \
        fprintf(_file, "%s * ", complete_type->array_max); \
        break; \
    case ARRAY_TYPE_VAR: \
        fprintf(_file, "%" PRIu64 " + %s * ", \
            _find_array_len_type(complete_type)->size, \
            complete_type->array_##min_or_max); \
        break; \
    default: \
        break; \
    } \
    fputc('(', _file); \
    struct_t *s = &structs[type_index - NUM_PRIMITIVES]; \
    uint32 num_members = darr_num(s->members); \
    for (uint32 i = 0; i < num_members - 1; ++i) \
    { \
        _write_type_##min_or_max##_size(&s->members[i].complete_type); \
        fputs(" + ", _file); \
    } \
    _write_type_min_size(&s->members[num_members - 1].complete_type); \
    fputc(')', _file);

static void
_write_type_min_size(complete_type_t *complete_type)
    {WRITE_TYPE_MIN_OR_MAX_BODY(complete_type, min);}

static void
_write_type_max_size(complete_type_t *complete_type)
    {WRITE_TYPE_MIN_OR_MAX_BODY(complete_type, max);}

static void
_write_struct_compute_size_func(struct_t *s)
{
    fprintf(_file, "static inline int\n%s_compute_sz(%s *s)\n{\n    "
        "int ret = 0;\n", s->name, s->name);
    uint32 num_members = darr_num(s->members);
    for (uint32 i = 0; i < num_members; ++i)
        _write_size_addition(s->members[i].name, &s->members[i].complete_type);
    fputs("    return ret;\n}", _file);
}

static void
_write_struct_write_func(struct_t *s)
{
    fprintf(_file, "static inline void\n%s_write(uint8 **m, %s *s)\n{\n",
        s->name, s->name);
    uint32 num_members = darr_num(s->members);
    /* First, write array lengths */
    for (uint32 i = 0; i < num_members; ++i)
    {
        complete_type_t *complete_type = &s->members[i].complete_type;
        if (complete_type->array_type != ARRAY_TYPE_VAR)
            continue;
        /* Min and max range checks for the array */
        _write_array_min_max_asserts(s->members[i].name, complete_type);
        /* Write len */
        fprintf(_file, "    pw2_write_%s(m, s->%s.len);\n",
            _find_array_len_type(complete_type)->name, s->members[i].name);
    }
    for (uint32 i = 0; i < num_members; ++i)
        _write_member_serialization_ops(s->members[i].name,
            &s->members[i].complete_type, "m");
    fputs("}", _file);
}

static void
_write_struct_read_func(struct_t *s)
{
    int     running_error           = -1;
    int     running_incomplete      = 1;
    uint32  num_members             = darr_num(s->members);
    bool32  have_var_size_structs   = 0;
    if (_is_struct_variable_size(s))
    {
        fprintf(_file, "static inline int\n%s_read(uint8 **m, %s *s, int *size,"
            " int free_space)\n{\n", s->name, s->name);
        /* Array sizes */
        for (uint32 i = 0; i < num_members; ++i)
        {
            complete_type_t *complete_type = &s->members[i].complete_type;
            if (complete_type->array_type != ARRAY_TYPE_VAR)
            {
                if (complete_type->type_index >= NUM_PRIMITIVES &&
                    _is_struct_variable_size(
                        &structs[complete_type->type_index - NUM_PRIMITIVES]))
                    have_var_size_structs = 1;
                continue;
            }
            fprintf(_file, "    pw2_read_%s(m, &s->%s.len);\n"
                "    if (s->%s.len > %s)\n        return %d;\n",
                _find_array_len_type(complete_type)->name, s->members[i].name,
                s->members[i].name, complete_type->array_max, running_error--);
            bool32 is_min_zero = streq(complete_type->array_min, "0");
            if (is_min_zero)
                fprintf(_file, "    *size += s->%s.len * ", s->members[i].name);
            else
                fprintf(_file, "    if (s->%s.len < %s)\n        return %d;\n"
                    "    *size += (s->%s.len - %s) * ",
                    s->members[i].name, complete_type->array_min,
                    running_error--, s->members[i].name,
                    complete_type->array_min);
            uint32 type_index = complete_type->type_index;
            if (type_index < NUM_PRIMITIVES)
                fprintf(_file, "%" PRIu64 ";\n", primitives[type_index].size);
            else
            {
                _write_capitalized(structs[type_index - NUM_PRIMITIVES].name);
                fputs("_MIN_SZ;\n", _file);
            }
            fprintf(_file, "    if (*size > free_space)\n        return %d;\n",
                running_error--);
        }
    } else
        fprintf(_file, "static inline int\n%s_read(uint8 **m, %s *s)\n{\n",
            s->name, s->name);
    if (have_var_size_structs)
        fputs("    int r;\n", _file);
    for (uint32 i = 0; i < num_members; ++i)
    {
        complete_type_t *complete_type  = &s->members[i].complete_type;
        uint32          type_index      = complete_type->type_index;
        switch (complete_type->array_type)
        {
        case ARRAY_TYPE_NONE:
        {
            if (type_index < NUM_PRIMITIVES)
            {
                fprintf(_file, "    pw2_read_%s(m, &s->%s);\n",
                    primitives[type_index].name, s->members[i].name);
                _write_primitive_member_min_max_read_checks(s->members[i].name,
                    complete_type, &running_error, 1);
                break;
            }
            /* It's a struct */
            struct_t *s = &structs[type_index - NUM_PRIMITIVES];
            if (_is_struct_variable_size(s))
                fprintf(_file, "    r = %s_read(m, &s->%s, size, "
                    "free_space);\n"
                    "    if (r > 0)\n        return %d;\n"
                    "    if (r < 0)\n        return %d;\n", s->name,
                    s->members[i].name, running_incomplete++,
                    running_error--);
            else
                fprintf(_file, "    if (%s_read(m, &s->%s))\n"
                    "        return %d;\n", s->name, s->members[i].name,
                    running_error--);
        }
            break;
        case ARRAY_TYPE_FIX:
        {
            fprintf(_file, "    for (%s i = 0; i < %s; ++i)\n",
                _find_array_len_type(complete_type)->name,
                complete_type->array_max);
            _write_struct_member_array_loop_read_ops(&s->members[i],
                &running_error, &running_incomplete);
        }
            break;
        case ARRAY_TYPE_VAR:
        {
            fprintf(_file, "    for (%s i = 0; i < s->%s.len; ++i)\n",
                _find_array_len_type(complete_type)->name, s->members[i].name);
            _write_struct_member_array_loop_read_ops(&s->members[i],
                &running_error, &running_incomplete);
        }
            break;
        }
    }
    fputs("    return 0;\n}", _file);
}

static void
_write_size_addition(const char *member_name, complete_type_t *complete_type)
{
    uint32 type_index = complete_type->type_index;
    switch (complete_type->array_type)
    {
    case ARRAY_TYPE_VAR:
    {
        primitive_t *len_type = _find_array_len_type(complete_type);
        if (type_index < NUM_PRIMITIVES)
        {
            if (primitives[type_index].size != 1)
                fprintf(_file, "    ret += %" PRIu64 " + (int)s->%s.len * "
                    "%" PRIu64 ";\n", len_type->size, member_name,
                    primitives[type_index].size);
            else
                fprintf(_file, "    ret += %" PRIu64 " + (int)s->%s.len;\n",
                    len_type->size, member_name);
            break;
        }
        /* It's a struct */
        struct_t *ms = &structs[type_index - NUM_PRIMITIVES];
        if (_is_struct_variable_size(ms))
        {
            fprintf(_file, "    ret += %" PRIu64 ";\n"
                "    for (%s i = 0; i < s->%s.len; ++i)\n"
                "        ret += %s_compute_sz(&s->%s.data[i]);\n",
                len_type->size, len_type->name, member_name, ms->name,
                member_name);
        }
        else
        {
            fprintf(_file, "    ret += %" PRIu64 "+ (int)s->%s.len * ",
                len_type->size, member_name);
            _write_capitalized(ms->name);
            fputs("_SZ;\n", _file);
        }
    }
        break;
    case ARRAY_TYPE_FIX:
    {
        if (type_index < NUM_PRIMITIVES)
        {
            fprintf(_file, "    ret += %s * %" PRIu64 ";\n",
                complete_type->array_max, primitives[type_index].size);
            break;
        }
        /* It's a struct */
        struct_t *ms = &structs[type_index - NUM_PRIMITIVES];
        if (!_is_struct_variable_size(ms))
        {
            fprintf(_file, "    ret += %s * ", complete_type->array_max);
            _write_capitalized(ms->name);
            fputs("_SZ;\n", _file);
            break;
        }
        /* It's a variable size struct */
        fprintf(_file, "    for (%s i = 0; i < s->%s.len; ++i)\n{\n"
            "        ret += %s_compute_sz(&s->%s.data[i]);\n",
            _find_array_len_type(complete_type)->name, member_name, ms->name,
                member_name);
    }
        break;
    case ARRAY_TYPE_NONE:
    {
        if (type_index < NUM_PRIMITIVES)
        {
            fprintf(_file, "    ret += %" PRIu64 ";\n",
                primitives[type_index].size);
            break;
        }
        struct_t *ms = &structs[type_index - NUM_PRIMITIVES];
        if (_is_struct_variable_size(ms))
        {
            fprintf(_file, "    ret += %s_compute_sz(&s->%s);\n", ms->name,
                member_name);
            break;
        }
        fputs("    ret += ", _file);
        _write_capitalized(ms->name);
        fputs("_SZ;\n", _file);
    }
        break;
    }
}

static void
_write_member_serialization_ops(const char *name,
    complete_type_t *complete_type, const char *m_str)
{
    uint32 type_index = complete_type->type_index;
    switch (complete_type->array_type)
    {
    case ARRAY_TYPE_NONE:
        if (type_index < NUM_PRIMITIVES)
        {
            _write_primitive_member_min_max_asserts(name, complete_type,
                ARRAY_TYPE_NONE, 1);
            fprintf(_file, "    pw2_write_%s(%s, s->%s);\n",
                primitives[type_index].name, m_str, name);
        } else
            fprintf(_file, "    %s_write(%s, &s->%s);\n",
                structs[type_index - NUM_PRIMITIVES].name, m_str, name);
        break;
    case ARRAY_TYPE_FIX:
    {
        primitive_t *len_type = _find_array_len_type(complete_type);
        if (type_index < NUM_PRIMITIVES)
        {
            fprintf(_file, "    for (%s i = 0; i < %s; ++i)\n",
                len_type->name, complete_type->array_max);
            bool32 have_range = complete_type->have_min_range ||
                complete_type->have_max_range;
            if (have_range)
            {
                fputs("    {\n", _file);
                _write_primitive_member_min_max_asserts(name, complete_type,
                    ARRAY_TYPE_FIX, 2);
            }
            fprintf(_file, "        pw2_write_%s(%s, s->%s[i]);\n",
                primitives[type_index].name, m_str, name);
            if (have_range)
                fputs("    }\n", _file);
        } else
            fprintf(_file, "for (%s i = 0; i < %s; ++i)\n        "
                "%s_write(%s, &s->%s[i]);\n",
                len_type->name, complete_type->array_max,
                structs[type_index - NUM_PRIMITIVES].name, m_str, name);
    }
        break;
    case ARRAY_TYPE_VAR:
    {
        primitive_t *len_type = _find_array_len_type(complete_type);
        if (type_index < NUM_PRIMITIVES)
        {
            fprintf(_file, "    for (%s i = 0; i < s->%s.len; ++i)\n",
                len_type->name, name);
            bool32 have_min_or_max = complete_type->have_min_range ||
                complete_type->have_max_range;
            if (have_min_or_max)
            {
                fputs("    {\n", _file);
                _write_primitive_member_min_max_asserts(name, complete_type,
                    ARRAY_TYPE_VAR, 2);
            }
            fprintf(_file, "        pw2_write_%s(%s, s->%s.data[i]);\n",
                primitives[type_index].name, m_str, name);
            if (have_min_or_max)
                fputs("    }\n", _file);
        } else
            fprintf(_file, "    for (%s i = 0; i < s->%s.len; ++i)\n        "
                "%s_write(%s, &s->%s.data[i]);\n",
                len_type->name, name,
                structs[type_index - NUM_PRIMITIVES].name, m_str, name);
    }
        break;
    }
}

static void
_write_struct_member_array_loop_read_ops(struct_member_t *sm,
    int *running_error, int *running_incomplete)
{
    const char *data_str = sm->complete_type.array_type == ARRAY_TYPE_FIX ?
        "" : ".data";
    uint32 type_index = sm->complete_type.type_index;
    if (type_index < NUM_PRIMITIVES)
    {
        bool32 check_range = sm->complete_type.have_min_range ||
            sm->complete_type.have_max_range;
        if (check_range)
            fputs("    {\n", _file);
        fprintf(_file, "        pw2_read_%s(m, &s->%s%s[i]);\n",
            primitives[type_index].name, sm->name, data_str);
        _write_primitive_member_min_max_read_checks(sm->name,
            &sm->complete_type, running_error, 2);
        if (check_range)
            fputs("    }", _file);
        return;
    }
    /* It's a struct */
    struct_t *s = &structs[type_index - NUM_PRIMITIVES];
    if (_is_struct_variable_size(s))
        fprintf(_file, "    {"
            "        r = %s_read(m, &s->%s%s[i], size, free_space);\n"
            "        if (r > 0)\n        return %d;\n"
            "        if (r < 0)\n        return %d;\n"
            "    }", s->name, sm->name, data_str, (*running_incomplete)++,
            (*running_error)--);
    else
        fprintf(_file, "    {\n"
            "        if (%s_read(m, &s->%s%s[i]))\n"
            "            return %d;\n    }", s->name, sm->name, data_str,
            (*running_error)--);
}

static void
_write_packet_fixed_size_member_read_ops(packet_member_t *pm,
    int *running_error)
{
    complete_type_t *complete_type  = &pm->complete_type;
    uint32          type_index      = complete_type->type_index;
    if (complete_type->array_type == ARRAY_TYPE_NONE)
    {
        if (type_index < NUM_PRIMITIVES)
        {
            fprintf(_file, "    pw2_read_%s(&m, &s->%s);\n",
                primitives[type_index].name, pm->name);
            _write_primitive_member_min_max_read_checks(pm->name, complete_type,
                running_error, 1);
        } else
            fprintf(_file, "    %s_read(&m, &s->%s);\n",
                structs[type_index - NUM_PRIMITIVES].name, pm->name);
    } else /* Fixed array */
    {
        fprintf(_file, "    for (%s i = 0; i < %s; ++i)\n",
            _find_array_len_type(complete_type)->name,
            complete_type->array_max);
        if (type_index < NUM_PRIMITIVES)
        {
            bool32 have_range = complete_type->have_min_range || complete_type->have_max_range;
            if (have_range)
                fputs("    {\n", _file);
            fprintf(_file, "        pw2_read_%s(&m, &s->%s[i]);\n",
                primitives[type_index].name, pm->name);
            _write_primitive_member_min_max_read_checks(pm->name, complete_type,
                running_error, 2);
            if (have_range)
                fputs("    }\n", _file);
        } else
            fprintf(_file, "        %s_read(&m, &s->%s[i]);\n",
                structs[type_index - NUM_PRIMITIVES].name, pm->name);
    }
}

static inline bool32
_is_packet_member_variable_size(packet_member_t *pm)
{
    complete_type_t *complete_type = &pm->complete_type;
    if (complete_type->array_type == ARRAY_TYPE_VAR)
        return 1;
    uint32 type_index = complete_type->type_index;
    if (complete_type->type_index >= NUM_PRIMITIVES &&
        _is_struct_variable_size(&structs[type_index - NUM_PRIMITIVES]))
        return 1;
    return 0;
}

static void
_write_struct_macros(struct_t *s)
{
    uint32 num_members = darr_num(s->members);
    if (_is_struct_variable_size(s))
    {
        fputs("#define ", _file);
        _write_capitalized(s->name);
        fputs("_MIN_SZ \\\n    (", _file);
        for (uint32 i = 0; i < num_members - 1; ++i)
        {
            _write_type_min_size(&s->members[i].complete_type);
            fputs(" + ", _file);
        }
        _write_type_min_size(&s->members[num_members - 1].complete_type);
        fputs(")\n", _file);
        fputs("#define ", _file);
        _write_capitalized(s->name);
        fputs("_MAX_SZ \\\n    (", _file);
        for (uint32 i = 0; i < num_members - 1; ++i)
        {
            _write_type_max_size(&s->members[i].complete_type);
            fputs(" + ", _file);
        }
        _write_type_max_size(&s->members[num_members - 1].complete_type);
        fputc(')', _file);
    } else
    {
        fputs("#define ", _file);
        _write_capitalized(s->name);
        fputs("_SZ \\\n    (", _file);
        for (uint32 i = 0; i < num_members - 1; ++i)
        {
            _write_type_min_size(&s->members[i].complete_type);
            fputs(" + ", _file);
        }
        _write_type_min_size(&s->members[num_members - 1].complete_type);
        fputc(')', _file);
    }
}

static void
_write_array_min_max_asserts(const char *name, complete_type_t *complete_type)
{
    if (!streq(complete_type->array_min, "0"))
        fprintf(_file, "    muta_assert(s->%s.len >= %s);\n", name,
            complete_type->array_min);
    fprintf(_file, "    muta_assert(s->%s.len <= %s);\n", name,
        complete_type->array_max);
}

static void
_write_primitive_member_min_max_asserts(const char *name,
    complete_type_t *complete_type, int array_type, int num_indents)
{
    const char *data_str;
    if (array_type == ARRAY_TYPE_FIX)
        data_str = "[i]";
    else if (array_type == ARRAY_TYPE_VAR)
        data_str = ".data[i]";
    else
        data_str = "";
    if (complete_type->have_min_range)
    {
        for (int i = 0; i < num_indents; ++i)
            fputs("    ", _file);
        fprintf(_file, "muta_assert(s->%s%s >= %s);\n", name, data_str,
            complete_type->min_range.str);
    }
    if (complete_type->have_max_range)
    {
        for (int i = 0; i < num_indents; ++i)
            fputs("    ", _file);
        fprintf(_file, "muta_assert(s->%s%s <= %s);\n", name, data_str,
            complete_type->max_range.str);
    }
}

static void
_write_member_min_or_max_op(const char *name, const char *data_str,
    char than_sign, const char *range_str, int num_indents, int *running_error)
{
    for (int i = 0; i < num_indents; ++i)
        fputs("    ", _file);
    fprintf(_file, "if (s->%s%s %c %s)\n", name, data_str, than_sign,
        range_str);
    for (int i = 0; i < num_indents + 1; ++i)
        fputs("    ", _file);
    fprintf(_file, "return %d;\n", (*running_error)--);
}

static void
_write_primitive_member_min_max_read_checks(const char *name,
    complete_type_t *complete_type, int *running_error, int num_indents)
{
    const char *data_str;
    if (complete_type->array_type == ARRAY_TYPE_FIX)
        data_str = "[i]";
    else if (complete_type->array_type == ARRAY_TYPE_VAR)
        data_str = ".data[i]";
    else
        data_str = "";
    if (complete_type->have_min_range)
        _write_member_min_or_max_op(name, data_str, '<',
            complete_type->min_range.str, num_indents, running_error);
    if (complete_type->have_max_range)
        _write_member_min_or_max_op(name, data_str, '>',
            complete_type->max_range.str, num_indents, running_error);
}

static primitive_t *
_find_packet_enum_type(packet_t *p)
    {return _find_group_enum_type(&groups[p->group]);}

static primitive_t *
_find_group_enum_type(group_t *group)
{
    if (group->opcode_type != 0xFFFFFFFF)
        return &primitives[group->opcode_type];
    uint64 first = 0;
    if (str_is_int(group->first_opcode))
        first = str_to_uint64(group->first_opcode);
    uint64 num_packets  = first + (uint64)darr_num(group->packets);
    if (num_packets <= primitives[PRIMITIVE_UINT8].max_range.u)
        return &primitives[PRIMITIVE_UINT8];
    if (num_packets <= primitives[PRIMITIVE_UINT16].max_range.u)
        return &primitives[PRIMITIVE_UINT16];
    if (num_packets <= primitives[PRIMITIVE_UINT32].max_range.u)
        return &primitives[PRIMITIVE_UINT32];
    if (num_packets <= primitives[PRIMITIVE_UINT64].max_range.u)
        return &primitives[PRIMITIVE_UINT32];
    return 0;
}
