/* This file was generated by packetwriter2. Do not modify by hand. */

#ifndef MUTA_SHARED_CLIENT_PACKETS_H
#define MUTA_SHARED_CLIENT_PACKETS_H

#include "packetwriter2.h"
#include "common_defs.h"

#define SVMSG_CHARACTER_LIST_ITEM_T_MIN_SZ \
    (8 + (1 + (MIN_CHARACTER_NAME_LEN)) + 1 + 1)
#define SVMSG_CHARACTER_LIST_ITEM_T_MAX_SZ \
    (8 + (1 + (MAX_CHARACTER_NAME_LEN)) + 1 + 1)
#define SVMSG_INVENTORY_ITEM_T_SZ \
    (4 + 4 + 1 + 1 + 1)

#define SVMSG_PUB_KEY_SZ \
    ((CRYPTCHAN_PUB_KEY_SZ * 1))
#define SVMSG_STREAM_HEADER_SZ \
    ((CRYPTCHAN_STREAM_HEADER_SZ * 1))
#define SVMSG_LOGIN_RESULT_SZ \
    (1)
#define SVMSG_SHARD_LIST_ITEM_MIN_SZ \
    (1 + (1))
#define SVMSG_SHARD_LIST_ITEM_MAX_SZ \
    (1 + (1 + (MAX_SHARD_NAME_LEN)))
#define SVMSG_SHARD_SELECT_SUCCESS_MIN_SZ \
    (4 + 2 + (AUTH_TOKEN_SZ * 1) + (1))
#define SVMSG_SHARD_SELECT_SUCCESS_MAX_SZ \
    (4 + 2 + (AUTH_TOKEN_SZ * 1) + (1 + (MAX_SHARD_NAME_LEN)))
#define SVMSG_SHARD_SELECT_FAIL_SZ \
    (1)
#define SVMSG_CHARACTER_LIST_MIN_SZ \
    (1 + 0 * (8 + (1 + (MIN_CHARACTER_NAME_LEN)) + 1 + 1))
#define SVMSG_CHARACTER_LIST_MAX_SZ \
    (1 + MAX_CHARACTERS_PER_ACC * (8 + (1 + (MAX_CHARACTER_NAME_LEN)) + 1 + 1))
#define SVMSG_NEW_CHARACTER_CREATED_MIN_SZ \
    (8 + (1 + (MIN_CHARACTER_NAME_LEN)) + 1 + 1 + 4)
#define SVMSG_NEW_CHARACTER_CREATED_MAX_SZ \
    (8 + (1 + (MAX_CHARACTER_NAME_LEN)) + 1 + 1 + 4)
#define SVMSG_CREATE_CHARACTER_FAIL_SZ \
    (1)
#define SVMSG_ENTER_WORLD_START_SZ \
    (0)
#define SVMSG_ADD_INVENTORY_ITEM_SZ \
    ((4 + 4 + 1 + 1 + 1))
#define SVMSG_REMOVE_INVENTORY_ITEM_SZ \
    (4)
#define SVMSG_EQUIP_ON_ME_SZ \
    (4 + 4 + 1)
#define SVMSG_UNEQUIP_ON_ME_SZ \
    (1)
#define SVMSG_ENTER_WORLD_END_MIN_SZ \
    (4 + (1) + 4 + 1 + 1 + 1 + 1 + 4 + 4 + 1 + 1 + 4 + 4 + 4 + 4 + (1 + (0) * 4))
#define SVMSG_ENTER_WORLD_END_MAX_SZ \
    (4 + (1 + (MAX_DISPLAY_NAME_LEN)) + 4 + 1 + 1 + 1 + 1 + 4 + 4 + 1 + 1 + 4 + 4 + 4 + 4 + (1 + (MAX_PLAYER_ABILITIES) * 4))
#define SVMSG_ENTER_WORLD_FAIL_SZ \
    (1)
#define SVMSG_GLOBAL_CHAT_BROADCAST_MIN_SZ \
    ((1) + (2 + (1)))
#define SVMSG_GLOBAL_CHAT_BROADCAST_MAX_SZ \
    ((1 + (MAX_DISPLAY_NAME_LEN)) + (2 + (MAX_CHAT_MSG_LEN)))
#define SVMSG_ADD_PLAYER_MIN_SZ \
    (4 + (1) + 4 + 4 + 1 + 1 + 4 + 4 + 1 + 1 + 1 + 1)
#define SVMSG_ADD_PLAYER_MAX_SZ \
    (4 + (1 + (MAX_DISPLAY_NAME_LEN)) + 4 + 4 + 1 + 1 + 4 + 4 + 1 + 1 + 1 + 1)
#define SVMSG_REMOVE_PLAYER_SZ \
    (4)
#define SVMSG_ADD_DYNAMIC_OBJECT_SZ \
    (4 + 4 + 1 + 4 + 4 + 1)
#define SVMSG_REMOVE_DYNAMIC_OBJECT_SZ \
    (4)
#define SVMSG_ADD_CREATURE_SZ \
    (4 + 4 + 4 + 4 + 1 + 4 + 4 + 1 + 1 + 1)
#define SVMSG_REMOVE_CREATURE_SZ \
    (4)
#define SVMSG_MOVE_PLAYER_SZ \
    (4 + 4 + 4 + 1)
#define SVMSG_UPDATE_PLAYER_POSITION_SZ \
    (4 + 4 + 4 + 1)
#define SVMSG_UPDATE_PLAYER_DIRECTION_SZ \
    (4 + 1)
#define SVMSG_MOVE_ME_SZ \
    (4 + 4 + 1)
#define SVMSG_UPDATE_MY_POSITION_SZ \
    (4 + 4 + 1)
#define SVMSG_UPDATE_MY_DIRECTION_SZ \
    (1)
#define SVMSG_MOVE_CREATURE_SZ \
    (4 + 4 + 4 + 1)
#define SVMSG_UPDATE_CREATURE_POSITION_SZ \
    (4 + 4 + 4 + 1)
#define SVMSG_UPDATE_CREATURE_DIRECTION_SZ \
    (4 + 1)
#define SVMSG_PICK_UP_DYNAMIC_OBJECT_SUCCESS_SZ \
    (4 + 4 + 1 + 1 + 1)
#define SVMSG_PICK_UP_DYNAMIC_OBJECT_FAIL_SZ \
    (4)
#define SVMSG_MOVE_INVENTORY_ITEM_FAIL_SZ \
    (4)
#define SVMSG_MOVE_INVENTORY_ITEM_SZ \
    (4 + 1 + 1 + 1)
#define SVMSG_DROP_INVENTORY_ITEM_SUCCESS_SZ \
    (4)
#define SVMSG_DROP_INVENTORY_ITEM_FAIL_SZ \
    (4)
#define SVMSG_USE_ABILITY_RESULT_SZ \
    (4 + 1 + 4 + 1)
#define SVMSG_PLAYER_USED_ABILITY_SZ \
    (4 + 4 + 4 + 1)
#define SVMSG_PLAYER_FINISHED_ABILITY_CHARGE_SZ \
    (4 + 1 + 4 + 4 + 1)
#define SVMSG_ENTITY_DEALT_DAMAGE_SZ \
    (1 + 4 + 1 + 4 + 4 + 4)
#define CLMSG_PUB_KEY_SZ \
    ((CRYPTCHAN_PUB_KEY_SZ * 1))
#define CLMSG_STREAM_HEADER_SZ \
    ((CRYPTCHAN_STREAM_HEADER_SZ * 1))
#define CLMSG_KEEP_ALIVE_SZ \
    (0)
#define CLMSG_LOGIN_REQUEST_MIN_SZ \
    ((1 + (MIN_ACC_NAME_LEN)) + (1 + (MIN_PW_LEN)))
#define CLMSG_LOGIN_REQUEST_MAX_SZ \
    ((1 + (MAX_ACC_NAME_LEN)) + (1 + (MAX_PW_LEN)))
#define CLMSG_AUTH_PROOF_MIN_SZ \
    ((1 + (MIN_ACC_NAME_LEN)) + (1 + (MIN_SHARD_NAME_LEN)) + (AUTH_TOKEN_SZ * 1))
#define CLMSG_AUTH_PROOF_MAX_SZ \
    ((1 + (MAX_ACC_NAME_LEN)) + (1 + (MAX_SHARD_NAME_LEN)) + (AUTH_TOKEN_SZ * 1))
#define CLMSG_SELECT_SHARD_MIN_SZ \
    ((1 + (MIN_SHARD_NAME_LEN)))
#define CLMSG_SELECT_SHARD_MAX_SZ \
    ((1 + (MAX_SHARD_NAME_LEN)))
#define CLMSG_CANCEL_SELECT_SHARD_SZ \
    (0)
#define CLMSG_ENTER_WORLD_SZ \
    (8)
#define CLMSG_CREATE_CHARACTER_MIN_SZ \
    ((1 + (MIN_CHARACTER_NAME_LEN)) + 1 + 1)
#define CLMSG_CREATE_CHARACTER_MAX_SZ \
    ((1 + (MAX_CHARACTER_NAME_LEN)) + 1 + 1)
#define CLMSG_CHAT_MESSAGE_MIN_SZ \
    ((1 + (1)))
#define CLMSG_CHAT_MESSAGE_MAX_SZ \
    ((1 + (MAX_CHAT_MSG_LEN)))
#define CLMSG_MOVE_IN_DIRECTION_SZ \
    (1)
#define CLMSG_FIND_PATH_SZ \
    (4 + 4 + 1)
#define CLMSG_EMOTE_AT_PLAYER_SZ \
    (2 + 4)
#define CLMSG_PICK_UP_DYNAMIC_OBJECT_SZ \
    (4 + 1 + 1 + 1)
#define CLMSG_MOVE_INVENTORY_ITEM_SZ \
    (4 + 1 + 1 + 1)
#define CLMSG_DROP_INVENTORY_ITEM_SZ \
    (4 + 4 + 4 + 1)
#define CLMSG_USE_ABILITY_SZ \
    (4 + 1 + 4)
#define CLMSG_STOP_ABILITY_CHARGE_SZ \
    (0)

typedef uint8 svmsg_t;
typedef uint8 clmsg_t;
typedef struct svmsg_character_list_item_t svmsg_character_list_item_t;
typedef struct svmsg_inventory_item_t svmsg_inventory_item_t;
typedef struct svmsg_pub_key_t svmsg_pub_key_t;
typedef struct svmsg_stream_header_t svmsg_stream_header_t;
typedef struct svmsg_login_result_t svmsg_login_result_t;
typedef struct svmsg_shard_list_item_t svmsg_shard_list_item_t;
typedef struct svmsg_shard_select_success_t svmsg_shard_select_success_t;
typedef struct svmsg_shard_select_fail_t svmsg_shard_select_fail_t;
typedef struct svmsg_character_list_t svmsg_character_list_t;
typedef struct svmsg_new_character_created_t svmsg_new_character_created_t;
typedef struct svmsg_create_character_fail_t svmsg_create_character_fail_t;
typedef struct svmsg_add_inventory_item_t svmsg_add_inventory_item_t;
typedef struct svmsg_remove_inventory_item_t svmsg_remove_inventory_item_t;
typedef struct svmsg_equip_on_me_t svmsg_equip_on_me_t;
typedef struct svmsg_unequip_on_me_t svmsg_unequip_on_me_t;
typedef struct svmsg_enter_world_end_t svmsg_enter_world_end_t;
typedef struct svmsg_enter_world_fail_t svmsg_enter_world_fail_t;
typedef struct svmsg_global_chat_broadcast_t svmsg_global_chat_broadcast_t;
typedef struct svmsg_add_player_t svmsg_add_player_t;
typedef struct svmsg_remove_player_t svmsg_remove_player_t;
typedef struct svmsg_add_dynamic_object_t svmsg_add_dynamic_object_t;
typedef struct svmsg_remove_dynamic_object_t svmsg_remove_dynamic_object_t;
typedef struct svmsg_add_creature_t svmsg_add_creature_t;
typedef struct svmsg_remove_creature_t svmsg_remove_creature_t;
typedef struct svmsg_move_player_t svmsg_move_player_t;
typedef struct svmsg_update_player_position_t svmsg_update_player_position_t;
typedef struct svmsg_update_player_direction_t svmsg_update_player_direction_t;
typedef struct svmsg_move_me_t svmsg_move_me_t;
typedef struct svmsg_update_my_position_t svmsg_update_my_position_t;
typedef struct svmsg_update_my_direction_t svmsg_update_my_direction_t;
typedef struct svmsg_move_creature_t svmsg_move_creature_t;
typedef struct svmsg_update_creature_position_t svmsg_update_creature_position_t;
typedef struct svmsg_update_creature_direction_t svmsg_update_creature_direction_t;
typedef struct svmsg_pick_up_dynamic_object_success_t svmsg_pick_up_dynamic_object_success_t;
typedef struct svmsg_pick_up_dynamic_object_fail_t svmsg_pick_up_dynamic_object_fail_t;
typedef struct svmsg_move_inventory_item_fail_t svmsg_move_inventory_item_fail_t;
typedef struct svmsg_move_inventory_item_t svmsg_move_inventory_item_t;
typedef struct svmsg_drop_inventory_item_success_t svmsg_drop_inventory_item_success_t;
typedef struct svmsg_drop_inventory_item_fail_t svmsg_drop_inventory_item_fail_t;
typedef struct svmsg_use_ability_result_t svmsg_use_ability_result_t;
typedef struct svmsg_player_used_ability_t svmsg_player_used_ability_t;
typedef struct svmsg_player_finished_ability_charge_t svmsg_player_finished_ability_charge_t;
typedef struct svmsg_entity_dealt_damage_t svmsg_entity_dealt_damage_t;
typedef struct clmsg_pub_key_t clmsg_pub_key_t;
typedef struct clmsg_stream_header_t clmsg_stream_header_t;
typedef struct clmsg_login_request_t clmsg_login_request_t;
typedef struct clmsg_auth_proof_t clmsg_auth_proof_t;
typedef struct clmsg_select_shard_t clmsg_select_shard_t;
typedef struct clmsg_enter_world_t clmsg_enter_world_t;
typedef struct clmsg_create_character_t clmsg_create_character_t;
typedef struct clmsg_chat_message_t clmsg_chat_message_t;
typedef struct clmsg_move_in_direction_t clmsg_move_in_direction_t;
typedef struct clmsg_find_path_t clmsg_find_path_t;
typedef struct clmsg_emote_at_player_t clmsg_emote_at_player_t;
typedef struct clmsg_pick_up_dynamic_object_t clmsg_pick_up_dynamic_object_t;
typedef struct clmsg_move_inventory_item_t clmsg_move_inventory_item_t;
typedef struct clmsg_drop_inventory_item_t clmsg_drop_inventory_item_t;
typedef struct clmsg_use_ability_t clmsg_use_ability_t;

enum svmsg
{
    SVMSG_PUB_KEY = 0,
    SVMSG_STREAM_HEADER,
    SVMSG_LOGIN_RESULT,
    SVMSG_SHARD_LIST_ITEM,
    SVMSG_SHARD_SELECT_SUCCESS,
    SVMSG_SHARD_SELECT_FAIL,
    SVMSG_CHARACTER_LIST,
    SVMSG_NEW_CHARACTER_CREATED,
    SVMSG_CREATE_CHARACTER_FAIL,
    SVMSG_ENTER_WORLD_START,
    SVMSG_ADD_INVENTORY_ITEM,
    SVMSG_REMOVE_INVENTORY_ITEM,
    SVMSG_EQUIP_ON_ME,
    SVMSG_UNEQUIP_ON_ME,
    SVMSG_ENTER_WORLD_END,
    SVMSG_ENTER_WORLD_FAIL,
    SVMSG_GLOBAL_CHAT_BROADCAST,
    SVMSG_ADD_PLAYER,
    SVMSG_REMOVE_PLAYER,
    SVMSG_ADD_DYNAMIC_OBJECT,
    SVMSG_REMOVE_DYNAMIC_OBJECT,
    SVMSG_ADD_CREATURE,
    SVMSG_REMOVE_CREATURE,
    SVMSG_MOVE_PLAYER,
    SVMSG_UPDATE_PLAYER_POSITION,
    SVMSG_UPDATE_PLAYER_DIRECTION,
    SVMSG_MOVE_ME,
    SVMSG_UPDATE_MY_POSITION,
    SVMSG_UPDATE_MY_DIRECTION,
    SVMSG_MOVE_CREATURE,
    SVMSG_UPDATE_CREATURE_POSITION,
    SVMSG_UPDATE_CREATURE_DIRECTION,
    SVMSG_PICK_UP_DYNAMIC_OBJECT_SUCCESS,
    SVMSG_PICK_UP_DYNAMIC_OBJECT_FAIL,
    SVMSG_MOVE_INVENTORY_ITEM_FAIL,
    SVMSG_MOVE_INVENTORY_ITEM,
    SVMSG_DROP_INVENTORY_ITEM_SUCCESS,
    SVMSG_DROP_INVENTORY_ITEM_FAIL,
    SVMSG_USE_ABILITY_RESULT,
    SVMSG_PLAYER_USED_ABILITY,
    SVMSG_PLAYER_FINISHED_ABILITY_CHARGE,
    SVMSG_ENTITY_DEALT_DAMAGE,
    SVMSG_NUM_PACKET_TYPES
};

enum clmsg
{
    CLMSG_PUB_KEY = 0,
    CLMSG_STREAM_HEADER,
    CLMSG_KEEP_ALIVE,
    CLMSG_LOGIN_REQUEST,
    CLMSG_AUTH_PROOF,
    CLMSG_SELECT_SHARD,
    CLMSG_CANCEL_SELECT_SHARD,
    CLMSG_ENTER_WORLD,
    CLMSG_CREATE_CHARACTER,
    CLMSG_CHAT_MESSAGE,
    CLMSG_MOVE_IN_DIRECTION,
    CLMSG_FIND_PATH,
    CLMSG_EMOTE_AT_PLAYER,
    CLMSG_PICK_UP_DYNAMIC_OBJECT,
    CLMSG_MOVE_INVENTORY_ITEM,
    CLMSG_DROP_INVENTORY_ITEM,
    CLMSG_USE_ABILITY,
    CLMSG_STOP_ABILITY_CHARGE,
    CLMSG_NUM_PACKET_TYPES
};

struct svmsg_character_list_item_t
{
    uint64 id;
    struct {uint8 len; char data[MAX_CHARACTER_NAME_LEN];} name;
    uint8 race;
    uint8 sex;
};

struct svmsg_inventory_item_t
{
    uint32 runtime_id;
    uint32 type_id;
    uint8 x;
    uint8 y;
    uint8 equipment_slot;
};

struct svmsg_pub_key_t
{
    uint8 key[CRYPTCHAN_PUB_KEY_SZ];
};

struct svmsg_stream_header_t
{
    uint8 header[CRYPTCHAN_STREAM_HEADER_SZ];
};

struct svmsg_login_result_t
{
    uint8 result;
};

struct svmsg_shard_list_item_t
{
    uint8 online;
    struct {uint8 len; char data[MAX_SHARD_NAME_LEN];} name;
};

struct svmsg_shard_select_success_t
{
    uint32 ip;
    uint16 port;
    uint8 token[AUTH_TOKEN_SZ];
    struct {uint8 len; char data[MAX_SHARD_NAME_LEN];} shard_name;
};

struct svmsg_shard_select_fail_t
{
    uint8 reason;
};

struct svmsg_character_list_t
{
    struct {uint8 len; svmsg_character_list_item_t data[MAX_CHARACTERS_PER_ACC];} characters;
};

struct svmsg_new_character_created_t
{
    uint64 id;
    struct {uint8 len; char data[MAX_CHARACTER_NAME_LEN];} name;
    uint8 race;
    uint8 sex;
    uint32 map_id;
};

struct svmsg_create_character_fail_t
{
    uint8 reason;
};

struct svmsg_add_inventory_item_t
{
    svmsg_inventory_item_t item;
};

struct svmsg_remove_inventory_item_t
{
    uint32 runtime_id;
};

struct svmsg_equip_on_me_t
{
    uint32 runtime_id;
    uint32 type_id;
    uint8 equipment_slot;
};

struct svmsg_unequip_on_me_t
{
    uint8 equipment_slot;
};

struct svmsg_enter_world_end_t
{
    uint32 world_session_id;
    struct {uint8 len; char data[MAX_DISPLAY_NAME_LEN];} name;
    uint32 map_id;
    uint8 race;
    uint8 direction;
    uint8 sex;
    uint8 dead;
    int32 x;
    int32 y;
    int8 z;
    uint8 move_speed;
    uint32 view_distance_h;
    uint32 view_distance_v;
    uint32 health_current;
    uint32 health_max;
    struct {uint8 len; uint32 data[MAX_PLAYER_ABILITIES];} abilities;
};

struct svmsg_enter_world_fail_t
{
    uint8 reason;
};

struct svmsg_global_chat_broadcast_t
{
    struct {uint8 len; char data[MAX_DISPLAY_NAME_LEN];} name;
    struct {uint16 len; char data[MAX_CHAT_MSG_LEN];} message;
};

struct svmsg_add_player_t
{
    uint32 world_session_id;
    struct {uint8 len; char data[MAX_DISPLAY_NAME_LEN];} display_name;
    int32 x;
    int32 y;
    int8 z;
    uint8 move_speed;
    uint32 health_current;
    uint32 health_max;
    uint8 direction;
    uint8 race;
    uint8 sex;
    uint8 dead;
};

struct svmsg_remove_player_t
{
    uint32 world_session_id;
};

struct svmsg_add_dynamic_object_t
{
    uint32 runtime_id;
    uint32 type_id;
    uint8 direction;
    int32 x;
    int32 y;
    uint8 z;
};

struct svmsg_remove_dynamic_object_t
{
    uint32 runtime_id;
};

struct svmsg_add_creature_t
{
    uint32 runtime_id;
    uint32 type_id;
    int32 x;
    int32 y;
    int8 z;
    uint32 health_current;
    uint32 health_max;
    uint8 direction;
    uint8 sex;
    uint8 dead;
};

struct svmsg_remove_creature_t
{
    uint32 runtime_id;
};

struct svmsg_move_player_t
{
    uint32 world_session_id;
    int32 x;
    int32 y;
    int8 z;
};

struct svmsg_update_player_position_t
{
    uint32 world_session_id;
    int32 x;
    int32 y;
    int8 z;
};

struct svmsg_update_player_direction_t
{
    uint32 world_session_id;
    uint8 direction;
};

struct svmsg_move_me_t
{
    int32 x;
    int32 y;
    int8 z;
};

struct svmsg_update_my_position_t
{
    int32 x;
    int32 y;
    int8 z;
};

struct svmsg_update_my_direction_t
{
    uint8 direction;
};

struct svmsg_move_creature_t
{
    uint32 runtime_id;
    int32 x;
    int32 y;
    int8 z;
};

struct svmsg_update_creature_position_t
{
    uint32 runtime_id;
    int32 x;
    int32 y;
    int8 z;
};

struct svmsg_update_creature_direction_t
{
    uint32 runtime_id;
    uint8 direction;
};

struct svmsg_pick_up_dynamic_object_success_t
{
    uint32 runtime_id;
    uint32 type_id;
    uint8 x;
    uint8 y;
    uint8 equipment_slot;
};

struct svmsg_pick_up_dynamic_object_fail_t
{
    uint32 runtime_id;
};

struct svmsg_move_inventory_item_fail_t
{
    uint32 dobj_runtime_id;
};

struct svmsg_move_inventory_item_t
{
    uint32 dobj_runtime_id;
    uint8 new_equipment_slot;
    uint8 new_x;
    uint8 new_y;
};

struct svmsg_drop_inventory_item_success_t
{
    uint32 dobj_runtime_id;
};

struct svmsg_drop_inventory_item_fail_t
{
    uint32 dobj_runtime_id;
};

struct svmsg_use_ability_result_t
{
    uint32 ability_id;
    uint8 target_type;
    uint32 target_id;
    uint8 success;
};

struct svmsg_player_used_ability_t
{
    uint32 ability_id;
    uint32 player_runtime_id;
    uint32 target_runtime_id;
    uint8 target_type;
};

struct svmsg_player_finished_ability_charge_t
{
    uint32 ability_id;
    uint8 result;
    uint32 player_runtime_id;
    uint32 target_runtime_id;
    uint8 target_type;
};

struct svmsg_entity_dealt_damage_t
{
    uint8 entity_type;
    uint32 entity_runtime_id;
    uint8 target_type;
    uint32 target_runtime_id;
    uint32 damage;
    uint32 health_current;
};

struct clmsg_pub_key_t
{
    uint8 key[CRYPTCHAN_PUB_KEY_SZ];
};

struct clmsg_stream_header_t
{
    uint8 header[CRYPTCHAN_STREAM_HEADER_SZ];
};

struct clmsg_login_request_t
{
    struct {uint8 len; char data[MAX_ACC_NAME_LEN];} account_name;
    struct {uint8 len; char data[MAX_PW_LEN];} password;
};

struct clmsg_auth_proof_t
{
    struct {uint8 len; char data[MAX_ACC_NAME_LEN];} account_name;
    struct {uint8 len; char data[MAX_SHARD_NAME_LEN];} shard_name;
    uint8 token[AUTH_TOKEN_SZ];
};

struct clmsg_select_shard_t
{
    struct {uint8 len; char data[MAX_SHARD_NAME_LEN];} shard_name;
};

struct clmsg_enter_world_t
{
    uint64 character_id;
};

struct clmsg_create_character_t
{
    struct {uint8 len; char data[MAX_CHARACTER_NAME_LEN];} name;
    uint8 race;
    uint8 sex;
};

struct clmsg_chat_message_t
{
    struct {uint8 len; char data[MAX_CHAT_MSG_LEN];} message;
};

struct clmsg_move_in_direction_t
{
    uint8 direction;
};

struct clmsg_find_path_t
{
    int32 x;
    int32 y;
    uint8 z;
};

struct clmsg_emote_at_player_t
{
    uint16 emote_id;
    uint32 world_session_id;
};

struct clmsg_pick_up_dynamic_object_t
{
    uint32 dobj_runtime_id;
    uint8 equipment_slot;
    uint8 x_in_bag;
    uint8 y_in_bag;
};

struct clmsg_move_inventory_item_t
{
    uint32 dobj_runtime_id;
    uint8 new_equipment_slot;
    uint8 new_x;
    uint8 new_y;
};

struct clmsg_drop_inventory_item_t
{
    uint32 dobj_runtime_id;
    int32 x;
    int32 y;
    uint8 z;
};

struct clmsg_use_ability_t
{
    uint32 ability_id;
    uint8 target_type;
    uint32 target_id;
};



static inline int
svmsg_character_list_item_t_compute_sz(svmsg_character_list_item_t *s)
{
    int ret = 0;
    ret += 8;
    ret += 1 + (int)s->name.len;
    ret += 1;
    ret += 1;
    return ret;
}

static inline void
svmsg_character_list_item_t_write(uint8 **m, svmsg_character_list_item_t *s)
{
    muta_assert(s->name.len >= MIN_CHARACTER_NAME_LEN);
    muta_assert(s->name.len <= MAX_CHARACTER_NAME_LEN);
    pw2_write_uint8(m, s->name.len);
    pw2_write_uint64(m, s->id);
    for (uint8 i = 0; i < s->name.len; ++i)
        pw2_write_char(m, s->name.data[i]);
    pw2_write_uint8(m, s->race);
    pw2_write_uint8(m, s->sex);
}

static inline int
svmsg_character_list_item_t_read(uint8 **m, svmsg_character_list_item_t *s, int *size, int free_space)
{
    pw2_read_uint8(m, &s->name.len);
    if (s->name.len > MAX_CHARACTER_NAME_LEN)
        return -1;
    if (s->name.len < MIN_CHARACTER_NAME_LEN)
        return -2;
    *size += (s->name.len - MIN_CHARACTER_NAME_LEN) * 1;
    if (*size > free_space)
        return -3;
    pw2_read_uint64(m, &s->id);
    for (uint8 i = 0; i < s->name.len; ++i)
        pw2_read_char(m, &s->name.data[i]);
    pw2_read_uint8(m, &s->race);
    pw2_read_uint8(m, &s->sex);
    return 0;
}

static inline void
svmsg_inventory_item_t_write(uint8 **m, svmsg_inventory_item_t *s)
{
    pw2_write_uint32(m, s->runtime_id);
    pw2_write_uint32(m, s->type_id);
    pw2_write_uint8(m, s->x);
    pw2_write_uint8(m, s->y);
    muta_assert(s->equipment_slot <= MAX_EQUIPMENT_SLOT);
    pw2_write_uint8(m, s->equipment_slot);
}

static inline int
svmsg_inventory_item_t_read(uint8 **m, svmsg_inventory_item_t *s)
{
    pw2_read_uint32(m, &s->runtime_id);
    pw2_read_uint32(m, &s->type_id);
    pw2_read_uint8(m, &s->x);
    pw2_read_uint8(m, &s->y);
    pw2_read_uint8(m, &s->equipment_slot);
    if (s->equipment_slot > MAX_EQUIPMENT_SLOT)
        return -1;
    return 0;
}

static inline int
svmsg_pub_key_write(bbuf_t *bb, svmsg_pub_key_t *s)
{
    uint8 *m = bbuf_reserve(bb, 1 + SVMSG_PUB_KEY_SZ);
    muta_assert(m);
    pw2_write_uint8(&m, SVMSG_PUB_KEY);
    for (uint16 i = 0; i < CRYPTCHAN_PUB_KEY_SZ; ++i)
        pw2_write_uint8(&m, s->key[i]);
    return 0;
}

static inline int
svmsg_pub_key_read(bbuf_t *bb, svmsg_pub_key_t *s)
{
    uint8 *m = bbuf_reserve(bb, SVMSG_PUB_KEY_SZ);
    if (!m)
        return 1;
    for (uint16 i = 0; i < CRYPTCHAN_PUB_KEY_SZ; ++i)
        pw2_read_uint8(&m, &s->key[i]);
    return 0;
}

static inline int
svmsg_stream_header_write(bbuf_t *bb, svmsg_stream_header_t *s)
{
    uint8 *m = bbuf_reserve(bb, 1 + SVMSG_STREAM_HEADER_SZ);
    muta_assert(m);
    pw2_write_uint8(&m, SVMSG_STREAM_HEADER);
    for (uint16 i = 0; i < CRYPTCHAN_STREAM_HEADER_SZ; ++i)
        pw2_write_uint8(&m, s->header[i]);
    return 0;
}

static inline int
svmsg_stream_header_read(bbuf_t *bb, svmsg_stream_header_t *s)
{
    uint8 *m = bbuf_reserve(bb, SVMSG_STREAM_HEADER_SZ);
    if (!m)
        return 1;
    for (uint16 i = 0; i < CRYPTCHAN_STREAM_HEADER_SZ; ++i)
        pw2_read_uint8(&m, &s->header[i]);
    return 0;
}

static inline int
svmsg_login_result_write(bbuf_t *bb, cryptchan_t *cc, svmsg_login_result_t *s)
{
    uint8 *m = bbuf_reserve(bb, 1 + CRYPT_MSG_ADDITIONAL_BYTES + SVMSG_LOGIN_RESULT_SZ);
    muta_assert(m);
    pw2_write_uint8(&m, SVMSG_LOGIN_RESULT);
    uint8 *dst = m;
    m += CRYPT_MSG_ADDITIONAL_BYTES;
    uint8 *src = m;
    pw2_write_uint8(&m, s->result);
    if (cryptchan_encrypt(cc, dst, src, SVMSG_LOGIN_RESULT_SZ))
        return 2;
    return 0;
}

static inline int
svmsg_login_result_read(bbuf_t *bb, cryptchan_t *cc, svmsg_login_result_t *s)
{
    uint8 *m = bbuf_reserve(bb, CRYPT_MSG_ADDITIONAL_BYTES + SVMSG_LOGIN_RESULT_SZ);
    if (!m)
        return 1;
    if (cryptchan_decrypt(cc, m, m, CRYPT_MSG_ADDITIONAL_BYTES + SVMSG_LOGIN_RESULT_SZ))
        return -1;
    pw2_read_uint8(&m, &s->result);
    return 0;
}

static inline int
svmsg_shard_list_item_compute_sz(svmsg_shard_list_item_t *s)
{
    int ret = 0;
    ret += 1;
    ret += 1 + (int)s->name.len;
    return ret;
}

static inline int
svmsg_shard_list_item_write(bbuf_t *bb, svmsg_shard_list_item_t *s)
{
    uint8 *m = bbuf_reserve(bb, 1 + svmsg_shard_list_item_compute_sz(s));
    muta_assert(m);
    pw2_write_uint8(&m, SVMSG_SHARD_LIST_ITEM);
    muta_assert(s->name.len <= MAX_SHARD_NAME_LEN);
    pw2_write_uint8(&m, s->name.len);
    pw2_write_uint8(&m, s->online);
    for (uint8 i = 0; i < s->name.len; ++i)
        pw2_write_char(&m, s->name.data[i]);
    return 0;
}

static inline int
svmsg_shard_list_item_read(bbuf_t *bb, svmsg_shard_list_item_t *s)
{
    int size = SVMSG_SHARD_LIST_ITEM_MIN_SZ;
    int free_space = BBUF_FREE_SPACE(bb);
    if (size > free_space)
        return 1;
    uint8 *m = BBUF_CUR_PTR(bb);
    pw2_read_uint8(&m, &s->name.len);
    if (s->name.len > MAX_SHARD_NAME_LEN)
        return -1;
    size += s->name.len * 1;
    if (size > free_space)
        return 2;
    pw2_read_uint8(&m, &s->online);
    for (uint8 i = 0; i < s->name.len; ++i)
        pw2_read_char(&m, &s->name.data[i]);
    bb->num_bytes += size;
    return 0;
}

static inline int
svmsg_shard_select_success_compute_sz(svmsg_shard_select_success_t *s)
{
    int ret = 0;
    ret += 4;
    ret += 2;
    ret += AUTH_TOKEN_SZ * 1;
    ret += 1 + (int)s->shard_name.len;
    return ret;
}

static inline int
svmsg_shard_select_success_write(bbuf_t *bb, cryptchan_t *cc, svmsg_shard_select_success_t *s)
{
    int size = svmsg_shard_select_success_compute_sz(s);
    uint8 *m = bbuf_reserve(bb, 1 + sizeof(pw2_packet_size_t) + CRYPT_MSG_ADDITIONAL_BYTES + size);
    muta_assert(m);
    pw2_write_uint8(&m, SVMSG_SHARD_SELECT_SUCCESS);
    pw2_write_packet_size(&m, size);
    uint8 *dst = m;
    m += CRYPT_MSG_ADDITIONAL_BYTES;
    uint8 *src = m;
    muta_assert(s->shard_name.len <= MAX_SHARD_NAME_LEN);
    pw2_write_uint8(&m, s->shard_name.len);
    pw2_write_uint32(&m, s->ip);
    pw2_write_uint16(&m, s->port);
    for (uint16 i = 0; i < AUTH_TOKEN_SZ; ++i)
        pw2_write_uint8(&m, s->token[i]);
    for (uint8 i = 0; i < s->shard_name.len; ++i)
        pw2_write_char(&m, s->shard_name.data[i]);
    if (cryptchan_encrypt(cc, dst, src, size))
        return 2;
    return 0;
}

static inline int
svmsg_shard_select_success_read(bbuf_t *bb, cryptchan_t *cc, svmsg_shard_select_success_t *s)
{
    int size = sizeof(pw2_packet_size_t) + CRYPT_MSG_ADDITIONAL_BYTES;
    int free_space = BBUF_FREE_SPACE(bb);
    if (free_space < size + SVMSG_SHARD_SELECT_SUCCESS_MIN_SZ)
        return 1;
    uint8 *m = BBUF_CUR_PTR(bb);
    pw2_packet_size_t claimed_size;
    pw2_read_packet_size(&m, &claimed_size);
    if (claimed_size < SVMSG_SHARD_SELECT_SUCCESS_MIN_SZ)
        return -1;
    if (claimed_size > SVMSG_SHARD_SELECT_SUCCESS_MAX_SZ)
        return -2;
    if (size + claimed_size > free_space)
        return 2;
    if (cryptchan_decrypt(cc, m, m, CRYPT_MSG_ADDITIONAL_BYTES + claimed_size))
        return -3;
    size += SVMSG_SHARD_SELECT_SUCCESS_MIN_SZ;
    pw2_read_uint8(&m, &s->shard_name.len);
    if (s->shard_name.len > MAX_SHARD_NAME_LEN)
        return -4;
    size += s->shard_name.len * 1;
    if (size > free_space)
        return 3;
    pw2_read_uint32(&m, &s->ip);
    pw2_read_uint16(&m, &s->port);
    for (uint16 i = 0; i < AUTH_TOKEN_SZ; ++i)
        pw2_read_uint8(&m, &s->token[i]);
    for (uint8 i = 0; i < s->shard_name.len; ++i)
        pw2_read_char(&m, &s->shard_name.data[i]);
    if (claimed_size != size - sizeof(pw2_packet_size_t) - CRYPT_MSG_ADDITIONAL_BYTES)
        return -5;
    bb->num_bytes += size;
    return 0;
}

static inline int
svmsg_shard_select_fail_write(bbuf_t *bb, svmsg_shard_select_fail_t *s)
{
    uint8 *m = bbuf_reserve(bb, 1 + SVMSG_SHARD_SELECT_FAIL_SZ);
    muta_assert(m);
    pw2_write_uint8(&m, SVMSG_SHARD_SELECT_FAIL);
    pw2_write_uint8(&m, s->reason);
    return 0;
}

static inline int
svmsg_shard_select_fail_read(bbuf_t *bb, svmsg_shard_select_fail_t *s)
{
    uint8 *m = bbuf_reserve(bb, SVMSG_SHARD_SELECT_FAIL_SZ);
    if (!m)
        return 1;
    pw2_read_uint8(&m, &s->reason);
    return 0;
}

static inline int
svmsg_character_list_compute_sz(svmsg_character_list_t *s)
{
    int ret = 0;
    ret += 1;
    for (uint8 i = 0; i < s->characters.len; ++i)
        ret += svmsg_character_list_item_t_compute_sz(&s->characters.data[i]);
    return ret;
}

static inline int
svmsg_character_list_write(bbuf_t *bb, svmsg_character_list_t *s)
{
    uint8 *m = bbuf_reserve(bb, 1 + svmsg_character_list_compute_sz(s));
    muta_assert(m);
    pw2_write_uint8(&m, SVMSG_CHARACTER_LIST);
    muta_assert(s->characters.len <= MAX_CHARACTERS_PER_ACC);
    pw2_write_uint8(&m, s->characters.len);
    for (uint8 i = 0; i < s->characters.len; ++i)
        svmsg_character_list_item_t_write(&m, &s->characters.data[i]);
    return 0;
}

static inline int
svmsg_character_list_read(bbuf_t *bb, svmsg_character_list_t *s)
{
    int size = SVMSG_CHARACTER_LIST_MIN_SZ;
    int free_space = BBUF_FREE_SPACE(bb);
    if (size > free_space)
        return 1;
    uint8 *m = BBUF_CUR_PTR(bb);
    pw2_read_uint8(&m, &s->characters.len);
    if (s->characters.len > MAX_CHARACTERS_PER_ACC)
        return -1;
    size += s->characters.len * SVMSG_CHARACTER_LIST_ITEM_T_MIN_SZ;
    if (size > free_space)
        return 2;
    for (uint8 i = 0; i < s->characters.len; ++i)
    {
        int r = svmsg_character_list_item_t_read(&m, &s->characters.data[i], &size, free_space);
        if (r < 0)
            return -2;
        if (r > 0)
            return 3;
    }
    bb->num_bytes += size;
    return 0;
}

static inline int
svmsg_new_character_created_compute_sz(svmsg_new_character_created_t *s)
{
    int ret = 0;
    ret += 8;
    ret += 1 + (int)s->name.len;
    ret += 1;
    ret += 1;
    ret += 4;
    return ret;
}

static inline int
svmsg_new_character_created_write(bbuf_t *bb, svmsg_new_character_created_t *s)
{
    uint8 *m = bbuf_reserve(bb, 1 + svmsg_new_character_created_compute_sz(s));
    muta_assert(m);
    pw2_write_uint8(&m, SVMSG_NEW_CHARACTER_CREATED);
    muta_assert(s->name.len >= MIN_CHARACTER_NAME_LEN);
    muta_assert(s->name.len <= MAX_CHARACTER_NAME_LEN);
    pw2_write_uint8(&m, s->name.len);
    pw2_write_uint64(&m, s->id);
    pw2_write_uint8(&m, s->race);
    pw2_write_uint8(&m, s->sex);
    pw2_write_uint32(&m, s->map_id);
    for (uint8 i = 0; i < s->name.len; ++i)
        pw2_write_char(&m, s->name.data[i]);
    return 0;
}

static inline int
svmsg_new_character_created_read(bbuf_t *bb, svmsg_new_character_created_t *s)
{
    int size = SVMSG_NEW_CHARACTER_CREATED_MIN_SZ;
    int free_space = BBUF_FREE_SPACE(bb);
    if (size > free_space)
        return 1;
    uint8 *m = BBUF_CUR_PTR(bb);
    pw2_read_uint8(&m, &s->name.len);
    if (s->name.len < MIN_CHARACTER_NAME_LEN)
        return -1;
    if (s->name.len > MAX_CHARACTER_NAME_LEN)
        return -2;
    size += s->name.len * 1;
    size -= (MIN_CHARACTER_NAME_LEN) * 1;
    if (size > free_space)
        return 2;
    pw2_read_uint64(&m, &s->id);
    pw2_read_uint8(&m, &s->race);
    pw2_read_uint8(&m, &s->sex);
    pw2_read_uint32(&m, &s->map_id);
    for (uint8 i = 0; i < s->name.len; ++i)
        pw2_read_char(&m, &s->name.data[i]);
    bb->num_bytes += size;
    return 0;
}

static inline int
svmsg_create_character_fail_write(bbuf_t *bb, svmsg_create_character_fail_t *s)
{
    uint8 *m = bbuf_reserve(bb, 1 + SVMSG_CREATE_CHARACTER_FAIL_SZ);
    muta_assert(m);
    pw2_write_uint8(&m, SVMSG_CREATE_CHARACTER_FAIL);
    pw2_write_uint8(&m, s->reason);
    return 0;
}

static inline int
svmsg_create_character_fail_read(bbuf_t *bb, svmsg_create_character_fail_t *s)
{
    uint8 *m = bbuf_reserve(bb, SVMSG_CREATE_CHARACTER_FAIL_SZ);
    if (!m)
        return 1;
    pw2_read_uint8(&m, &s->reason);
    return 0;
}

static inline int
svmsg_enter_world_start_write(bbuf_t *bb)
{
    uint8 *m = bbuf_reserve(bb, 1 + SVMSG_ENTER_WORLD_START_SZ);
    muta_assert(m);
    pw2_write_uint8(&m, SVMSG_ENTER_WORLD_START);
    return 0;
}

static inline int
svmsg_add_inventory_item_write(bbuf_t *bb, svmsg_add_inventory_item_t *s)
{
    uint8 *m = bbuf_reserve(bb, 1 + SVMSG_ADD_INVENTORY_ITEM_SZ);
    muta_assert(m);
    pw2_write_uint8(&m, SVMSG_ADD_INVENTORY_ITEM);
    svmsg_inventory_item_t_write(&m, &s->item);
    return 0;
}

static inline int
svmsg_add_inventory_item_read(bbuf_t *bb, svmsg_add_inventory_item_t *s)
{
    uint8 *m = bbuf_reserve(bb, SVMSG_ADD_INVENTORY_ITEM_SZ);
    if (!m)
        return 1;
    svmsg_inventory_item_t_read(&m, &s->item);
    return 0;
}

static inline int
svmsg_remove_inventory_item_write(bbuf_t *bb, svmsg_remove_inventory_item_t *s)
{
    uint8 *m = bbuf_reserve(bb, 1 + SVMSG_REMOVE_INVENTORY_ITEM_SZ);
    muta_assert(m);
    pw2_write_uint8(&m, SVMSG_REMOVE_INVENTORY_ITEM);
    pw2_write_uint32(&m, s->runtime_id);
    return 0;
}

static inline int
svmsg_remove_inventory_item_read(bbuf_t *bb, svmsg_remove_inventory_item_t *s)
{
    uint8 *m = bbuf_reserve(bb, SVMSG_REMOVE_INVENTORY_ITEM_SZ);
    if (!m)
        return 1;
    pw2_read_uint32(&m, &s->runtime_id);
    return 0;
}

static inline int
svmsg_equip_on_me_write(bbuf_t *bb, svmsg_equip_on_me_t *s)
{
    uint8 *m = bbuf_reserve(bb, 1 + SVMSG_EQUIP_ON_ME_SZ);
    muta_assert(m);
    pw2_write_uint8(&m, SVMSG_EQUIP_ON_ME);
    pw2_write_uint32(&m, s->runtime_id);
    pw2_write_uint32(&m, s->type_id);
    muta_assert(s->equipment_slot <= MAX_EQUIPMENT_SLOT);
    pw2_write_uint8(&m, s->equipment_slot);
    return 0;
}

static inline int
svmsg_equip_on_me_read(bbuf_t *bb, svmsg_equip_on_me_t *s)
{
    uint8 *m = bbuf_reserve(bb, SVMSG_EQUIP_ON_ME_SZ);
    if (!m)
        return 1;
    pw2_read_uint32(&m, &s->runtime_id);
    pw2_read_uint32(&m, &s->type_id);
    pw2_read_uint8(&m, &s->equipment_slot);
    if (s->equipment_slot > MAX_EQUIPMENT_SLOT)
        return -1;
    return 0;
}

static inline int
svmsg_unequip_on_me_write(bbuf_t *bb, svmsg_unequip_on_me_t *s)
{
    uint8 *m = bbuf_reserve(bb, 1 + SVMSG_UNEQUIP_ON_ME_SZ);
    muta_assert(m);
    pw2_write_uint8(&m, SVMSG_UNEQUIP_ON_ME);
    muta_assert(s->equipment_slot <= MAX_EQUIPMENT_SLOT);
    pw2_write_uint8(&m, s->equipment_slot);
    return 0;
}

static inline int
svmsg_unequip_on_me_read(bbuf_t *bb, svmsg_unequip_on_me_t *s)
{
    uint8 *m = bbuf_reserve(bb, SVMSG_UNEQUIP_ON_ME_SZ);
    if (!m)
        return 1;
    pw2_read_uint8(&m, &s->equipment_slot);
    if (s->equipment_slot > MAX_EQUIPMENT_SLOT)
        return -1;
    return 0;
}

static inline int
svmsg_enter_world_end_compute_sz(svmsg_enter_world_end_t *s)
{
    int ret = 0;
    ret += 4;
    ret += 1 + (int)s->name.len;
    ret += 4;
    ret += 1;
    ret += 1;
    ret += 1;
    ret += 1;
    ret += 4;
    ret += 4;
    ret += 1;
    ret += 1;
    ret += 4;
    ret += 4;
    ret += 4;
    ret += 4;
    ret += 1 + (int)s->abilities.len * 4;
    return ret;
}

static inline int
svmsg_enter_world_end_write(bbuf_t *bb, cryptchan_t *cc, svmsg_enter_world_end_t *s)
{
    int size = svmsg_enter_world_end_compute_sz(s);
    uint8 *m = bbuf_reserve(bb, 1 + sizeof(pw2_packet_size_t) + CRYPT_MSG_ADDITIONAL_BYTES + size);
    muta_assert(m);
    pw2_write_uint8(&m, SVMSG_ENTER_WORLD_END);
    pw2_write_packet_size(&m, size);
    uint8 *dst = m;
    m += CRYPT_MSG_ADDITIONAL_BYTES;
    uint8 *src = m;
    muta_assert(s->name.len <= MAX_DISPLAY_NAME_LEN);
    pw2_write_uint8(&m, s->name.len);
    muta_assert(s->abilities.len <= MAX_PLAYER_ABILITIES);
    pw2_write_uint8(&m, s->abilities.len);
    pw2_write_uint32(&m, s->world_session_id);
    pw2_write_uint32(&m, s->map_id);
    pw2_write_uint8(&m, s->race);
    muta_assert(s->direction <= HIGHEST_ISODIR);
    pw2_write_uint8(&m, s->direction);
    muta_assert(s->sex <= 1);
    pw2_write_uint8(&m, s->sex);
    muta_assert(s->dead <= 1);
    pw2_write_uint8(&m, s->dead);
    pw2_write_int32(&m, s->x);
    pw2_write_int32(&m, s->y);
    pw2_write_int8(&m, s->z);
    pw2_write_uint8(&m, s->move_speed);
    pw2_write_uint32(&m, s->view_distance_h);
    pw2_write_uint32(&m, s->view_distance_v);
    pw2_write_uint32(&m, s->health_current);
    pw2_write_uint32(&m, s->health_max);
    for (uint8 i = 0; i < s->name.len; ++i)
        pw2_write_char(&m, s->name.data[i]);
    for (uint8 i = 0; i < s->abilities.len; ++i)
        pw2_write_uint32(&m, s->abilities.data[i]);
    if (cryptchan_encrypt(cc, dst, src, size))
        return 2;
    return 0;
}

static inline int
svmsg_enter_world_end_read(bbuf_t *bb, cryptchan_t *cc, svmsg_enter_world_end_t *s)
{
    int size = sizeof(pw2_packet_size_t) + CRYPT_MSG_ADDITIONAL_BYTES;
    int free_space = BBUF_FREE_SPACE(bb);
    if (free_space < size + SVMSG_ENTER_WORLD_END_MIN_SZ)
        return 1;
    uint8 *m = BBUF_CUR_PTR(bb);
    pw2_packet_size_t claimed_size;
    pw2_read_packet_size(&m, &claimed_size);
    if (claimed_size < SVMSG_ENTER_WORLD_END_MIN_SZ)
        return -1;
    if (claimed_size > SVMSG_ENTER_WORLD_END_MAX_SZ)
        return -2;
    if (size + claimed_size > free_space)
        return 2;
    if (cryptchan_decrypt(cc, m, m, CRYPT_MSG_ADDITIONAL_BYTES + claimed_size))
        return -3;
    size += SVMSG_ENTER_WORLD_END_MIN_SZ;
    pw2_read_uint8(&m, &s->name.len);
    if (s->name.len > MAX_DISPLAY_NAME_LEN)
        return -4;
    size += s->name.len * 1;
    if (size > free_space)
        return 3;
    pw2_read_uint8(&m, &s->abilities.len);
    if (s->abilities.len > MAX_PLAYER_ABILITIES)
        return -5;
    size += s->abilities.len * 4;
    if (size > free_space)
        return 4;
    pw2_read_uint32(&m, &s->world_session_id);
    pw2_read_uint32(&m, &s->map_id);
    pw2_read_uint8(&m, &s->race);
    pw2_read_uint8(&m, &s->direction);
    if (s->direction > HIGHEST_ISODIR)
        return -6;
    pw2_read_uint8(&m, &s->sex);
    if (s->sex > 1)
        return -7;
    pw2_read_uint8(&m, &s->dead);
    if (s->dead > 1)
        return -8;
    pw2_read_int32(&m, &s->x);
    pw2_read_int32(&m, &s->y);
    pw2_read_int8(&m, &s->z);
    pw2_read_uint8(&m, &s->move_speed);
    pw2_read_uint32(&m, &s->view_distance_h);
    pw2_read_uint32(&m, &s->view_distance_v);
    pw2_read_uint32(&m, &s->health_current);
    pw2_read_uint32(&m, &s->health_max);
    for (uint8 i = 0; i < s->name.len; ++i)
        pw2_read_char(&m, &s->name.data[i]);
    for (uint8 i = 0; i < s->abilities.len; ++i)
        pw2_read_uint32(&m, &s->abilities.data[i]);
    if (claimed_size != size - sizeof(pw2_packet_size_t) - CRYPT_MSG_ADDITIONAL_BYTES)
        return -9;
    bb->num_bytes += size;
    return 0;
}

static inline int
svmsg_enter_world_fail_write(bbuf_t *bb, cryptchan_t *cc, svmsg_enter_world_fail_t *s)
{
    uint8 *m = bbuf_reserve(bb, 1 + CRYPT_MSG_ADDITIONAL_BYTES + SVMSG_ENTER_WORLD_FAIL_SZ);
    muta_assert(m);
    pw2_write_uint8(&m, SVMSG_ENTER_WORLD_FAIL);
    uint8 *dst = m;
    m += CRYPT_MSG_ADDITIONAL_BYTES;
    uint8 *src = m;
    pw2_write_uint8(&m, s->reason);
    if (cryptchan_encrypt(cc, dst, src, SVMSG_ENTER_WORLD_FAIL_SZ))
        return 2;
    return 0;
}

static inline int
svmsg_enter_world_fail_read(bbuf_t *bb, cryptchan_t *cc, svmsg_enter_world_fail_t *s)
{
    uint8 *m = bbuf_reserve(bb, CRYPT_MSG_ADDITIONAL_BYTES + SVMSG_ENTER_WORLD_FAIL_SZ);
    if (!m)
        return 1;
    if (cryptchan_decrypt(cc, m, m, CRYPT_MSG_ADDITIONAL_BYTES + SVMSG_ENTER_WORLD_FAIL_SZ))
        return -1;
    pw2_read_uint8(&m, &s->reason);
    return 0;
}

static inline int
svmsg_global_chat_broadcast_compute_sz(svmsg_global_chat_broadcast_t *s)
{
    int ret = 0;
    ret += 1 + (int)s->name.len;
    ret += 2 + (int)s->message.len;
    return ret;
}

static inline int
svmsg_global_chat_broadcast_write(bbuf_t *bb, svmsg_global_chat_broadcast_t *s)
{
    uint8 *m = bbuf_reserve(bb, 1 + svmsg_global_chat_broadcast_compute_sz(s));
    muta_assert(m);
    pw2_write_uint8(&m, SVMSG_GLOBAL_CHAT_BROADCAST);
    muta_assert(s->name.len <= MAX_DISPLAY_NAME_LEN);
    pw2_write_uint8(&m, s->name.len);
    muta_assert(s->message.len >= 1);
    muta_assert(s->message.len <= MAX_CHAT_MSG_LEN);
    pw2_write_uint16(&m, s->message.len);
    for (uint8 i = 0; i < s->name.len; ++i)
        pw2_write_char(&m, s->name.data[i]);
    for (uint16 i = 0; i < s->message.len; ++i)
        pw2_write_char(&m, s->message.data[i]);
    return 0;
}

static inline int
svmsg_global_chat_broadcast_read(bbuf_t *bb, svmsg_global_chat_broadcast_t *s)
{
    int size = SVMSG_GLOBAL_CHAT_BROADCAST_MIN_SZ;
    int free_space = BBUF_FREE_SPACE(bb);
    if (size > free_space)
        return 1;
    uint8 *m = BBUF_CUR_PTR(bb);
    pw2_read_uint8(&m, &s->name.len);
    if (s->name.len > MAX_DISPLAY_NAME_LEN)
        return -1;
    size += s->name.len * 1;
    if (size > free_space)
        return 2;
    pw2_read_uint16(&m, &s->message.len);
    if (s->message.len < 1)
        return -2;
    if (s->message.len > MAX_CHAT_MSG_LEN)
        return -3;
    size += s->message.len * 1;
    size -= (1) * 1;
    if (size > free_space)
        return 3;
    for (uint8 i = 0; i < s->name.len; ++i)
        pw2_read_char(&m, &s->name.data[i]);
    for (uint16 i = 0; i < s->message.len; ++i)
        pw2_read_char(&m, &s->message.data[i]);
    bb->num_bytes += size;
    return 0;
}

static inline int
svmsg_add_player_compute_sz(svmsg_add_player_t *s)
{
    int ret = 0;
    ret += 4;
    ret += 1 + (int)s->display_name.len;
    ret += 4;
    ret += 4;
    ret += 1;
    ret += 1;
    ret += 4;
    ret += 4;
    ret += 1;
    ret += 1;
    ret += 1;
    ret += 1;
    return ret;
}

static inline int
svmsg_add_player_write(bbuf_t *bb, svmsg_add_player_t *s)
{
    uint8 *m = bbuf_reserve(bb, 1 + svmsg_add_player_compute_sz(s));
    muta_assert(m);
    pw2_write_uint8(&m, SVMSG_ADD_PLAYER);
    muta_assert(s->display_name.len <= MAX_DISPLAY_NAME_LEN);
    pw2_write_uint8(&m, s->display_name.len);
    pw2_write_uint32(&m, s->world_session_id);
    pw2_write_int32(&m, s->x);
    pw2_write_int32(&m, s->y);
    pw2_write_int8(&m, s->z);
    pw2_write_uint8(&m, s->move_speed);
    pw2_write_uint32(&m, s->health_current);
    pw2_write_uint32(&m, s->health_max);
    muta_assert(s->direction <= HIGHEST_ISODIR);
    pw2_write_uint8(&m, s->direction);
    pw2_write_uint8(&m, s->race);
    muta_assert(s->sex <= 1);
    pw2_write_uint8(&m, s->sex);
    muta_assert(s->dead <= 1);
    pw2_write_uint8(&m, s->dead);
    for (uint8 i = 0; i < s->display_name.len; ++i)
        pw2_write_char(&m, s->display_name.data[i]);
    return 0;
}

static inline int
svmsg_add_player_read(bbuf_t *bb, svmsg_add_player_t *s)
{
    int size = SVMSG_ADD_PLAYER_MIN_SZ;
    int free_space = BBUF_FREE_SPACE(bb);
    if (size > free_space)
        return 1;
    uint8 *m = BBUF_CUR_PTR(bb);
    pw2_read_uint8(&m, &s->display_name.len);
    if (s->display_name.len > MAX_DISPLAY_NAME_LEN)
        return -1;
    size += s->display_name.len * 1;
    if (size > free_space)
        return 2;
    pw2_read_uint32(&m, &s->world_session_id);
    pw2_read_int32(&m, &s->x);
    pw2_read_int32(&m, &s->y);
    pw2_read_int8(&m, &s->z);
    pw2_read_uint8(&m, &s->move_speed);
    pw2_read_uint32(&m, &s->health_current);
    pw2_read_uint32(&m, &s->health_max);
    pw2_read_uint8(&m, &s->direction);
    if (s->direction > HIGHEST_ISODIR)
        return -2;
    pw2_read_uint8(&m, &s->race);
    pw2_read_uint8(&m, &s->sex);
    if (s->sex > 1)
        return -3;
    pw2_read_uint8(&m, &s->dead);
    if (s->dead > 1)
        return -4;
    for (uint8 i = 0; i < s->display_name.len; ++i)
        pw2_read_char(&m, &s->display_name.data[i]);
    bb->num_bytes += size;
    return 0;
}

static inline int
svmsg_remove_player_write(bbuf_t *bb, svmsg_remove_player_t *s)
{
    uint8 *m = bbuf_reserve(bb, 1 + SVMSG_REMOVE_PLAYER_SZ);
    muta_assert(m);
    pw2_write_uint8(&m, SVMSG_REMOVE_PLAYER);
    pw2_write_uint32(&m, s->world_session_id);
    return 0;
}

static inline int
svmsg_remove_player_read(bbuf_t *bb, svmsg_remove_player_t *s)
{
    uint8 *m = bbuf_reserve(bb, SVMSG_REMOVE_PLAYER_SZ);
    if (!m)
        return 1;
    pw2_read_uint32(&m, &s->world_session_id);
    return 0;
}

static inline int
svmsg_add_dynamic_object_write(bbuf_t *bb, svmsg_add_dynamic_object_t *s)
{
    uint8 *m = bbuf_reserve(bb, 1 + SVMSG_ADD_DYNAMIC_OBJECT_SZ);
    muta_assert(m);
    pw2_write_uint8(&m, SVMSG_ADD_DYNAMIC_OBJECT);
    pw2_write_uint32(&m, s->runtime_id);
    pw2_write_uint32(&m, s->type_id);
    muta_assert(s->direction <= HIGHEST_ISODIR);
    pw2_write_uint8(&m, s->direction);
    pw2_write_int32(&m, s->x);
    pw2_write_int32(&m, s->y);
    pw2_write_uint8(&m, s->z);
    return 0;
}

static inline int
svmsg_add_dynamic_object_read(bbuf_t *bb, svmsg_add_dynamic_object_t *s)
{
    uint8 *m = bbuf_reserve(bb, SVMSG_ADD_DYNAMIC_OBJECT_SZ);
    if (!m)
        return 1;
    pw2_read_uint32(&m, &s->runtime_id);
    pw2_read_uint32(&m, &s->type_id);
    pw2_read_uint8(&m, &s->direction);
    if (s->direction > HIGHEST_ISODIR)
        return -1;
    pw2_read_int32(&m, &s->x);
    pw2_read_int32(&m, &s->y);
    pw2_read_uint8(&m, &s->z);
    return 0;
}

static inline int
svmsg_remove_dynamic_object_write(bbuf_t *bb, svmsg_remove_dynamic_object_t *s)
{
    uint8 *m = bbuf_reserve(bb, 1 + SVMSG_REMOVE_DYNAMIC_OBJECT_SZ);
    muta_assert(m);
    pw2_write_uint8(&m, SVMSG_REMOVE_DYNAMIC_OBJECT);
    pw2_write_uint32(&m, s->runtime_id);
    return 0;
}

static inline int
svmsg_remove_dynamic_object_read(bbuf_t *bb, svmsg_remove_dynamic_object_t *s)
{
    uint8 *m = bbuf_reserve(bb, SVMSG_REMOVE_DYNAMIC_OBJECT_SZ);
    if (!m)
        return 1;
    pw2_read_uint32(&m, &s->runtime_id);
    return 0;
}

static inline int
svmsg_add_creature_write(bbuf_t *bb, svmsg_add_creature_t *s)
{
    uint8 *m = bbuf_reserve(bb, 1 + SVMSG_ADD_CREATURE_SZ);
    muta_assert(m);
    pw2_write_uint8(&m, SVMSG_ADD_CREATURE);
    pw2_write_uint32(&m, s->runtime_id);
    pw2_write_uint32(&m, s->type_id);
    pw2_write_int32(&m, s->x);
    pw2_write_int32(&m, s->y);
    pw2_write_int8(&m, s->z);
    pw2_write_uint32(&m, s->health_current);
    pw2_write_uint32(&m, s->health_max);
    muta_assert(s->direction <= HIGHEST_ISODIR);
    pw2_write_uint8(&m, s->direction);
    muta_assert(s->sex <= 1);
    pw2_write_uint8(&m, s->sex);
    muta_assert(s->dead <= 1);
    pw2_write_uint8(&m, s->dead);
    return 0;
}

static inline int
svmsg_add_creature_read(bbuf_t *bb, svmsg_add_creature_t *s)
{
    uint8 *m = bbuf_reserve(bb, SVMSG_ADD_CREATURE_SZ);
    if (!m)
        return 1;
    pw2_read_uint32(&m, &s->runtime_id);
    pw2_read_uint32(&m, &s->type_id);
    pw2_read_int32(&m, &s->x);
    pw2_read_int32(&m, &s->y);
    pw2_read_int8(&m, &s->z);
    pw2_read_uint32(&m, &s->health_current);
    pw2_read_uint32(&m, &s->health_max);
    pw2_read_uint8(&m, &s->direction);
    if (s->direction > HIGHEST_ISODIR)
        return -1;
    pw2_read_uint8(&m, &s->sex);
    if (s->sex > 1)
        return -2;
    pw2_read_uint8(&m, &s->dead);
    if (s->dead > 1)
        return -3;
    return 0;
}

static inline int
svmsg_remove_creature_write(bbuf_t *bb, svmsg_remove_creature_t *s)
{
    uint8 *m = bbuf_reserve(bb, 1 + SVMSG_REMOVE_CREATURE_SZ);
    muta_assert(m);
    pw2_write_uint8(&m, SVMSG_REMOVE_CREATURE);
    pw2_write_uint32(&m, s->runtime_id);
    return 0;
}

static inline int
svmsg_remove_creature_read(bbuf_t *bb, svmsg_remove_creature_t *s)
{
    uint8 *m = bbuf_reserve(bb, SVMSG_REMOVE_CREATURE_SZ);
    if (!m)
        return 1;
    pw2_read_uint32(&m, &s->runtime_id);
    return 0;
}

static inline int
svmsg_move_player_write(bbuf_t *bb, svmsg_move_player_t *s)
{
    uint8 *m = bbuf_reserve(bb, 1 + SVMSG_MOVE_PLAYER_SZ);
    muta_assert(m);
    pw2_write_uint8(&m, SVMSG_MOVE_PLAYER);
    pw2_write_uint32(&m, s->world_session_id);
    pw2_write_int32(&m, s->x);
    pw2_write_int32(&m, s->y);
    pw2_write_int8(&m, s->z);
    return 0;
}

static inline int
svmsg_move_player_read(bbuf_t *bb, svmsg_move_player_t *s)
{
    uint8 *m = bbuf_reserve(bb, SVMSG_MOVE_PLAYER_SZ);
    if (!m)
        return 1;
    pw2_read_uint32(&m, &s->world_session_id);
    pw2_read_int32(&m, &s->x);
    pw2_read_int32(&m, &s->y);
    pw2_read_int8(&m, &s->z);
    return 0;
}

static inline int
svmsg_update_player_position_write(bbuf_t *bb, svmsg_update_player_position_t *s)
{
    uint8 *m = bbuf_reserve(bb, 1 + SVMSG_UPDATE_PLAYER_POSITION_SZ);
    muta_assert(m);
    pw2_write_uint8(&m, SVMSG_UPDATE_PLAYER_POSITION);
    pw2_write_uint32(&m, s->world_session_id);
    pw2_write_int32(&m, s->x);
    pw2_write_int32(&m, s->y);
    pw2_write_int8(&m, s->z);
    return 0;
}

static inline int
svmsg_update_player_position_read(bbuf_t *bb, svmsg_update_player_position_t *s)
{
    uint8 *m = bbuf_reserve(bb, SVMSG_UPDATE_PLAYER_POSITION_SZ);
    if (!m)
        return 1;
    pw2_read_uint32(&m, &s->world_session_id);
    pw2_read_int32(&m, &s->x);
    pw2_read_int32(&m, &s->y);
    pw2_read_int8(&m, &s->z);
    return 0;
}

static inline int
svmsg_update_player_direction_write(bbuf_t *bb, svmsg_update_player_direction_t *s)
{
    uint8 *m = bbuf_reserve(bb, 1 + SVMSG_UPDATE_PLAYER_DIRECTION_SZ);
    muta_assert(m);
    pw2_write_uint8(&m, SVMSG_UPDATE_PLAYER_DIRECTION);
    pw2_write_uint32(&m, s->world_session_id);
    muta_assert(s->direction <= HIGHEST_ISODIR);
    pw2_write_uint8(&m, s->direction);
    return 0;
}

static inline int
svmsg_update_player_direction_read(bbuf_t *bb, svmsg_update_player_direction_t *s)
{
    uint8 *m = bbuf_reserve(bb, SVMSG_UPDATE_PLAYER_DIRECTION_SZ);
    if (!m)
        return 1;
    pw2_read_uint32(&m, &s->world_session_id);
    pw2_read_uint8(&m, &s->direction);
    if (s->direction > HIGHEST_ISODIR)
        return -1;
    return 0;
}

static inline int
svmsg_move_me_write(bbuf_t *bb, svmsg_move_me_t *s)
{
    uint8 *m = bbuf_reserve(bb, 1 + SVMSG_MOVE_ME_SZ);
    muta_assert(m);
    pw2_write_uint8(&m, SVMSG_MOVE_ME);
    pw2_write_int32(&m, s->x);
    pw2_write_int32(&m, s->y);
    pw2_write_int8(&m, s->z);
    return 0;
}

static inline int
svmsg_move_me_read(bbuf_t *bb, svmsg_move_me_t *s)
{
    uint8 *m = bbuf_reserve(bb, SVMSG_MOVE_ME_SZ);
    if (!m)
        return 1;
    pw2_read_int32(&m, &s->x);
    pw2_read_int32(&m, &s->y);
    pw2_read_int8(&m, &s->z);
    return 0;
}

static inline int
svmsg_update_my_position_write(bbuf_t *bb, svmsg_update_my_position_t *s)
{
    uint8 *m = bbuf_reserve(bb, 1 + SVMSG_UPDATE_MY_POSITION_SZ);
    muta_assert(m);
    pw2_write_uint8(&m, SVMSG_UPDATE_MY_POSITION);
    pw2_write_int32(&m, s->x);
    pw2_write_int32(&m, s->y);
    pw2_write_int8(&m, s->z);
    return 0;
}

static inline int
svmsg_update_my_position_read(bbuf_t *bb, svmsg_update_my_position_t *s)
{
    uint8 *m = bbuf_reserve(bb, SVMSG_UPDATE_MY_POSITION_SZ);
    if (!m)
        return 1;
    pw2_read_int32(&m, &s->x);
    pw2_read_int32(&m, &s->y);
    pw2_read_int8(&m, &s->z);
    return 0;
}

static inline int
svmsg_update_my_direction_write(bbuf_t *bb, svmsg_update_my_direction_t *s)
{
    uint8 *m = bbuf_reserve(bb, 1 + SVMSG_UPDATE_MY_DIRECTION_SZ);
    muta_assert(m);
    pw2_write_uint8(&m, SVMSG_UPDATE_MY_DIRECTION);
    muta_assert(s->direction <= HIGHEST_ISODIR);
    pw2_write_uint8(&m, s->direction);
    return 0;
}

static inline int
svmsg_update_my_direction_read(bbuf_t *bb, svmsg_update_my_direction_t *s)
{
    uint8 *m = bbuf_reserve(bb, SVMSG_UPDATE_MY_DIRECTION_SZ);
    if (!m)
        return 1;
    pw2_read_uint8(&m, &s->direction);
    if (s->direction > HIGHEST_ISODIR)
        return -1;
    return 0;
}

static inline int
svmsg_move_creature_write(bbuf_t *bb, svmsg_move_creature_t *s)
{
    uint8 *m = bbuf_reserve(bb, 1 + SVMSG_MOVE_CREATURE_SZ);
    muta_assert(m);
    pw2_write_uint8(&m, SVMSG_MOVE_CREATURE);
    pw2_write_uint32(&m, s->runtime_id);
    pw2_write_int32(&m, s->x);
    pw2_write_int32(&m, s->y);
    pw2_write_int8(&m, s->z);
    return 0;
}

static inline int
svmsg_move_creature_read(bbuf_t *bb, svmsg_move_creature_t *s)
{
    uint8 *m = bbuf_reserve(bb, SVMSG_MOVE_CREATURE_SZ);
    if (!m)
        return 1;
    pw2_read_uint32(&m, &s->runtime_id);
    pw2_read_int32(&m, &s->x);
    pw2_read_int32(&m, &s->y);
    pw2_read_int8(&m, &s->z);
    return 0;
}

static inline int
svmsg_update_creature_position_write(bbuf_t *bb, svmsg_update_creature_position_t *s)
{
    uint8 *m = bbuf_reserve(bb, 1 + SVMSG_UPDATE_CREATURE_POSITION_SZ);
    muta_assert(m);
    pw2_write_uint8(&m, SVMSG_UPDATE_CREATURE_POSITION);
    pw2_write_uint32(&m, s->runtime_id);
    pw2_write_int32(&m, s->x);
    pw2_write_int32(&m, s->y);
    pw2_write_int8(&m, s->z);
    return 0;
}

static inline int
svmsg_update_creature_position_read(bbuf_t *bb, svmsg_update_creature_position_t *s)
{
    uint8 *m = bbuf_reserve(bb, SVMSG_UPDATE_CREATURE_POSITION_SZ);
    if (!m)
        return 1;
    pw2_read_uint32(&m, &s->runtime_id);
    pw2_read_int32(&m, &s->x);
    pw2_read_int32(&m, &s->y);
    pw2_read_int8(&m, &s->z);
    return 0;
}

static inline int
svmsg_update_creature_direction_write(bbuf_t *bb, svmsg_update_creature_direction_t *s)
{
    uint8 *m = bbuf_reserve(bb, 1 + SVMSG_UPDATE_CREATURE_DIRECTION_SZ);
    muta_assert(m);
    pw2_write_uint8(&m, SVMSG_UPDATE_CREATURE_DIRECTION);
    pw2_write_uint32(&m, s->runtime_id);
    muta_assert(s->direction <= HIGHEST_ISODIR);
    pw2_write_uint8(&m, s->direction);
    return 0;
}

static inline int
svmsg_update_creature_direction_read(bbuf_t *bb, svmsg_update_creature_direction_t *s)
{
    uint8 *m = bbuf_reserve(bb, SVMSG_UPDATE_CREATURE_DIRECTION_SZ);
    if (!m)
        return 1;
    pw2_read_uint32(&m, &s->runtime_id);
    pw2_read_uint8(&m, &s->direction);
    if (s->direction > HIGHEST_ISODIR)
        return -1;
    return 0;
}

static inline int
svmsg_pick_up_dynamic_object_success_write(bbuf_t *bb, svmsg_pick_up_dynamic_object_success_t *s)
{
    uint8 *m = bbuf_reserve(bb, 1 + SVMSG_PICK_UP_DYNAMIC_OBJECT_SUCCESS_SZ);
    muta_assert(m);
    pw2_write_uint8(&m, SVMSG_PICK_UP_DYNAMIC_OBJECT_SUCCESS);
    pw2_write_uint32(&m, s->runtime_id);
    pw2_write_uint32(&m, s->type_id);
    pw2_write_uint8(&m, s->x);
    pw2_write_uint8(&m, s->y);
    pw2_write_uint8(&m, s->equipment_slot);
    return 0;
}

static inline int
svmsg_pick_up_dynamic_object_success_read(bbuf_t *bb, svmsg_pick_up_dynamic_object_success_t *s)
{
    uint8 *m = bbuf_reserve(bb, SVMSG_PICK_UP_DYNAMIC_OBJECT_SUCCESS_SZ);
    if (!m)
        return 1;
    pw2_read_uint32(&m, &s->runtime_id);
    pw2_read_uint32(&m, &s->type_id);
    pw2_read_uint8(&m, &s->x);
    pw2_read_uint8(&m, &s->y);
    pw2_read_uint8(&m, &s->equipment_slot);
    return 0;
}

static inline int
svmsg_pick_up_dynamic_object_fail_write(bbuf_t *bb, svmsg_pick_up_dynamic_object_fail_t *s)
{
    uint8 *m = bbuf_reserve(bb, 1 + SVMSG_PICK_UP_DYNAMIC_OBJECT_FAIL_SZ);
    muta_assert(m);
    pw2_write_uint8(&m, SVMSG_PICK_UP_DYNAMIC_OBJECT_FAIL);
    pw2_write_uint32(&m, s->runtime_id);
    return 0;
}

static inline int
svmsg_pick_up_dynamic_object_fail_read(bbuf_t *bb, svmsg_pick_up_dynamic_object_fail_t *s)
{
    uint8 *m = bbuf_reserve(bb, SVMSG_PICK_UP_DYNAMIC_OBJECT_FAIL_SZ);
    if (!m)
        return 1;
    pw2_read_uint32(&m, &s->runtime_id);
    return 0;
}

static inline int
svmsg_move_inventory_item_fail_write(bbuf_t *bb, svmsg_move_inventory_item_fail_t *s)
{
    uint8 *m = bbuf_reserve(bb, 1 + SVMSG_MOVE_INVENTORY_ITEM_FAIL_SZ);
    muta_assert(m);
    pw2_write_uint8(&m, SVMSG_MOVE_INVENTORY_ITEM_FAIL);
    pw2_write_uint32(&m, s->dobj_runtime_id);
    return 0;
}

static inline int
svmsg_move_inventory_item_fail_read(bbuf_t *bb, svmsg_move_inventory_item_fail_t *s)
{
    uint8 *m = bbuf_reserve(bb, SVMSG_MOVE_INVENTORY_ITEM_FAIL_SZ);
    if (!m)
        return 1;
    pw2_read_uint32(&m, &s->dobj_runtime_id);
    return 0;
}

static inline int
svmsg_move_inventory_item_write(bbuf_t *bb, svmsg_move_inventory_item_t *s)
{
    uint8 *m = bbuf_reserve(bb, 1 + SVMSG_MOVE_INVENTORY_ITEM_SZ);
    muta_assert(m);
    pw2_write_uint8(&m, SVMSG_MOVE_INVENTORY_ITEM);
    pw2_write_uint32(&m, s->dobj_runtime_id);
    muta_assert(s->new_equipment_slot <= MAX_EQUIPMENT_SLOT);
    pw2_write_uint8(&m, s->new_equipment_slot);
    muta_assert(s->new_x <= MAX_BAG_X);
    pw2_write_uint8(&m, s->new_x);
    muta_assert(s->new_y <= MAX_BAG_Y);
    pw2_write_uint8(&m, s->new_y);
    return 0;
}

static inline int
svmsg_move_inventory_item_read(bbuf_t *bb, svmsg_move_inventory_item_t *s)
{
    uint8 *m = bbuf_reserve(bb, SVMSG_MOVE_INVENTORY_ITEM_SZ);
    if (!m)
        return 1;
    pw2_read_uint32(&m, &s->dobj_runtime_id);
    pw2_read_uint8(&m, &s->new_equipment_slot);
    if (s->new_equipment_slot > MAX_EQUIPMENT_SLOT)
        return -1;
    pw2_read_uint8(&m, &s->new_x);
    if (s->new_x > MAX_BAG_X)
        return -2;
    pw2_read_uint8(&m, &s->new_y);
    if (s->new_y > MAX_BAG_Y)
        return -3;
    return 0;
}

static inline int
svmsg_drop_inventory_item_success_write(bbuf_t *bb, svmsg_drop_inventory_item_success_t *s)
{
    uint8 *m = bbuf_reserve(bb, 1 + SVMSG_DROP_INVENTORY_ITEM_SUCCESS_SZ);
    muta_assert(m);
    pw2_write_uint8(&m, SVMSG_DROP_INVENTORY_ITEM_SUCCESS);
    pw2_write_uint32(&m, s->dobj_runtime_id);
    return 0;
}

static inline int
svmsg_drop_inventory_item_success_read(bbuf_t *bb, svmsg_drop_inventory_item_success_t *s)
{
    uint8 *m = bbuf_reserve(bb, SVMSG_DROP_INVENTORY_ITEM_SUCCESS_SZ);
    if (!m)
        return 1;
    pw2_read_uint32(&m, &s->dobj_runtime_id);
    return 0;
}

static inline int
svmsg_drop_inventory_item_fail_write(bbuf_t *bb, svmsg_drop_inventory_item_fail_t *s)
{
    uint8 *m = bbuf_reserve(bb, 1 + SVMSG_DROP_INVENTORY_ITEM_FAIL_SZ);
    muta_assert(m);
    pw2_write_uint8(&m, SVMSG_DROP_INVENTORY_ITEM_FAIL);
    pw2_write_uint32(&m, s->dobj_runtime_id);
    return 0;
}

static inline int
svmsg_drop_inventory_item_fail_read(bbuf_t *bb, svmsg_drop_inventory_item_fail_t *s)
{
    uint8 *m = bbuf_reserve(bb, SVMSG_DROP_INVENTORY_ITEM_FAIL_SZ);
    if (!m)
        return 1;
    pw2_read_uint32(&m, &s->dobj_runtime_id);
    return 0;
}

static inline int
svmsg_use_ability_result_write(bbuf_t *bb, svmsg_use_ability_result_t *s)
{
    uint8 *m = bbuf_reserve(bb, 1 + SVMSG_USE_ABILITY_RESULT_SZ);
    muta_assert(m);
    pw2_write_uint8(&m, SVMSG_USE_ABILITY_RESULT);
    pw2_write_uint32(&m, s->ability_id);
    muta_assert(s->target_type <= MAX_COMMON_ENTITY_TYPE);
    pw2_write_uint8(&m, s->target_type);
    pw2_write_uint32(&m, s->target_id);
    pw2_write_uint8(&m, s->success);
    return 0;
}

static inline int
svmsg_use_ability_result_read(bbuf_t *bb, svmsg_use_ability_result_t *s)
{
    uint8 *m = bbuf_reserve(bb, SVMSG_USE_ABILITY_RESULT_SZ);
    if (!m)
        return 1;
    pw2_read_uint32(&m, &s->ability_id);
    pw2_read_uint8(&m, &s->target_type);
    if (s->target_type > MAX_COMMON_ENTITY_TYPE)
        return -1;
    pw2_read_uint32(&m, &s->target_id);
    pw2_read_uint8(&m, &s->success);
    return 0;
}

static inline int
svmsg_player_used_ability_write(bbuf_t *bb, svmsg_player_used_ability_t *s)
{
    uint8 *m = bbuf_reserve(bb, 1 + SVMSG_PLAYER_USED_ABILITY_SZ);
    muta_assert(m);
    pw2_write_uint8(&m, SVMSG_PLAYER_USED_ABILITY);
    pw2_write_uint32(&m, s->ability_id);
    pw2_write_uint32(&m, s->player_runtime_id);
    pw2_write_uint32(&m, s->target_runtime_id);
    pw2_write_uint8(&m, s->target_type);
    return 0;
}

static inline int
svmsg_player_used_ability_read(bbuf_t *bb, svmsg_player_used_ability_t *s)
{
    uint8 *m = bbuf_reserve(bb, SVMSG_PLAYER_USED_ABILITY_SZ);
    if (!m)
        return 1;
    pw2_read_uint32(&m, &s->ability_id);
    pw2_read_uint32(&m, &s->player_runtime_id);
    pw2_read_uint32(&m, &s->target_runtime_id);
    pw2_read_uint8(&m, &s->target_type);
    return 0;
}

static inline int
svmsg_player_finished_ability_charge_write(bbuf_t *bb, svmsg_player_finished_ability_charge_t *s)
{
    uint8 *m = bbuf_reserve(bb, 1 + SVMSG_PLAYER_FINISHED_ABILITY_CHARGE_SZ);
    muta_assert(m);
    pw2_write_uint8(&m, SVMSG_PLAYER_FINISHED_ABILITY_CHARGE);
    pw2_write_uint32(&m, s->ability_id);
    pw2_write_uint8(&m, s->result);
    pw2_write_uint32(&m, s->player_runtime_id);
    pw2_write_uint32(&m, s->target_runtime_id);
    pw2_write_uint8(&m, s->target_type);
    return 0;
}

static inline int
svmsg_player_finished_ability_charge_read(bbuf_t *bb, svmsg_player_finished_ability_charge_t *s)
{
    uint8 *m = bbuf_reserve(bb, SVMSG_PLAYER_FINISHED_ABILITY_CHARGE_SZ);
    if (!m)
        return 1;
    pw2_read_uint32(&m, &s->ability_id);
    pw2_read_uint8(&m, &s->result);
    pw2_read_uint32(&m, &s->player_runtime_id);
    pw2_read_uint32(&m, &s->target_runtime_id);
    pw2_read_uint8(&m, &s->target_type);
    return 0;
}

static inline int
svmsg_entity_dealt_damage_write(bbuf_t *bb, svmsg_entity_dealt_damage_t *s)
{
    uint8 *m = bbuf_reserve(bb, 1 + SVMSG_ENTITY_DEALT_DAMAGE_SZ);
    muta_assert(m);
    pw2_write_uint8(&m, SVMSG_ENTITY_DEALT_DAMAGE);
    muta_assert(s->entity_type <= MAX_COMMON_ENTITY_TYPE);
    pw2_write_uint8(&m, s->entity_type);
    pw2_write_uint32(&m, s->entity_runtime_id);
    muta_assert(s->target_type <= MAX_COMMON_ENTITY_TYPE);
    pw2_write_uint8(&m, s->target_type);
    pw2_write_uint32(&m, s->target_runtime_id);
    pw2_write_uint32(&m, s->damage);
    pw2_write_uint32(&m, s->health_current);
    return 0;
}

static inline int
svmsg_entity_dealt_damage_read(bbuf_t *bb, svmsg_entity_dealt_damage_t *s)
{
    uint8 *m = bbuf_reserve(bb, SVMSG_ENTITY_DEALT_DAMAGE_SZ);
    if (!m)
        return 1;
    pw2_read_uint8(&m, &s->entity_type);
    if (s->entity_type > MAX_COMMON_ENTITY_TYPE)
        return -1;
    pw2_read_uint32(&m, &s->entity_runtime_id);
    pw2_read_uint8(&m, &s->target_type);
    if (s->target_type > MAX_COMMON_ENTITY_TYPE)
        return -2;
    pw2_read_uint32(&m, &s->target_runtime_id);
    pw2_read_uint32(&m, &s->damage);
    pw2_read_uint32(&m, &s->health_current);
    return 0;
}

static inline int
clmsg_pub_key_write(bbuf_t *bb, clmsg_pub_key_t *s)
{
    uint8 *m = bbuf_reserve(bb, 1 + CLMSG_PUB_KEY_SZ);
    muta_assert(m);
    pw2_write_uint8(&m, CLMSG_PUB_KEY);
    for (uint16 i = 0; i < CRYPTCHAN_PUB_KEY_SZ; ++i)
        pw2_write_uint8(&m, s->key[i]);
    return 0;
}

static inline int
clmsg_pub_key_read(bbuf_t *bb, clmsg_pub_key_t *s)
{
    uint8 *m = bbuf_reserve(bb, CLMSG_PUB_KEY_SZ);
    if (!m)
        return 1;
    for (uint16 i = 0; i < CRYPTCHAN_PUB_KEY_SZ; ++i)
        pw2_read_uint8(&m, &s->key[i]);
    return 0;
}

static inline int
clmsg_stream_header_write(bbuf_t *bb, clmsg_stream_header_t *s)
{
    uint8 *m = bbuf_reserve(bb, 1 + CLMSG_STREAM_HEADER_SZ);
    muta_assert(m);
    pw2_write_uint8(&m, CLMSG_STREAM_HEADER);
    for (uint16 i = 0; i < CRYPTCHAN_STREAM_HEADER_SZ; ++i)
        pw2_write_uint8(&m, s->header[i]);
    return 0;
}

static inline int
clmsg_stream_header_read(bbuf_t *bb, clmsg_stream_header_t *s)
{
    uint8 *m = bbuf_reserve(bb, CLMSG_STREAM_HEADER_SZ);
    if (!m)
        return 1;
    for (uint16 i = 0; i < CRYPTCHAN_STREAM_HEADER_SZ; ++i)
        pw2_read_uint8(&m, &s->header[i]);
    return 0;
}

static inline int
clmsg_keep_alive_write(bbuf_t *bb)
{
    uint8 *m = bbuf_reserve(bb, 1 + CLMSG_KEEP_ALIVE_SZ);
    muta_assert(m);
    pw2_write_uint8(&m, CLMSG_KEEP_ALIVE);
    return 0;
}

static inline int
clmsg_login_request_compute_sz(clmsg_login_request_t *s)
{
    int ret = 0;
    ret += 1 + (int)s->account_name.len;
    ret += 1 + (int)s->password.len;
    return ret;
}

static inline int
clmsg_login_request_write(bbuf_t *bb, cryptchan_t *cc, clmsg_login_request_t *s)
{
    int size = clmsg_login_request_compute_sz(s);
    uint8 *m = bbuf_reserve(bb, 1 + sizeof(pw2_packet_size_t) + CRYPT_MSG_ADDITIONAL_BYTES + size);
    muta_assert(m);
    pw2_write_uint8(&m, CLMSG_LOGIN_REQUEST);
    pw2_write_packet_size(&m, size);
    uint8 *dst = m;
    m += CRYPT_MSG_ADDITIONAL_BYTES;
    uint8 *src = m;
    muta_assert(s->account_name.len >= MIN_ACC_NAME_LEN);
    muta_assert(s->account_name.len <= MAX_ACC_NAME_LEN);
    pw2_write_uint8(&m, s->account_name.len);
    muta_assert(s->password.len >= MIN_PW_LEN);
    muta_assert(s->password.len <= MAX_PW_LEN);
    pw2_write_uint8(&m, s->password.len);
    for (uint8 i = 0; i < s->account_name.len; ++i)
        pw2_write_char(&m, s->account_name.data[i]);
    for (uint8 i = 0; i < s->password.len; ++i)
        pw2_write_char(&m, s->password.data[i]);
    if (cryptchan_encrypt(cc, dst, src, size))
        return 2;
    return 0;
}

static inline int
clmsg_login_request_read(bbuf_t *bb, cryptchan_t *cc, clmsg_login_request_t *s)
{
    int size = sizeof(pw2_packet_size_t) + CRYPT_MSG_ADDITIONAL_BYTES;
    int free_space = BBUF_FREE_SPACE(bb);
    if (free_space < size + CLMSG_LOGIN_REQUEST_MIN_SZ)
        return 1;
    uint8 *m = BBUF_CUR_PTR(bb);
    pw2_packet_size_t claimed_size;
    pw2_read_packet_size(&m, &claimed_size);
    if (claimed_size < CLMSG_LOGIN_REQUEST_MIN_SZ)
        return -1;
    if (claimed_size > CLMSG_LOGIN_REQUEST_MAX_SZ)
        return -2;
    if (size + claimed_size > free_space)
        return 2;
    if (cryptchan_decrypt(cc, m, m, CRYPT_MSG_ADDITIONAL_BYTES + claimed_size))
        return -3;
    size += CLMSG_LOGIN_REQUEST_MIN_SZ;
    pw2_read_uint8(&m, &s->account_name.len);
    if (s->account_name.len < MIN_ACC_NAME_LEN)
        return -4;
    if (s->account_name.len > MAX_ACC_NAME_LEN)
        return -5;
    size += s->account_name.len * 1;
    size -= (MIN_ACC_NAME_LEN) * 1;
    if (size > free_space)
        return 3;
    pw2_read_uint8(&m, &s->password.len);
    if (s->password.len < MIN_PW_LEN)
        return -6;
    if (s->password.len > MAX_PW_LEN)
        return -7;
    size += s->password.len * 1;
    size -= (MIN_PW_LEN) * 1;
    if (size > free_space)
        return 4;
    for (uint8 i = 0; i < s->account_name.len; ++i)
        pw2_read_char(&m, &s->account_name.data[i]);
    for (uint8 i = 0; i < s->password.len; ++i)
        pw2_read_char(&m, &s->password.data[i]);
    if (claimed_size != size - sizeof(pw2_packet_size_t) - CRYPT_MSG_ADDITIONAL_BYTES)
        return -8;
    bb->num_bytes += size;
    return 0;
}

static inline int
clmsg_auth_proof_compute_sz(clmsg_auth_proof_t *s)
{
    int ret = 0;
    ret += 1 + (int)s->account_name.len;
    ret += 1 + (int)s->shard_name.len;
    ret += AUTH_TOKEN_SZ * 1;
    return ret;
}

static inline int
clmsg_auth_proof_write(bbuf_t *bb, cryptchan_t *cc, clmsg_auth_proof_t *s)
{
    int size = clmsg_auth_proof_compute_sz(s);
    uint8 *m = bbuf_reserve(bb, 1 + sizeof(pw2_packet_size_t) + CRYPT_MSG_ADDITIONAL_BYTES + size);
    muta_assert(m);
    pw2_write_uint8(&m, CLMSG_AUTH_PROOF);
    pw2_write_packet_size(&m, size);
    uint8 *dst = m;
    m += CRYPT_MSG_ADDITIONAL_BYTES;
    uint8 *src = m;
    muta_assert(s->account_name.len >= MIN_ACC_NAME_LEN);
    muta_assert(s->account_name.len <= MAX_ACC_NAME_LEN);
    pw2_write_uint8(&m, s->account_name.len);
    muta_assert(s->shard_name.len >= MIN_SHARD_NAME_LEN);
    muta_assert(s->shard_name.len <= MAX_SHARD_NAME_LEN);
    pw2_write_uint8(&m, s->shard_name.len);
    for (uint16 i = 0; i < AUTH_TOKEN_SZ; ++i)
        pw2_write_uint8(&m, s->token[i]);
    for (uint8 i = 0; i < s->account_name.len; ++i)
        pw2_write_char(&m, s->account_name.data[i]);
    for (uint8 i = 0; i < s->shard_name.len; ++i)
        pw2_write_char(&m, s->shard_name.data[i]);
    if (cryptchan_encrypt(cc, dst, src, size))
        return 2;
    return 0;
}

static inline int
clmsg_auth_proof_read(bbuf_t *bb, cryptchan_t *cc, clmsg_auth_proof_t *s)
{
    int size = sizeof(pw2_packet_size_t) + CRYPT_MSG_ADDITIONAL_BYTES;
    int free_space = BBUF_FREE_SPACE(bb);
    if (free_space < size + CLMSG_AUTH_PROOF_MIN_SZ)
        return 1;
    uint8 *m = BBUF_CUR_PTR(bb);
    pw2_packet_size_t claimed_size;
    pw2_read_packet_size(&m, &claimed_size);
    if (claimed_size < CLMSG_AUTH_PROOF_MIN_SZ)
        return -1;
    if (claimed_size > CLMSG_AUTH_PROOF_MAX_SZ)
        return -2;
    if (size + claimed_size > free_space)
        return 2;
    if (cryptchan_decrypt(cc, m, m, CRYPT_MSG_ADDITIONAL_BYTES + claimed_size))
        return -3;
    size += CLMSG_AUTH_PROOF_MIN_SZ;
    pw2_read_uint8(&m, &s->account_name.len);
    if (s->account_name.len < MIN_ACC_NAME_LEN)
        return -4;
    if (s->account_name.len > MAX_ACC_NAME_LEN)
        return -5;
    size += s->account_name.len * 1;
    size -= (MIN_ACC_NAME_LEN) * 1;
    if (size > free_space)
        return 3;
    pw2_read_uint8(&m, &s->shard_name.len);
    if (s->shard_name.len < MIN_SHARD_NAME_LEN)
        return -6;
    if (s->shard_name.len > MAX_SHARD_NAME_LEN)
        return -7;
    size += s->shard_name.len * 1;
    size -= (MIN_SHARD_NAME_LEN) * 1;
    if (size > free_space)
        return 4;
    for (uint16 i = 0; i < AUTH_TOKEN_SZ; ++i)
        pw2_read_uint8(&m, &s->token[i]);
    for (uint8 i = 0; i < s->account_name.len; ++i)
        pw2_read_char(&m, &s->account_name.data[i]);
    for (uint8 i = 0; i < s->shard_name.len; ++i)
        pw2_read_char(&m, &s->shard_name.data[i]);
    if (claimed_size != size - sizeof(pw2_packet_size_t) - CRYPT_MSG_ADDITIONAL_BYTES)
        return -8;
    bb->num_bytes += size;
    return 0;
}

static inline int
clmsg_select_shard_compute_sz(clmsg_select_shard_t *s)
{
    int ret = 0;
    ret += 1 + (int)s->shard_name.len;
    return ret;
}

static inline int
clmsg_select_shard_write(bbuf_t *bb, clmsg_select_shard_t *s)
{
    uint8 *m = bbuf_reserve(bb, 1 + clmsg_select_shard_compute_sz(s));
    muta_assert(m);
    pw2_write_uint8(&m, CLMSG_SELECT_SHARD);
    muta_assert(s->shard_name.len >= MIN_SHARD_NAME_LEN);
    muta_assert(s->shard_name.len <= MAX_SHARD_NAME_LEN);
    pw2_write_uint8(&m, s->shard_name.len);
    for (uint8 i = 0; i < s->shard_name.len; ++i)
        pw2_write_char(&m, s->shard_name.data[i]);
    return 0;
}

static inline int
clmsg_select_shard_read(bbuf_t *bb, clmsg_select_shard_t *s)
{
    int size = CLMSG_SELECT_SHARD_MIN_SZ;
    int free_space = BBUF_FREE_SPACE(bb);
    if (size > free_space)
        return 1;
    uint8 *m = BBUF_CUR_PTR(bb);
    pw2_read_uint8(&m, &s->shard_name.len);
    if (s->shard_name.len < MIN_SHARD_NAME_LEN)
        return -1;
    if (s->shard_name.len > MAX_SHARD_NAME_LEN)
        return -2;
    size += s->shard_name.len * 1;
    size -= (MIN_SHARD_NAME_LEN) * 1;
    if (size > free_space)
        return 2;
    for (uint8 i = 0; i < s->shard_name.len; ++i)
        pw2_read_char(&m, &s->shard_name.data[i]);
    bb->num_bytes += size;
    return 0;
}

static inline int
clmsg_cancel_select_shard_write(bbuf_t *bb)
{
    uint8 *m = bbuf_reserve(bb, 1 + CLMSG_CANCEL_SELECT_SHARD_SZ);
    muta_assert(m);
    pw2_write_uint8(&m, CLMSG_CANCEL_SELECT_SHARD);
    return 0;
}

static inline int
clmsg_enter_world_write(bbuf_t *bb, clmsg_enter_world_t *s)
{
    uint8 *m = bbuf_reserve(bb, 1 + CLMSG_ENTER_WORLD_SZ);
    muta_assert(m);
    pw2_write_uint8(&m, CLMSG_ENTER_WORLD);
    pw2_write_uint64(&m, s->character_id);
    return 0;
}

static inline int
clmsg_enter_world_read(bbuf_t *bb, clmsg_enter_world_t *s)
{
    uint8 *m = bbuf_reserve(bb, CLMSG_ENTER_WORLD_SZ);
    if (!m)
        return 1;
    pw2_read_uint64(&m, &s->character_id);
    return 0;
}

static inline int
clmsg_create_character_compute_sz(clmsg_create_character_t *s)
{
    int ret = 0;
    ret += 1 + (int)s->name.len;
    ret += 1;
    ret += 1;
    return ret;
}

static inline int
clmsg_create_character_write(bbuf_t *bb, clmsg_create_character_t *s)
{
    uint8 *m = bbuf_reserve(bb, 1 + clmsg_create_character_compute_sz(s));
    muta_assert(m);
    pw2_write_uint8(&m, CLMSG_CREATE_CHARACTER);
    muta_assert(s->name.len >= MIN_CHARACTER_NAME_LEN);
    muta_assert(s->name.len <= MAX_CHARACTER_NAME_LEN);
    pw2_write_uint8(&m, s->name.len);
    pw2_write_uint8(&m, s->race);
    pw2_write_uint8(&m, s->sex);
    for (uint8 i = 0; i < s->name.len; ++i)
        pw2_write_char(&m, s->name.data[i]);
    return 0;
}

static inline int
clmsg_create_character_read(bbuf_t *bb, clmsg_create_character_t *s)
{
    int size = CLMSG_CREATE_CHARACTER_MIN_SZ;
    int free_space = BBUF_FREE_SPACE(bb);
    if (size > free_space)
        return 1;
    uint8 *m = BBUF_CUR_PTR(bb);
    pw2_read_uint8(&m, &s->name.len);
    if (s->name.len < MIN_CHARACTER_NAME_LEN)
        return -1;
    if (s->name.len > MAX_CHARACTER_NAME_LEN)
        return -2;
    size += s->name.len * 1;
    size -= (MIN_CHARACTER_NAME_LEN) * 1;
    if (size > free_space)
        return 2;
    pw2_read_uint8(&m, &s->race);
    pw2_read_uint8(&m, &s->sex);
    for (uint8 i = 0; i < s->name.len; ++i)
        pw2_read_char(&m, &s->name.data[i]);
    bb->num_bytes += size;
    return 0;
}

static inline int
clmsg_chat_message_compute_sz(clmsg_chat_message_t *s)
{
    int ret = 0;
    ret += 1 + (int)s->message.len;
    return ret;
}

static inline int
clmsg_chat_message_write(bbuf_t *bb, clmsg_chat_message_t *s)
{
    uint8 *m = bbuf_reserve(bb, 1 + clmsg_chat_message_compute_sz(s));
    muta_assert(m);
    pw2_write_uint8(&m, CLMSG_CHAT_MESSAGE);
    muta_assert(s->message.len >= 1);
    muta_assert(s->message.len <= MAX_CHAT_MSG_LEN);
    pw2_write_uint8(&m, s->message.len);
    for (uint8 i = 0; i < s->message.len; ++i)
        pw2_write_char(&m, s->message.data[i]);
    return 0;
}

static inline int
clmsg_chat_message_read(bbuf_t *bb, clmsg_chat_message_t *s)
{
    int size = CLMSG_CHAT_MESSAGE_MIN_SZ;
    int free_space = BBUF_FREE_SPACE(bb);
    if (size > free_space)
        return 1;
    uint8 *m = BBUF_CUR_PTR(bb);
    pw2_read_uint8(&m, &s->message.len);
    if (s->message.len < 1)
        return -1;
    if (s->message.len > MAX_CHAT_MSG_LEN)
        return -2;
    size += s->message.len * 1;
    size -= (1) * 1;
    if (size > free_space)
        return 2;
    for (uint8 i = 0; i < s->message.len; ++i)
        pw2_read_char(&m, &s->message.data[i]);
    bb->num_bytes += size;
    return 0;
}

static inline int
clmsg_move_in_direction_write(bbuf_t *bb, clmsg_move_in_direction_t *s)
{
    uint8 *m = bbuf_reserve(bb, 1 + CLMSG_MOVE_IN_DIRECTION_SZ);
    muta_assert(m);
    pw2_write_uint8(&m, CLMSG_MOVE_IN_DIRECTION);
    muta_assert(s->direction <= HIGHEST_ISODIR);
    pw2_write_uint8(&m, s->direction);
    return 0;
}

static inline int
clmsg_move_in_direction_read(bbuf_t *bb, clmsg_move_in_direction_t *s)
{
    uint8 *m = bbuf_reserve(bb, CLMSG_MOVE_IN_DIRECTION_SZ);
    if (!m)
        return 1;
    pw2_read_uint8(&m, &s->direction);
    if (s->direction > HIGHEST_ISODIR)
        return -1;
    return 0;
}

static inline int
clmsg_find_path_write(bbuf_t *bb, clmsg_find_path_t *s)
{
    uint8 *m = bbuf_reserve(bb, 1 + CLMSG_FIND_PATH_SZ);
    muta_assert(m);
    pw2_write_uint8(&m, CLMSG_FIND_PATH);
    pw2_write_int32(&m, s->x);
    pw2_write_int32(&m, s->y);
    pw2_write_uint8(&m, s->z);
    return 0;
}

static inline int
clmsg_find_path_read(bbuf_t *bb, clmsg_find_path_t *s)
{
    uint8 *m = bbuf_reserve(bb, CLMSG_FIND_PATH_SZ);
    if (!m)
        return 1;
    pw2_read_int32(&m, &s->x);
    pw2_read_int32(&m, &s->y);
    pw2_read_uint8(&m, &s->z);
    return 0;
}

static inline int
clmsg_emote_at_player_write(bbuf_t *bb, clmsg_emote_at_player_t *s)
{
    uint8 *m = bbuf_reserve(bb, 1 + CLMSG_EMOTE_AT_PLAYER_SZ);
    muta_assert(m);
    pw2_write_uint8(&m, CLMSG_EMOTE_AT_PLAYER);
    pw2_write_uint16(&m, s->emote_id);
    pw2_write_uint32(&m, s->world_session_id);
    return 0;
}

static inline int
clmsg_emote_at_player_read(bbuf_t *bb, clmsg_emote_at_player_t *s)
{
    uint8 *m = bbuf_reserve(bb, CLMSG_EMOTE_AT_PLAYER_SZ);
    if (!m)
        return 1;
    pw2_read_uint16(&m, &s->emote_id);
    pw2_read_uint32(&m, &s->world_session_id);
    return 0;
}

static inline int
clmsg_pick_up_dynamic_object_write(bbuf_t *bb, clmsg_pick_up_dynamic_object_t *s)
{
    uint8 *m = bbuf_reserve(bb, 1 + CLMSG_PICK_UP_DYNAMIC_OBJECT_SZ);
    muta_assert(m);
    pw2_write_uint8(&m, CLMSG_PICK_UP_DYNAMIC_OBJECT);
    pw2_write_uint32(&m, s->dobj_runtime_id);
    muta_assert(s->equipment_slot <= MAX_EQUIPMENT_SLOT);
    pw2_write_uint8(&m, s->equipment_slot);
    muta_assert(s->x_in_bag <= MAX_BAG_X);
    pw2_write_uint8(&m, s->x_in_bag);
    muta_assert(s->y_in_bag <= MAX_BAG_Y);
    pw2_write_uint8(&m, s->y_in_bag);
    return 0;
}

static inline int
clmsg_pick_up_dynamic_object_read(bbuf_t *bb, clmsg_pick_up_dynamic_object_t *s)
{
    uint8 *m = bbuf_reserve(bb, CLMSG_PICK_UP_DYNAMIC_OBJECT_SZ);
    if (!m)
        return 1;
    pw2_read_uint32(&m, &s->dobj_runtime_id);
    pw2_read_uint8(&m, &s->equipment_slot);
    if (s->equipment_slot > MAX_EQUIPMENT_SLOT)
        return -1;
    pw2_read_uint8(&m, &s->x_in_bag);
    if (s->x_in_bag > MAX_BAG_X)
        return -2;
    pw2_read_uint8(&m, &s->y_in_bag);
    if (s->y_in_bag > MAX_BAG_Y)
        return -3;
    return 0;
}

static inline int
clmsg_move_inventory_item_write(bbuf_t *bb, clmsg_move_inventory_item_t *s)
{
    uint8 *m = bbuf_reserve(bb, 1 + CLMSG_MOVE_INVENTORY_ITEM_SZ);
    muta_assert(m);
    pw2_write_uint8(&m, CLMSG_MOVE_INVENTORY_ITEM);
    pw2_write_uint32(&m, s->dobj_runtime_id);
    muta_assert(s->new_equipment_slot <= MAX_EQUIPMENT_SLOT);
    pw2_write_uint8(&m, s->new_equipment_slot);
    muta_assert(s->new_x <= MAX_BAG_X);
    pw2_write_uint8(&m, s->new_x);
    muta_assert(s->new_y <= MAX_BAG_Y);
    pw2_write_uint8(&m, s->new_y);
    return 0;
}

static inline int
clmsg_move_inventory_item_read(bbuf_t *bb, clmsg_move_inventory_item_t *s)
{
    uint8 *m = bbuf_reserve(bb, CLMSG_MOVE_INVENTORY_ITEM_SZ);
    if (!m)
        return 1;
    pw2_read_uint32(&m, &s->dobj_runtime_id);
    pw2_read_uint8(&m, &s->new_equipment_slot);
    if (s->new_equipment_slot > MAX_EQUIPMENT_SLOT)
        return -1;
    pw2_read_uint8(&m, &s->new_x);
    if (s->new_x > MAX_BAG_X)
        return -2;
    pw2_read_uint8(&m, &s->new_y);
    if (s->new_y > MAX_BAG_Y)
        return -3;
    return 0;
}

static inline int
clmsg_drop_inventory_item_write(bbuf_t *bb, clmsg_drop_inventory_item_t *s)
{
    uint8 *m = bbuf_reserve(bb, 1 + CLMSG_DROP_INVENTORY_ITEM_SZ);
    muta_assert(m);
    pw2_write_uint8(&m, CLMSG_DROP_INVENTORY_ITEM);
    pw2_write_uint32(&m, s->dobj_runtime_id);
    pw2_write_int32(&m, s->x);
    pw2_write_int32(&m, s->y);
    pw2_write_uint8(&m, s->z);
    return 0;
}

static inline int
clmsg_drop_inventory_item_read(bbuf_t *bb, clmsg_drop_inventory_item_t *s)
{
    uint8 *m = bbuf_reserve(bb, CLMSG_DROP_INVENTORY_ITEM_SZ);
    if (!m)
        return 1;
    pw2_read_uint32(&m, &s->dobj_runtime_id);
    pw2_read_int32(&m, &s->x);
    pw2_read_int32(&m, &s->y);
    pw2_read_uint8(&m, &s->z);
    return 0;
}

static inline int
clmsg_use_ability_write(bbuf_t *bb, clmsg_use_ability_t *s)
{
    uint8 *m = bbuf_reserve(bb, 1 + CLMSG_USE_ABILITY_SZ);
    muta_assert(m);
    pw2_write_uint8(&m, CLMSG_USE_ABILITY);
    pw2_write_uint32(&m, s->ability_id);
    muta_assert(s->target_type <= MAX_COMMON_ENTITY_TYPE);
    pw2_write_uint8(&m, s->target_type);
    pw2_write_uint32(&m, s->target_id);
    return 0;
}

static inline int
clmsg_use_ability_read(bbuf_t *bb, clmsg_use_ability_t *s)
{
    uint8 *m = bbuf_reserve(bb, CLMSG_USE_ABILITY_SZ);
    if (!m)
        return 1;
    pw2_read_uint32(&m, &s->ability_id);
    pw2_read_uint8(&m, &s->target_type);
    if (s->target_type > MAX_COMMON_ENTITY_TYPE)
        return -1;
    pw2_read_uint32(&m, &s->target_id);
    return 0;
}

static inline int
clmsg_stop_ability_charge_write(bbuf_t *bb)
{
    uint8 *m = bbuf_reserve(bb, 1 + CLMSG_STOP_ABILITY_CHARGE_SZ);
    muta_assert(m);
    pw2_write_uint8(&m, CLMSG_STOP_ABILITY_CHARGE);
    return 0;
}

#endif /* MUTA_SHARED_CLIENT_PACKETS_H */