/* This file was generated by packetwriter2. Do not modify by hand. */

#ifndef MUTA_SHARED_LOGIN_PACKETS_H
#define MUTA_SHARED_LOGIN_PACKETS_H

#include "packetwriter2.h"
#include "common_defs.h"
#include "sv_common_defs.h"

#define LMSG_PUB_KEY_SZ \
    ((CRYPTCHAN_PUB_KEY_SZ * 1))
#define LMSG_STREAM_HEADER_SZ \
    ((CRYPTCHAN_STREAM_HEADER_SZ * 1))
#define TLMSG_LOGIN_REQUEST_MIN_SZ \
    ((1) + (1))
#define TLMSG_LOGIN_REQUEST_MAX_SZ \
    ((1 + (MAX_SHARD_NAME_LEN)) + (1 + (MAX_LOGIN_SERVER_PW_LEN)))
#define TLMSG_PLAYER_SELECT_SHARD_RESULT_SZ \
    (8 + 4 + 1)
#define TLMSG_WENT_ONLINE_FOR_PLAYERS_SZ \
    (0)
#define TLMSG_WENT_OFFLINE_FOR_PLAYERS_SZ \
    (0)
#define TLMSG_STILL_HERE_SZ \
    (0)
#define FLMSG_LOGIN_RESULT_SZ \
    (1)
#define FLMSG_PLAYER_SELECT_SHARD_MIN_SZ \
    (8 + 4 + 4 + (AUTH_TOKEN_SZ * 1) + (1))
#define FLMSG_PLAYER_SELECT_SHARD_MAX_SZ \
    (8 + 4 + 4 + (AUTH_TOKEN_SZ * 1) + (1 + (MAX_ACC_NAME_LEN)))
#define FLMSG_PLAYER_CANCEL_SELECT_SHARD_SZ \
    (8 + 4)

typedef uint8 lmsg_t;
typedef uint8 tlmsg_t;
typedef uint8 flmsg_t;

typedef struct lmsg_pub_key_t lmsg_pub_key_t;
typedef struct lmsg_stream_header_t lmsg_stream_header_t;
typedef struct tlmsg_login_request_t tlmsg_login_request_t;
typedef struct tlmsg_player_select_shard_result_t tlmsg_player_select_shard_result_t;
typedef struct flmsg_login_result_t flmsg_login_result_t;
typedef struct flmsg_player_select_shard_t flmsg_player_select_shard_t;
typedef struct flmsg_player_cancel_select_shard_t flmsg_player_cancel_select_shard_t;

enum lmsg
{
    LMSG_PUB_KEY = 0,
    LMSG_STREAM_HEADER,
    LMSG_NUM_PACKET_TYPES
};

enum tlmsg
{
    TLMSG_LOGIN_REQUEST = 0,
    TLMSG_PLAYER_SELECT_SHARD_RESULT,
    TLMSG_WENT_ONLINE_FOR_PLAYERS,
    TLMSG_WENT_OFFLINE_FOR_PLAYERS,
    TLMSG_STILL_HERE,
    TLMSG_NUM_PACKET_TYPES
};

enum flmsg
{
    FLMSG_LOGIN_RESULT = 0,
    FLMSG_PLAYER_SELECT_SHARD,
    FLMSG_PLAYER_CANCEL_SELECT_SHARD,
    FLMSG_NUM_PACKET_TYPES
};

struct lmsg_pub_key_t
{
    uint8 key[CRYPTCHAN_PUB_KEY_SZ];
};

struct lmsg_stream_header_t
{
    uint8 header[CRYPTCHAN_STREAM_HEADER_SZ];
};

struct tlmsg_login_request_t
{
    struct {uint8 len; char data[MAX_SHARD_NAME_LEN];} shard_name;
    struct {uint8 len; char data[MAX_LOGIN_SERVER_PW_LEN];} password;
};

struct tlmsg_player_select_shard_result_t
{
    uint64 account_id;
    uint32 login_session_id;
    uint8 result;
};

struct flmsg_login_result_t
{
    uint8 result;
};

struct flmsg_player_select_shard_t
{
    uint64 account_id;
    uint32 login_session_id;
    uint32 ip;
    uint8 token[AUTH_TOKEN_SZ];
    struct {uint8 len; char data[MAX_ACC_NAME_LEN];} account_name;
};

struct flmsg_player_cancel_select_shard_t
{
    uint64 account_id;
    uint32 login_session_id;
};

static inline int
lmsg_pub_key_write(bbuf_t *bb, lmsg_pub_key_t *s)
{
    uint8 *m = bbuf_reserve(bb, 1 + LMSG_PUB_KEY_SZ);
    muta_assert(m);
    pw2_write_uint8(&m, LMSG_PUB_KEY);
    for (uint16 i = 0; i < CRYPTCHAN_PUB_KEY_SZ; ++i)
        pw2_write_uint8(&m, s->key[i]);
    return 0;
}

static inline int
lmsg_pub_key_read(bbuf_t *bb, lmsg_pub_key_t *s)
{
    uint8 *m = bbuf_reserve(bb, LMSG_PUB_KEY_SZ);
    if (!m)
        return 1;
    for (uint16 i = 0; i < CRYPTCHAN_PUB_KEY_SZ; ++i)
        pw2_read_uint8(&m, &s->key[i]);
    return 0;
}

static inline int
lmsg_stream_header_write(bbuf_t *bb, lmsg_stream_header_t *s)
{
    uint8 *m = bbuf_reserve(bb, 1 + LMSG_STREAM_HEADER_SZ);
    muta_assert(m);
    pw2_write_uint8(&m, LMSG_STREAM_HEADER);
    for (uint16 i = 0; i < CRYPTCHAN_STREAM_HEADER_SZ; ++i)
        pw2_write_uint8(&m, s->header[i]);
    return 0;
}

static inline int
lmsg_stream_header_read(bbuf_t *bb, lmsg_stream_header_t *s)
{
    uint8 *m = bbuf_reserve(bb, LMSG_STREAM_HEADER_SZ);
    if (!m)
        return 1;
    for (uint16 i = 0; i < CRYPTCHAN_STREAM_HEADER_SZ; ++i)
        pw2_read_uint8(&m, &s->header[i]);
    return 0;
}

static inline int
tlmsg_login_request_compute_sz(tlmsg_login_request_t *s)
{
    int ret = 0;
    ret += 1 + (int)s->shard_name.len;
    ret += 1 + (int)s->password.len;
    return ret;
}

static inline int
tlmsg_login_request_write(bbuf_t *bb, cryptchan_t *cc, tlmsg_login_request_t *s)
{
    int size = tlmsg_login_request_compute_sz(s);
    uint8 *m = bbuf_reserve(bb, 1 + sizeof(pw2_packet_size_t) + CRYPT_MSG_ADDITIONAL_BYTES + size);
    muta_assert(m);
    pw2_write_uint8(&m, TLMSG_LOGIN_REQUEST);
    pw2_write_packet_size(&m, size);
    uint8 *dst = m;
    m += CRYPT_MSG_ADDITIONAL_BYTES;
    uint8 *src = m;
    muta_assert(s->shard_name.len <= MAX_SHARD_NAME_LEN);
    pw2_write_uint8(&m, s->shard_name.len);
    muta_assert(s->password.len <= MAX_LOGIN_SERVER_PW_LEN);
    pw2_write_uint8(&m, s->password.len);
    for (uint8 i = 0; i < s->shard_name.len; ++i)
        pw2_write_char(&m, s->shard_name.data[i]);
    for (uint8 i = 0; i < s->password.len; ++i)
        pw2_write_char(&m, s->password.data[i]);
    if (cryptchan_encrypt(cc, dst, src, size))
        return 2;
    return 0;
}

static inline int
tlmsg_login_request_read(bbuf_t *bb, cryptchan_t *cc, tlmsg_login_request_t *s)
{
    int size = sizeof(pw2_packet_size_t) + CRYPT_MSG_ADDITIONAL_BYTES;
    int free_space = BBUF_FREE_SPACE(bb);
    if (free_space < size + TLMSG_LOGIN_REQUEST_MIN_SZ)
        return 1;
    uint8 *m = BBUF_CUR_PTR(bb);
    pw2_packet_size_t claimed_size;
    pw2_read_packet_size(&m, &claimed_size);
    if (claimed_size < TLMSG_LOGIN_REQUEST_MIN_SZ)
        return -1;
    if (claimed_size > TLMSG_LOGIN_REQUEST_MAX_SZ)
        return -2;
    if (size + claimed_size > free_space)
        return 2;
    if (cryptchan_decrypt(cc, m, m, CRYPT_MSG_ADDITIONAL_BYTES + claimed_size))
        return -3;
    size += TLMSG_LOGIN_REQUEST_MIN_SZ;
    pw2_read_uint8(&m, &s->shard_name.len);
    if (s->shard_name.len > MAX_SHARD_NAME_LEN)
        return -4;
    size += s->shard_name.len * 1;
    if (size > free_space)
        return 3;
    pw2_read_uint8(&m, &s->password.len);
    if (s->password.len > MAX_LOGIN_SERVER_PW_LEN)
        return -5;
    size += s->password.len * 1;
    if (size > free_space)
        return 4;
    for (uint8 i = 0; i < s->shard_name.len; ++i)
        pw2_read_char(&m, &s->shard_name.data[i]);
    for (uint8 i = 0; i < s->password.len; ++i)
        pw2_read_char(&m, &s->password.data[i]);
    if (claimed_size != size - sizeof(pw2_packet_size_t) - CRYPT_MSG_ADDITIONAL_BYTES)
        return -6;
    bb->num_bytes += size;
    return 0;
}

static inline int
tlmsg_player_select_shard_result_write(bbuf_t *bb, cryptchan_t *cc, tlmsg_player_select_shard_result_t *s)
{
    uint8 *m = bbuf_reserve(bb, 1 + CRYPT_MSG_ADDITIONAL_BYTES + TLMSG_PLAYER_SELECT_SHARD_RESULT_SZ);
    muta_assert(m);
    pw2_write_uint8(&m, TLMSG_PLAYER_SELECT_SHARD_RESULT);
    uint8 *dst = m;
    m += CRYPT_MSG_ADDITIONAL_BYTES;
    uint8 *src = m;
    pw2_write_uint64(&m, s->account_id);
    pw2_write_uint32(&m, s->login_session_id);
    pw2_write_uint8(&m, s->result);
    if (cryptchan_encrypt(cc, dst, src, TLMSG_PLAYER_SELECT_SHARD_RESULT_SZ))
        return 2;
    return 0;
}

static inline int
tlmsg_player_select_shard_result_read(bbuf_t *bb, cryptchan_t *cc, tlmsg_player_select_shard_result_t *s)
{
    uint8 *m = bbuf_reserve(bb, CRYPT_MSG_ADDITIONAL_BYTES + TLMSG_PLAYER_SELECT_SHARD_RESULT_SZ);
    if (!m)
        return 1;
    if (cryptchan_decrypt(cc, m, m, CRYPT_MSG_ADDITIONAL_BYTES + TLMSG_PLAYER_SELECT_SHARD_RESULT_SZ))
        return -1;
    pw2_read_uint64(&m, &s->account_id);
    pw2_read_uint32(&m, &s->login_session_id);
    pw2_read_uint8(&m, &s->result);
    return 0;
}

static inline int
tlmsg_went_online_for_players_write(bbuf_t *bb)
{
    uint8 *m = bbuf_reserve(bb, 1 + TLMSG_WENT_ONLINE_FOR_PLAYERS_SZ);
    muta_assert(m);
    pw2_write_uint8(&m, TLMSG_WENT_ONLINE_FOR_PLAYERS);
    return 0;
}

static inline int
tlmsg_went_online_for_players_read(bbuf_t *bb)
{
    uint8 *m = bbuf_reserve(bb, 1);
    muta_assert(m);
    pw2_write_uint8(&m, TLMSG_WENT_ONLINE_FOR_PLAYERS);
    return 0;
}

static inline int
tlmsg_went_offline_for_players_write(bbuf_t *bb)
{
    uint8 *m = bbuf_reserve(bb, 1 + TLMSG_WENT_OFFLINE_FOR_PLAYERS_SZ);
    muta_assert(m);
    pw2_write_uint8(&m, TLMSG_WENT_OFFLINE_FOR_PLAYERS);
    return 0;
}

static inline int
tlmsg_went_offline_for_players_read(bbuf_t *bb)
{
    uint8 *m = bbuf_reserve(bb, 1);
    muta_assert(m);
    pw2_write_uint8(&m, TLMSG_WENT_OFFLINE_FOR_PLAYERS);
    return 0;
}

static inline int
tlmsg_still_here_write(bbuf_t *bb)
{
    uint8 *m = bbuf_reserve(bb, 1 + TLMSG_STILL_HERE_SZ);
    muta_assert(m);
    pw2_write_uint8(&m, TLMSG_STILL_HERE);
    return 0;
}

static inline int
tlmsg_still_here_read(bbuf_t *bb)
{
    uint8 *m = bbuf_reserve(bb, 1);
    muta_assert(m);
    pw2_write_uint8(&m, TLMSG_STILL_HERE);
    return 0;
}

static inline int
flmsg_login_result_write(bbuf_t *bb, flmsg_login_result_t *s)
{
    uint8 *m = bbuf_reserve(bb, 1 + FLMSG_LOGIN_RESULT_SZ);
    muta_assert(m);
    pw2_write_uint8(&m, FLMSG_LOGIN_RESULT);
    pw2_write_uint8(&m, s->result);
    return 0;
}

static inline int
flmsg_login_result_read(bbuf_t *bb, flmsg_login_result_t *s)
{
    uint8 *m = bbuf_reserve(bb, FLMSG_LOGIN_RESULT_SZ);
    if (!m)
        return 1;
    pw2_read_uint8(&m, &s->result);
    return 0;
}

static inline int
flmsg_player_select_shard_compute_sz(flmsg_player_select_shard_t *s)
{
    int ret = 0;
    ret += 8;
    ret += 4;
    ret += 4;
    ret += AUTH_TOKEN_SZ * 1;
    ret += 1 + (int)s->account_name.len;
    return ret;
}

static inline int
flmsg_player_select_shard_write(bbuf_t *bb, cryptchan_t *cc, flmsg_player_select_shard_t *s)
{
    int size = flmsg_player_select_shard_compute_sz(s);
    uint8 *m = bbuf_reserve(bb, 1 + sizeof(pw2_packet_size_t) + CRYPT_MSG_ADDITIONAL_BYTES + size);
    muta_assert(m);
    pw2_write_uint8(&m, FLMSG_PLAYER_SELECT_SHARD);
    pw2_write_packet_size(&m, size);
    uint8 *dst = m;
    m += CRYPT_MSG_ADDITIONAL_BYTES;
    uint8 *src = m;
    muta_assert(s->account_name.len <= MAX_ACC_NAME_LEN);
    pw2_write_uint8(&m, s->account_name.len);
    pw2_write_uint64(&m, s->account_id);
    pw2_write_uint32(&m, s->login_session_id);
    pw2_write_uint32(&m, s->ip);
    for (uint16 i = 0; i < AUTH_TOKEN_SZ; ++i)
        pw2_write_uint8(&m, s->token[i]);
    for (uint8 i = 0; i < s->account_name.len; ++i)
        pw2_write_char(&m, s->account_name.data[i]);
    if (cryptchan_encrypt(cc, dst, src, size))
        return 2;
    return 0;
}

static inline int
flmsg_player_select_shard_read(bbuf_t *bb, cryptchan_t *cc, flmsg_player_select_shard_t *s)
{
    int size = sizeof(pw2_packet_size_t) + CRYPT_MSG_ADDITIONAL_BYTES;
    int free_space = BBUF_FREE_SPACE(bb);
    if (free_space < size + FLMSG_PLAYER_SELECT_SHARD_MIN_SZ)
        return 1;
    uint8 *m = BBUF_CUR_PTR(bb);
    pw2_packet_size_t claimed_size;
    pw2_read_packet_size(&m, &claimed_size);
    if (claimed_size < FLMSG_PLAYER_SELECT_SHARD_MIN_SZ)
        return -1;
    if (claimed_size > FLMSG_PLAYER_SELECT_SHARD_MAX_SZ)
        return -2;
    if (size + claimed_size > free_space)
        return 2;
    if (cryptchan_decrypt(cc, m, m, CRYPT_MSG_ADDITIONAL_BYTES + claimed_size))
        return -3;
    size += FLMSG_PLAYER_SELECT_SHARD_MIN_SZ;
    pw2_read_uint8(&m, &s->account_name.len);
    if (s->account_name.len > MAX_ACC_NAME_LEN)
        return -4;
    size += s->account_name.len * 1;
    if (size > free_space)
        return 3;
    pw2_read_uint64(&m, &s->account_id);
    pw2_read_uint32(&m, &s->login_session_id);
    pw2_read_uint32(&m, &s->ip);
    for (uint16 i = 0; i < AUTH_TOKEN_SZ; ++i)
        pw2_read_uint8(&m, &s->token[i]);
    for (uint8 i = 0; i < s->account_name.len; ++i)
        pw2_read_char(&m, &s->account_name.data[i]);
    if (claimed_size != size - sizeof(pw2_packet_size_t) - CRYPT_MSG_ADDITIONAL_BYTES)
        return -5;
    bb->num_bytes += size;
    return 0;
}

static inline int
flmsg_player_cancel_select_shard_write(bbuf_t *bb, flmsg_player_cancel_select_shard_t *s)
{
    uint8 *m = bbuf_reserve(bb, 1 + FLMSG_PLAYER_CANCEL_SELECT_SHARD_SZ);
    muta_assert(m);
    pw2_write_uint8(&m, FLMSG_PLAYER_CANCEL_SELECT_SHARD);
    pw2_write_uint64(&m, s->account_id);
    pw2_write_uint32(&m, s->login_session_id);
    return 0;
}

static inline int
flmsg_player_cancel_select_shard_read(bbuf_t *bb, flmsg_player_cancel_select_shard_t *s)
{
    uint8 *m = bbuf_reserve(bb, FLMSG_PLAYER_CANCEL_SELECT_SHARD_SZ);
    if (!m)
        return 1;
    pw2_read_uint64(&m, &s->account_id);
    pw2_read_uint32(&m, &s->login_session_id);
    return 0;
}

#endif /* MUTA_SHARED_LOGIN_PACKETS_H */