/* This file was generated by packetwriter2. Do not modify by hand. */

#ifndef MUTA_SHARED_SIM_PACKETS_H
#define MUTA_SHARED_SIM_PACKETS_H

#include "packetwriter2.h"
#include "common_defs.h"
#include "sv_common_defs.h"

#define SIMMSG_KEEP_ALIVE_SZ \
    (0)
#define TSIMMSG_LOAD_INSTANCE_PART_SZ \
    (4 + 4 + 4 + 4 + 4 + 4 + 4)
#define TSIMMSG_UNLOAD_INSTANCE_PART_SZ \
    (4)
#define TSIMMSG_REQUEST_SPAWN_PLAYER_MIN_SZ \
    (8 + (1 + (MIN_CHARACTER_NAME_LEN)) + (1) + 4 + 4 + 4 + 4 + 1 + 1 + 1 + 1 + 1 + 4 + 4 + (1 + (0) * 4))
#define TSIMMSG_REQUEST_SPAWN_PLAYER_MAX_SZ \
    (8 + (1 + (MAX_CHARACTER_NAME_LEN)) + (1 + (MAX_DISPLAY_NAME_LEN)) + 4 + 4 + 4 + 4 + 1 + 1 + 1 + 1 + 1 + 4 + 4 + (1 + (MAX_PLAYER_ABILITIES) * 4))
#define TSIMMSG_REQUEST_DESPAWN_PLAYER_SZ \
    (4)
#define TSIMMSG_REQUEST_SPAWN_DYNAMIC_OBJECT_SZ \
    (4 + 4 + 4 + 4 + 4 + 1 + 1)
#define TSIMMSG_REQUEST_DESPAWN_DYNAMIC_OBJECT_SZ \
    (4)
#define TSIMMSG_REQUEST_SPAWN_CREATURE_SZ \
    (4 + 4 + 4 + 4 + 4 + 1 + 1 + 1 + 4 + 4)
#define TSIMMSG_REQUEST_DESPAWN_CREATURE_SZ \
    (4)
#define TSIMMSG_SPAWN_NONCONTROLLED_DYNAMIC_OBJECT_SZ \
    (4 + 4 + 4 + 4 + 4 + 1 + 1)
#define TSIMMSG_DESPAWN_NONCONTROLLED_DYNAMIC_OBJECT_SZ \
    (4)
#define TSIMMSG_REQUEST_MOVE_PLAYER_IN_DIRECTION_SZ \
    (4 + 1)
#define TSIMMSG_REQUEST_FIND_PATH_PLAYER_SZ \
    (8 + 4 + 4 + 1)
#define TSIMMSG_REQUEST_TELEPORT_PLAYER_WITHIN_CURRENT_INSTANCE_SZ \
    (4 + 4 + 4 + 1)
#define TSIMMSG_REQUEST_TELEPORT_PLAYER_TO_ANOTHER_INSTANCE_SZ \
    (4 + 4 + 4 + 4 + 1)
#define TSIMMSG_REQUEST_CHANGE_PLAYER_SIM_SZ \
    (4)
#define TSIMMSG_REQUEST_PLAYER_DROP_DYNAMIC_OBJECT_SZ \
    (4 + 4 + 4 + 4 + 4 + 4 + 1 + 1)
#define TSIMMSG_MAKE_DYNAMIC_OBJECT_ACTIVE_SZ \
    (4)
#define TSIMMSG_REQUEST_PLAYER_USE_ABILITY_SZ \
    (4 + 4 + 4 + 1)
#define TSIMMSG_REQUEST_PLAYER_STOP_ABILITY_CHARGE_SZ \
    (4)
#define TSIMMSG_ENTITY_DEALT_DAMAGE_SZ \
    (1 + 4 + 1 + 4 + 4 + 4)
#define FSIMMSG_LOAD_INSTANCE_PART_RESULT_SZ \
    (4 + 1)
#define FSIMMSG_CONFIRM_DESPAWN_PLAYER_SZ \
    (4)
#define FSIMMSG_CONFIRM_SPAWN_PLAYER_MIN_SZ \
    (8 + 4 + 4 + 4 + 4 + 1 + (1 + (0) * 4))
#define FSIMMSG_CONFIRM_SPAWN_PLAYER_MAX_SZ \
    (8 + 4 + 4 + 4 + 4 + 1 + (1 + (MAX_PLAYER_ABILITIES) * 4))
#define FSIMMSG_SPAWN_PLAYER_FAIL_SZ \
    (4 + 8)
#define FSIMMSG_CONFIRM_SPAWN_DYNAMIC_OBJECT_SZ \
    (4 + 4 + 4 + 4 + 1 + 1)
#define FSIMMSG_CONFIRM_DESPAWN_DYNAMIC_OBJECT_SZ \
    (4)
#define FSIMMSG_SPAWN_DYNAMIC_OBJECT_FAIL_SZ \
    (4)
#define FSIMMSG_CONFIRM_SPAWN_CREATURE_SZ \
    (4 + 4 + 4 + 4 + 1 + 1)
#define FSIMMSG_CONFIRM_DESPAWN_CREATURE_SZ \
    (4)
#define FSIMMSG_SPAWN_CREATURE_FAIL_SZ \
    (4)
#define FSIMMSG_CONFIRM_MOVE_PLAYER_SZ \
    (4 + 4 + 4 + 1)
#define FSIMMSG_CONFIRM_SET_PLAYER_DIRECTION_SZ \
    (4 + 1)
#define FSIMMSG_CONFIRM_TELEPORT_PLAYER_WITHIN_CURRENT_INSTANCE_SZ \
    (4 + 4 + 4 + 1)
#define FSIMMSG_CONFIRM_TELEPORT_PLAYER_TO_ANOTHER_INSTANCE_SZ \
    (4 + 4 + 4 + 4 + 1)
#define FSIMMSG_CONFIRM_PLAYER_DROP_DYNAMIC_OBJECT_SZ \
    (4 + 4 + 4 + 4 + 1 + 1)
#define FSIMMSG_PLAYER_DROP_DYNAMIC_OBJECT_FAIL_SZ \
    (4 + 4 + 1)
#define FSIMMSG_PLAYER_USE_ABILITY_RESULT_SZ \
    (4 + 4 + 1 + 4 + 1)
#define FSIMMSG_PLAYER_FINISHED_ABILITY_CHARGE_SZ \
    (4 + 4 + 1 + 4 + 1)
#define FSIMMSG_PLAYER_STOP_CHARGE_ABILITY_FAIL_SZ \
    (4)
#define FSIMMSG_ABILITY_SCRIPT_REQUEST_DEAL_DAMAGE_SZ \
    (1 + 4 + 1 + 4 + 4 + 4)

typedef uint8 simmsg_t;
typedef uint8 tsimmsg_t;
typedef uint8 fsimmsg_t;

typedef struct tsimmsg_load_instance_part_t tsimmsg_load_instance_part_t;
typedef struct tsimmsg_unload_instance_part_t tsimmsg_unload_instance_part_t;
typedef struct tsimmsg_request_spawn_player_t tsimmsg_request_spawn_player_t;
typedef struct tsimmsg_request_despawn_player_t tsimmsg_request_despawn_player_t;
typedef struct tsimmsg_request_spawn_dynamic_object_t tsimmsg_request_spawn_dynamic_object_t;
typedef struct tsimmsg_request_despawn_dynamic_object_t tsimmsg_request_despawn_dynamic_object_t;
typedef struct tsimmsg_request_spawn_creature_t tsimmsg_request_spawn_creature_t;
typedef struct tsimmsg_request_despawn_creature_t tsimmsg_request_despawn_creature_t;
typedef struct tsimmsg_spawn_noncontrolled_dynamic_object_t tsimmsg_spawn_noncontrolled_dynamic_object_t;
typedef struct tsimmsg_despawn_noncontrolled_dynamic_object_t tsimmsg_despawn_noncontrolled_dynamic_object_t;
typedef struct tsimmsg_request_move_player_in_direction_t tsimmsg_request_move_player_in_direction_t;
typedef struct tsimmsg_request_find_path_player_t tsimmsg_request_find_path_player_t;
typedef struct tsimmsg_request_teleport_player_within_current_instance_t tsimmsg_request_teleport_player_within_current_instance_t;
typedef struct tsimmsg_request_teleport_player_to_another_instance_t tsimmsg_request_teleport_player_to_another_instance_t;
typedef struct tsimmsg_request_change_player_sim_t tsimmsg_request_change_player_sim_t;
typedef struct tsimmsg_request_player_drop_dynamic_object_t tsimmsg_request_player_drop_dynamic_object_t;
typedef struct tsimmsg_make_dynamic_object_active_t tsimmsg_make_dynamic_object_active_t;
typedef struct tsimmsg_request_player_use_ability_t tsimmsg_request_player_use_ability_t;
typedef struct tsimmsg_request_player_stop_ability_charge_t tsimmsg_request_player_stop_ability_charge_t;
typedef struct tsimmsg_entity_dealt_damage_t tsimmsg_entity_dealt_damage_t;
typedef struct fsimmsg_load_instance_part_result_t fsimmsg_load_instance_part_result_t;
typedef struct fsimmsg_confirm_despawn_player_t fsimmsg_confirm_despawn_player_t;
typedef struct fsimmsg_confirm_spawn_player_t fsimmsg_confirm_spawn_player_t;
typedef struct fsimmsg_spawn_player_fail_t fsimmsg_spawn_player_fail_t;
typedef struct fsimmsg_confirm_spawn_dynamic_object_t fsimmsg_confirm_spawn_dynamic_object_t;
typedef struct fsimmsg_confirm_despawn_dynamic_object_t fsimmsg_confirm_despawn_dynamic_object_t;
typedef struct fsimmsg_spawn_dynamic_object_fail_t fsimmsg_spawn_dynamic_object_fail_t;
typedef struct fsimmsg_confirm_spawn_creature_t fsimmsg_confirm_spawn_creature_t;
typedef struct fsimmsg_confirm_despawn_creature_t fsimmsg_confirm_despawn_creature_t;
typedef struct fsimmsg_spawn_creature_fail_t fsimmsg_spawn_creature_fail_t;
typedef struct fsimmsg_confirm_move_player_t fsimmsg_confirm_move_player_t;
typedef struct fsimmsg_confirm_set_player_direction_t fsimmsg_confirm_set_player_direction_t;
typedef struct fsimmsg_confirm_teleport_player_within_current_instance_t fsimmsg_confirm_teleport_player_within_current_instance_t;
typedef struct fsimmsg_confirm_teleport_player_to_another_instance_t fsimmsg_confirm_teleport_player_to_another_instance_t;
typedef struct fsimmsg_confirm_player_drop_dynamic_object_t fsimmsg_confirm_player_drop_dynamic_object_t;
typedef struct fsimmsg_player_drop_dynamic_object_fail_t fsimmsg_player_drop_dynamic_object_fail_t;
typedef struct fsimmsg_player_use_ability_result_t fsimmsg_player_use_ability_result_t;
typedef struct fsimmsg_player_finished_ability_charge_t fsimmsg_player_finished_ability_charge_t;
typedef struct fsimmsg_player_stop_charge_ability_fail_t fsimmsg_player_stop_charge_ability_fail_t;
typedef struct fsimmsg_ability_script_request_deal_damage_t fsimmsg_ability_script_request_deal_damage_t;

enum simmsg
{
    SIMMSG_KEEP_ALIVE = 0,
    SIMMSG_NUM_PACKET_TYPES
};

enum tsimmsg
{
    TSIMMSG_LOAD_INSTANCE_PART = SIMMSG_NUM_PACKET_TYPES,
    TSIMMSG_UNLOAD_INSTANCE_PART,
    TSIMMSG_REQUEST_SPAWN_PLAYER,
    TSIMMSG_REQUEST_DESPAWN_PLAYER,
    TSIMMSG_REQUEST_SPAWN_DYNAMIC_OBJECT,
    TSIMMSG_REQUEST_DESPAWN_DYNAMIC_OBJECT,
    TSIMMSG_REQUEST_SPAWN_CREATURE,
    TSIMMSG_REQUEST_DESPAWN_CREATURE,
    TSIMMSG_SPAWN_NONCONTROLLED_DYNAMIC_OBJECT,
    TSIMMSG_DESPAWN_NONCONTROLLED_DYNAMIC_OBJECT,
    TSIMMSG_REQUEST_MOVE_PLAYER_IN_DIRECTION,
    TSIMMSG_REQUEST_FIND_PATH_PLAYER,
    TSIMMSG_REQUEST_TELEPORT_PLAYER_WITHIN_CURRENT_INSTANCE,
    TSIMMSG_REQUEST_TELEPORT_PLAYER_TO_ANOTHER_INSTANCE,
    TSIMMSG_REQUEST_CHANGE_PLAYER_SIM,
    TSIMMSG_REQUEST_PLAYER_DROP_DYNAMIC_OBJECT,
    TSIMMSG_MAKE_DYNAMIC_OBJECT_ACTIVE,
    TSIMMSG_REQUEST_PLAYER_USE_ABILITY,
    TSIMMSG_REQUEST_PLAYER_STOP_ABILITY_CHARGE,
    TSIMMSG_ENTITY_DEALT_DAMAGE,
    TSIMMSG_NUM_PACKET_TYPES
};

enum fsimmsg
{
    FSIMMSG_LOAD_INSTANCE_PART_RESULT = SIMMSG_NUM_PACKET_TYPES,
    FSIMMSG_CONFIRM_DESPAWN_PLAYER,
    FSIMMSG_CONFIRM_SPAWN_PLAYER,
    FSIMMSG_SPAWN_PLAYER_FAIL,
    FSIMMSG_CONFIRM_SPAWN_DYNAMIC_OBJECT,
    FSIMMSG_CONFIRM_DESPAWN_DYNAMIC_OBJECT,
    FSIMMSG_SPAWN_DYNAMIC_OBJECT_FAIL,
    FSIMMSG_CONFIRM_SPAWN_CREATURE,
    FSIMMSG_CONFIRM_DESPAWN_CREATURE,
    FSIMMSG_SPAWN_CREATURE_FAIL,
    FSIMMSG_CONFIRM_MOVE_PLAYER,
    FSIMMSG_CONFIRM_SET_PLAYER_DIRECTION,
    FSIMMSG_CONFIRM_TELEPORT_PLAYER_WITHIN_CURRENT_INSTANCE,
    FSIMMSG_CONFIRM_TELEPORT_PLAYER_TO_ANOTHER_INSTANCE,
    FSIMMSG_CONFIRM_PLAYER_DROP_DYNAMIC_OBJECT,
    FSIMMSG_PLAYER_DROP_DYNAMIC_OBJECT_FAIL,
    FSIMMSG_PLAYER_USE_ABILITY_RESULT,
    FSIMMSG_PLAYER_FINISHED_ABILITY_CHARGE,
    FSIMMSG_PLAYER_STOP_CHARGE_ABILITY_FAIL,
    FSIMMSG_ABILITY_SCRIPT_REQUEST_DEAL_DAMAGE,
    FSIMMSG_NUM_PACKET_TYPES
};

struct tsimmsg_load_instance_part_t
{
    uint32 map_id;
    uint32 part_id;
    uint32 instance_id;
    uint32 chunk_x;
    uint32 chunk_y;
    uint32 chunk_w;
    uint32 chunk_h;
};

struct tsimmsg_unload_instance_part_t
{
    uint32 part_id;
};

struct tsimmsg_request_spawn_player_t
{
    uint64 db_id;
    struct {uint8 len; char data[MAX_CHARACTER_NAME_LEN];} name;
    struct {uint8 len; char data[MAX_DISPLAY_NAME_LEN];} display_name;
    uint32 world_session_id;
    uint32 instance_id;
    int32 x;
    int32 y;
    int8 z;
    uint8 race;
    uint8 direction;
    uint8 sex;
    uint8 move_speed;
    uint32 health_current;
    uint32 health_max;
    struct {uint8 len; uint32 data[MAX_PLAYER_ABILITIES];} abilities;
};

struct tsimmsg_request_despawn_player_t
{
    uint32 world_session_id;
};

struct tsimmsg_request_spawn_dynamic_object_t
{
    uint32 runtime_id;
    uint32 type_id;
    uint32 instance_id;
    int32 x;
    int32 y;
    uint8 z;
    uint8 direction;
};

struct tsimmsg_request_despawn_dynamic_object_t
{
    uint32 runtime_id;
};

struct tsimmsg_request_spawn_creature_t
{
    uint32 runtime_id;
    uint32 type_id;
    uint32 instance_id;
    int32 x;
    int32 y;
    uint8 z;
    uint8 direction;
    uint8 sex;
    uint32 health_current;
    uint32 health_max;
};

struct tsimmsg_request_despawn_creature_t
{
    uint32 runtime_id;
};

struct tsimmsg_spawn_noncontrolled_dynamic_object_t
{
    uint32 runtime_id;
    uint32 type_id;
    uint32 instance_id;
    int32 x;
    int32 y;
    uint8 z;
    uint8 direction;
};

struct tsimmsg_despawn_noncontrolled_dynamic_object_t
{
    uint32 runtime_id;
};

struct tsimmsg_request_move_player_in_direction_t
{
    uint32 world_session_id;
    uint8 direction;
};

struct tsimmsg_request_find_path_player_t
{
    uint64 world_session_id;
    int32 x;
    int32 y;
    int8 z;
};

struct tsimmsg_request_teleport_player_within_current_instance_t
{
    uint32 world_session_id;
    int32 x;
    int32 y;
    int8 z;
};

struct tsimmsg_request_teleport_player_to_another_instance_t
{
    uint32 world_session_id;
    uint32 instance_part_id;
    int32 x;
    int32 y;
    int8 z;
};

struct tsimmsg_request_change_player_sim_t
{
    uint32 world_session_id;
};

struct tsimmsg_request_player_drop_dynamic_object_t
{
    uint32 dobj_runtime_id;
    uint32 player_runtime_id;
    uint32 type_id;
    uint32 instance_id;
    int32 x;
    int32 y;
    uint8 z;
    uint8 direction;
};

struct tsimmsg_make_dynamic_object_active_t
{
    uint32 dobj_runtime_id;
};

struct tsimmsg_request_player_use_ability_t
{
    uint32 player_runtime_id;
    uint32 ability_id;
    uint32 target_runtime_id;
    uint8 target_type;
};

struct tsimmsg_request_player_stop_ability_charge_t
{
    uint32 player_runtime_id;
};

struct tsimmsg_entity_dealt_damage_t
{
    uint8 entity_type;
    uint32 entity_runtime_id;
    uint8 target_type;
    uint32 target_runtime_id;
    uint32 damage;
    uint32 health_current;
};

struct fsimmsg_load_instance_part_result_t
{
    uint32 part_id;
    uint8 result;
};

struct fsimmsg_confirm_despawn_player_t
{
    uint32 world_session_id;
};

struct fsimmsg_confirm_spawn_player_t
{
    uint64 db_id;
    uint32 world_session_id;
    uint32 instance_part_id;
    int32 x;
    int32 y;
    int8 z;
    struct {uint8 len; uint32 data[MAX_PLAYER_ABILITIES];} abilities;
};

struct fsimmsg_spawn_player_fail_t
{
    uint32 world_session_id;
    uint64 db_id;
};

struct fsimmsg_confirm_spawn_dynamic_object_t
{
    uint32 runtime_id;
    uint32 instance_part_id;
    int32 x;
    int32 y;
    uint8 z;
    uint8 direction;
};

struct fsimmsg_confirm_despawn_dynamic_object_t
{
    uint32 runtime_id;
};

struct fsimmsg_spawn_dynamic_object_fail_t
{
    uint32 runtime_id;
};

struct fsimmsg_confirm_spawn_creature_t
{
    uint32 runtime_id;
    uint32 instance_part_id;
    int32 x;
    int32 y;
    uint8 z;
    uint8 direction;
};

struct fsimmsg_confirm_despawn_creature_t
{
    uint32 runtime_id;
};

struct fsimmsg_spawn_creature_fail_t
{
    uint32 runtime_id;
};

struct fsimmsg_confirm_move_player_t
{
    uint32 world_session_id;
    int32 x;
    int32 y;
    int8 z;
};

struct fsimmsg_confirm_set_player_direction_t
{
    uint32 world_session_id;
    uint8 direction;
};

struct fsimmsg_confirm_teleport_player_within_current_instance_t
{
    uint32 world_session_id;
    int32 x;
    int32 y;
    int8 z;
};

struct fsimmsg_confirm_teleport_player_to_another_instance_t
{
    uint32 world_session_id;
    uint32 instance_id;
    int32 x;
    int32 y;
    int8 z;
};

struct fsimmsg_confirm_player_drop_dynamic_object_t
{
    uint32 runtime_id;
    uint32 instance_part_id;
    int32 x;
    int32 y;
    uint8 z;
    uint8 direction;
};

struct fsimmsg_player_drop_dynamic_object_fail_t
{
    uint32 dobj_runtime_id;
    uint32 player_runtime_id;
    uint8 disconnect_player;
};

struct fsimmsg_player_use_ability_result_t
{
    uint32 player_runtime_id;
    uint32 ability_id;
    uint8 target_type;
    uint32 target_runtime_id;
    uint8 result;
};

struct fsimmsg_player_finished_ability_charge_t
{
    uint32 player_runtime_id;
    uint32 ability_id;
    uint8 target_type;
    uint32 target_runtime_id;
    uint8 result;
};

struct fsimmsg_player_stop_charge_ability_fail_t
{
    uint32 player_runtime_id;
};

struct fsimmsg_ability_script_request_deal_damage_t
{
    uint8 entity_type;
    uint32 entity_runtime_id;
    uint8 target_type;
    uint32 target_runtime_id;
    uint32 damage;
    uint32 script_id;
};

static inline int
simmsg_keep_alive_write(bbuf_t *bb)
{
    uint8 *m = bbuf_reserve(bb, 1 + SIMMSG_KEEP_ALIVE_SZ);
    muta_assert(m);
    pw2_write_uint8(&m, SIMMSG_KEEP_ALIVE);
    return 0;
}

static inline int
tsimmsg_load_instance_part_write(bbuf_t *bb, tsimmsg_load_instance_part_t *s)
{
    uint8 *m = bbuf_reserve(bb, 1 + TSIMMSG_LOAD_INSTANCE_PART_SZ);
    muta_assert(m);
    pw2_write_uint8(&m, TSIMMSG_LOAD_INSTANCE_PART);
    pw2_write_uint32(&m, s->map_id);
    pw2_write_uint32(&m, s->part_id);
    pw2_write_uint32(&m, s->instance_id);
    pw2_write_uint32(&m, s->chunk_x);
    pw2_write_uint32(&m, s->chunk_y);
    pw2_write_uint32(&m, s->chunk_w);
    pw2_write_uint32(&m, s->chunk_h);
    return 0;
}

static inline int
tsimmsg_load_instance_part_read(bbuf_t *bb, tsimmsg_load_instance_part_t *s)
{
    uint8 *m = bbuf_reserve(bb, TSIMMSG_LOAD_INSTANCE_PART_SZ);
    if (!m)
        return 1;
    pw2_read_uint32(&m, &s->map_id);
    pw2_read_uint32(&m, &s->part_id);
    pw2_read_uint32(&m, &s->instance_id);
    pw2_read_uint32(&m, &s->chunk_x);
    pw2_read_uint32(&m, &s->chunk_y);
    pw2_read_uint32(&m, &s->chunk_w);
    pw2_read_uint32(&m, &s->chunk_h);
    return 0;
}

static inline int
tsimmsg_unload_instance_part_write(bbuf_t *bb, tsimmsg_unload_instance_part_t *s)
{
    uint8 *m = bbuf_reserve(bb, 1 + TSIMMSG_UNLOAD_INSTANCE_PART_SZ);
    muta_assert(m);
    pw2_write_uint8(&m, TSIMMSG_UNLOAD_INSTANCE_PART);
    pw2_write_uint32(&m, s->part_id);
    return 0;
}

static inline int
tsimmsg_unload_instance_part_read(bbuf_t *bb, tsimmsg_unload_instance_part_t *s)
{
    uint8 *m = bbuf_reserve(bb, TSIMMSG_UNLOAD_INSTANCE_PART_SZ);
    if (!m)
        return 1;
    pw2_read_uint32(&m, &s->part_id);
    return 0;
}

static inline int
tsimmsg_request_spawn_player_compute_sz(tsimmsg_request_spawn_player_t *s)
{
    int ret = 0;
    ret += 8;
    ret += 1 + (int)s->name.len;
    ret += 1 + (int)s->display_name.len;
    ret += 4;
    ret += 4;
    ret += 4;
    ret += 4;
    ret += 1;
    ret += 1;
    ret += 1;
    ret += 1;
    ret += 1;
    ret += 4;
    ret += 4;
    ret += 1 + (int)s->abilities.len * 4;
    return ret;
}

static inline int
tsimmsg_request_spawn_player_write(bbuf_t *bb, tsimmsg_request_spawn_player_t *s)
{
    uint8 *m = bbuf_reserve(bb, 1 + tsimmsg_request_spawn_player_compute_sz(s));
    muta_assert(m);
    pw2_write_uint8(&m, TSIMMSG_REQUEST_SPAWN_PLAYER);
    muta_assert(s->name.len >= MIN_CHARACTER_NAME_LEN);
    muta_assert(s->name.len <= MAX_CHARACTER_NAME_LEN);
    pw2_write_uint8(&m, s->name.len);
    muta_assert(s->display_name.len <= MAX_DISPLAY_NAME_LEN);
    pw2_write_uint8(&m, s->display_name.len);
    muta_assert(s->abilities.len <= MAX_PLAYER_ABILITIES);
    pw2_write_uint8(&m, s->abilities.len);
    pw2_write_uint64(&m, s->db_id);
    pw2_write_uint32(&m, s->world_session_id);
    pw2_write_uint32(&m, s->instance_id);
    pw2_write_int32(&m, s->x);
    pw2_write_int32(&m, s->y);
    pw2_write_int8(&m, s->z);
    pw2_write_uint8(&m, s->race);
    muta_assert(s->direction <= HIGHEST_ISODIR);
    pw2_write_uint8(&m, s->direction);
    pw2_write_uint8(&m, s->sex);
    pw2_write_uint8(&m, s->move_speed);
    pw2_write_uint32(&m, s->health_current);
    pw2_write_uint32(&m, s->health_max);
    for (uint8 i = 0; i < s->name.len; ++i)
        pw2_write_char(&m, s->name.data[i]);
    for (uint8 i = 0; i < s->display_name.len; ++i)
        pw2_write_char(&m, s->display_name.data[i]);
    for (uint8 i = 0; i < s->abilities.len; ++i)
        pw2_write_uint32(&m, s->abilities.data[i]);
    return 0;
}

static inline int
tsimmsg_request_spawn_player_read(bbuf_t *bb, tsimmsg_request_spawn_player_t *s)
{
    int size = TSIMMSG_REQUEST_SPAWN_PLAYER_MIN_SZ;
    int free_space = BBUF_FREE_SPACE(bb);
    if (size > free_space)
        return 1;
    uint8 *m = BBUF_CUR_PTR(bb);
    pw2_read_uint8(&m, &s->name.len);
    if (s->name.len < MIN_CHARACTER_NAME_LEN)
        return -1;
    if (s->name.len > MAX_CHARACTER_NAME_LEN)
        return -2;
    size += s->name.len * 1;
    size -= (MIN_CHARACTER_NAME_LEN) * 1;
    if (size > free_space)
        return 2;
    pw2_read_uint8(&m, &s->display_name.len);
    if (s->display_name.len > MAX_DISPLAY_NAME_LEN)
        return -3;
    size += s->display_name.len * 1;
    if (size > free_space)
        return 3;
    pw2_read_uint8(&m, &s->abilities.len);
    if (s->abilities.len > MAX_PLAYER_ABILITIES)
        return -4;
    size += s->abilities.len * 4;
    if (size > free_space)
        return 4;
    pw2_read_uint64(&m, &s->db_id);
    pw2_read_uint32(&m, &s->world_session_id);
    pw2_read_uint32(&m, &s->instance_id);
    pw2_read_int32(&m, &s->x);
    pw2_read_int32(&m, &s->y);
    pw2_read_int8(&m, &s->z);
    pw2_read_uint8(&m, &s->race);
    pw2_read_uint8(&m, &s->direction);
    if (s->direction > HIGHEST_ISODIR)
        return -5;
    pw2_read_uint8(&m, &s->sex);
    pw2_read_uint8(&m, &s->move_speed);
    pw2_read_uint32(&m, &s->health_current);
    pw2_read_uint32(&m, &s->health_max);
    for (uint8 i = 0; i < s->name.len; ++i)
        pw2_read_char(&m, &s->name.data[i]);
    for (uint8 i = 0; i < s->display_name.len; ++i)
        pw2_read_char(&m, &s->display_name.data[i]);
    for (uint8 i = 0; i < s->abilities.len; ++i)
        pw2_read_uint32(&m, &s->abilities.data[i]);
    bb->num_bytes += size;
    return 0;
}

static inline int
tsimmsg_request_despawn_player_write(bbuf_t *bb, tsimmsg_request_despawn_player_t *s)
{
    uint8 *m = bbuf_reserve(bb, 1 + TSIMMSG_REQUEST_DESPAWN_PLAYER_SZ);
    muta_assert(m);
    pw2_write_uint8(&m, TSIMMSG_REQUEST_DESPAWN_PLAYER);
    pw2_write_uint32(&m, s->world_session_id);
    return 0;
}

static inline int
tsimmsg_request_despawn_player_read(bbuf_t *bb, tsimmsg_request_despawn_player_t *s)
{
    uint8 *m = bbuf_reserve(bb, TSIMMSG_REQUEST_DESPAWN_PLAYER_SZ);
    if (!m)
        return 1;
    pw2_read_uint32(&m, &s->world_session_id);
    return 0;
}

static inline int
tsimmsg_request_spawn_dynamic_object_write(bbuf_t *bb, tsimmsg_request_spawn_dynamic_object_t *s)
{
    uint8 *m = bbuf_reserve(bb, 1 + TSIMMSG_REQUEST_SPAWN_DYNAMIC_OBJECT_SZ);
    muta_assert(m);
    pw2_write_uint8(&m, TSIMMSG_REQUEST_SPAWN_DYNAMIC_OBJECT);
    pw2_write_uint32(&m, s->runtime_id);
    pw2_write_uint32(&m, s->type_id);
    pw2_write_uint32(&m, s->instance_id);
    pw2_write_int32(&m, s->x);
    pw2_write_int32(&m, s->y);
    pw2_write_uint8(&m, s->z);
    muta_assert(s->direction <= HIGHEST_ISODIR);
    pw2_write_uint8(&m, s->direction);
    return 0;
}

static inline int
tsimmsg_request_spawn_dynamic_object_read(bbuf_t *bb, tsimmsg_request_spawn_dynamic_object_t *s)
{
    uint8 *m = bbuf_reserve(bb, TSIMMSG_REQUEST_SPAWN_DYNAMIC_OBJECT_SZ);
    if (!m)
        return 1;
    pw2_read_uint32(&m, &s->runtime_id);
    pw2_read_uint32(&m, &s->type_id);
    pw2_read_uint32(&m, &s->instance_id);
    pw2_read_int32(&m, &s->x);
    pw2_read_int32(&m, &s->y);
    pw2_read_uint8(&m, &s->z);
    pw2_read_uint8(&m, &s->direction);
    if (s->direction > HIGHEST_ISODIR)
        return -1;
    return 0;
}

static inline int
tsimmsg_request_despawn_dynamic_object_write(bbuf_t *bb, tsimmsg_request_despawn_dynamic_object_t *s)
{
    uint8 *m = bbuf_reserve(bb, 1 + TSIMMSG_REQUEST_DESPAWN_DYNAMIC_OBJECT_SZ);
    muta_assert(m);
    pw2_write_uint8(&m, TSIMMSG_REQUEST_DESPAWN_DYNAMIC_OBJECT);
    pw2_write_uint32(&m, s->runtime_id);
    return 0;
}

static inline int
tsimmsg_request_despawn_dynamic_object_read(bbuf_t *bb, tsimmsg_request_despawn_dynamic_object_t *s)
{
    uint8 *m = bbuf_reserve(bb, TSIMMSG_REQUEST_DESPAWN_DYNAMIC_OBJECT_SZ);
    if (!m)
        return 1;
    pw2_read_uint32(&m, &s->runtime_id);
    return 0;
}

static inline int
tsimmsg_request_spawn_creature_write(bbuf_t *bb, tsimmsg_request_spawn_creature_t *s)
{
    uint8 *m = bbuf_reserve(bb, 1 + TSIMMSG_REQUEST_SPAWN_CREATURE_SZ);
    muta_assert(m);
    pw2_write_uint8(&m, TSIMMSG_REQUEST_SPAWN_CREATURE);
    pw2_write_uint32(&m, s->runtime_id);
    pw2_write_uint32(&m, s->type_id);
    pw2_write_uint32(&m, s->instance_id);
    pw2_write_int32(&m, s->x);
    pw2_write_int32(&m, s->y);
    pw2_write_uint8(&m, s->z);
    muta_assert(s->direction <= HIGHEST_ISODIR);
    pw2_write_uint8(&m, s->direction);
    pw2_write_uint8(&m, s->sex);
    pw2_write_uint32(&m, s->health_current);
    pw2_write_uint32(&m, s->health_max);
    return 0;
}

static inline int
tsimmsg_request_spawn_creature_read(bbuf_t *bb, tsimmsg_request_spawn_creature_t *s)
{
    uint8 *m = bbuf_reserve(bb, TSIMMSG_REQUEST_SPAWN_CREATURE_SZ);
    if (!m)
        return 1;
    pw2_read_uint32(&m, &s->runtime_id);
    pw2_read_uint32(&m, &s->type_id);
    pw2_read_uint32(&m, &s->instance_id);
    pw2_read_int32(&m, &s->x);
    pw2_read_int32(&m, &s->y);
    pw2_read_uint8(&m, &s->z);
    pw2_read_uint8(&m, &s->direction);
    if (s->direction > HIGHEST_ISODIR)
        return -1;
    pw2_read_uint8(&m, &s->sex);
    pw2_read_uint32(&m, &s->health_current);
    pw2_read_uint32(&m, &s->health_max);
    return 0;
}

static inline int
tsimmsg_request_despawn_creature_write(bbuf_t *bb, tsimmsg_request_despawn_creature_t *s)
{
    uint8 *m = bbuf_reserve(bb, 1 + TSIMMSG_REQUEST_DESPAWN_CREATURE_SZ);
    muta_assert(m);
    pw2_write_uint8(&m, TSIMMSG_REQUEST_DESPAWN_CREATURE);
    pw2_write_uint32(&m, s->runtime_id);
    return 0;
}

static inline int
tsimmsg_request_despawn_creature_read(bbuf_t *bb, tsimmsg_request_despawn_creature_t *s)
{
    uint8 *m = bbuf_reserve(bb, TSIMMSG_REQUEST_DESPAWN_CREATURE_SZ);
    if (!m)
        return 1;
    pw2_read_uint32(&m, &s->runtime_id);
    return 0;
}

static inline int
tsimmsg_spawn_noncontrolled_dynamic_object_write(bbuf_t *bb, tsimmsg_spawn_noncontrolled_dynamic_object_t *s)
{
    uint8 *m = bbuf_reserve(bb, 1 + TSIMMSG_SPAWN_NONCONTROLLED_DYNAMIC_OBJECT_SZ);
    muta_assert(m);
    pw2_write_uint8(&m, TSIMMSG_SPAWN_NONCONTROLLED_DYNAMIC_OBJECT);
    pw2_write_uint32(&m, s->runtime_id);
    pw2_write_uint32(&m, s->type_id);
    pw2_write_uint32(&m, s->instance_id);
    pw2_write_int32(&m, s->x);
    pw2_write_int32(&m, s->y);
    pw2_write_uint8(&m, s->z);
    muta_assert(s->direction <= HIGHEST_ISODIR);
    pw2_write_uint8(&m, s->direction);
    return 0;
}

static inline int
tsimmsg_spawn_noncontrolled_dynamic_object_read(bbuf_t *bb, tsimmsg_spawn_noncontrolled_dynamic_object_t *s)
{
    uint8 *m = bbuf_reserve(bb, TSIMMSG_SPAWN_NONCONTROLLED_DYNAMIC_OBJECT_SZ);
    if (!m)
        return 1;
    pw2_read_uint32(&m, &s->runtime_id);
    pw2_read_uint32(&m, &s->type_id);
    pw2_read_uint32(&m, &s->instance_id);
    pw2_read_int32(&m, &s->x);
    pw2_read_int32(&m, &s->y);
    pw2_read_uint8(&m, &s->z);
    pw2_read_uint8(&m, &s->direction);
    if (s->direction > HIGHEST_ISODIR)
        return -1;
    return 0;
}

static inline int
tsimmsg_despawn_noncontrolled_dynamic_object_write(bbuf_t *bb, tsimmsg_despawn_noncontrolled_dynamic_object_t *s)
{
    uint8 *m = bbuf_reserve(bb, 1 + TSIMMSG_DESPAWN_NONCONTROLLED_DYNAMIC_OBJECT_SZ);
    muta_assert(m);
    pw2_write_uint8(&m, TSIMMSG_DESPAWN_NONCONTROLLED_DYNAMIC_OBJECT);
    pw2_write_uint32(&m, s->runtime_id);
    return 0;
}

static inline int
tsimmsg_despawn_noncontrolled_dynamic_object_read(bbuf_t *bb, tsimmsg_despawn_noncontrolled_dynamic_object_t *s)
{
    uint8 *m = bbuf_reserve(bb, TSIMMSG_DESPAWN_NONCONTROLLED_DYNAMIC_OBJECT_SZ);
    if (!m)
        return 1;
    pw2_read_uint32(&m, &s->runtime_id);
    return 0;
}

static inline int
tsimmsg_request_move_player_in_direction_write(bbuf_t *bb, tsimmsg_request_move_player_in_direction_t *s)
{
    uint8 *m = bbuf_reserve(bb, 1 + TSIMMSG_REQUEST_MOVE_PLAYER_IN_DIRECTION_SZ);
    muta_assert(m);
    pw2_write_uint8(&m, TSIMMSG_REQUEST_MOVE_PLAYER_IN_DIRECTION);
    pw2_write_uint32(&m, s->world_session_id);
    muta_assert(s->direction <= HIGHEST_ISODIR);
    pw2_write_uint8(&m, s->direction);
    return 0;
}

static inline int
tsimmsg_request_move_player_in_direction_read(bbuf_t *bb, tsimmsg_request_move_player_in_direction_t *s)
{
    uint8 *m = bbuf_reserve(bb, TSIMMSG_REQUEST_MOVE_PLAYER_IN_DIRECTION_SZ);
    if (!m)
        return 1;
    pw2_read_uint32(&m, &s->world_session_id);
    pw2_read_uint8(&m, &s->direction);
    if (s->direction > HIGHEST_ISODIR)
        return -1;
    return 0;
}

static inline int
tsimmsg_request_find_path_player_write(bbuf_t *bb, tsimmsg_request_find_path_player_t *s)
{
    uint8 *m = bbuf_reserve(bb, 1 + TSIMMSG_REQUEST_FIND_PATH_PLAYER_SZ);
    muta_assert(m);
    pw2_write_uint8(&m, TSIMMSG_REQUEST_FIND_PATH_PLAYER);
    pw2_write_uint64(&m, s->world_session_id);
    pw2_write_int32(&m, s->x);
    pw2_write_int32(&m, s->y);
    pw2_write_int8(&m, s->z);
    return 0;
}

static inline int
tsimmsg_request_find_path_player_read(bbuf_t *bb, tsimmsg_request_find_path_player_t *s)
{
    uint8 *m = bbuf_reserve(bb, TSIMMSG_REQUEST_FIND_PATH_PLAYER_SZ);
    if (!m)
        return 1;
    pw2_read_uint64(&m, &s->world_session_id);
    pw2_read_int32(&m, &s->x);
    pw2_read_int32(&m, &s->y);
    pw2_read_int8(&m, &s->z);
    return 0;
}

static inline int
tsimmsg_request_teleport_player_within_current_instance_write(bbuf_t *bb, tsimmsg_request_teleport_player_within_current_instance_t *s)
{
    uint8 *m = bbuf_reserve(bb, 1 + TSIMMSG_REQUEST_TELEPORT_PLAYER_WITHIN_CURRENT_INSTANCE_SZ);
    muta_assert(m);
    pw2_write_uint8(&m, TSIMMSG_REQUEST_TELEPORT_PLAYER_WITHIN_CURRENT_INSTANCE);
    pw2_write_uint32(&m, s->world_session_id);
    pw2_write_int32(&m, s->x);
    pw2_write_int32(&m, s->y);
    pw2_write_int8(&m, s->z);
    return 0;
}

static inline int
tsimmsg_request_teleport_player_within_current_instance_read(bbuf_t *bb, tsimmsg_request_teleport_player_within_current_instance_t *s)
{
    uint8 *m = bbuf_reserve(bb, TSIMMSG_REQUEST_TELEPORT_PLAYER_WITHIN_CURRENT_INSTANCE_SZ);
    if (!m)
        return 1;
    pw2_read_uint32(&m, &s->world_session_id);
    pw2_read_int32(&m, &s->x);
    pw2_read_int32(&m, &s->y);
    pw2_read_int8(&m, &s->z);
    return 0;
}

static inline int
tsimmsg_request_teleport_player_to_another_instance_write(bbuf_t *bb, tsimmsg_request_teleport_player_to_another_instance_t *s)
{
    uint8 *m = bbuf_reserve(bb, 1 + TSIMMSG_REQUEST_TELEPORT_PLAYER_TO_ANOTHER_INSTANCE_SZ);
    muta_assert(m);
    pw2_write_uint8(&m, TSIMMSG_REQUEST_TELEPORT_PLAYER_TO_ANOTHER_INSTANCE);
    pw2_write_uint32(&m, s->world_session_id);
    pw2_write_uint32(&m, s->instance_part_id);
    pw2_write_int32(&m, s->x);
    pw2_write_int32(&m, s->y);
    pw2_write_int8(&m, s->z);
    return 0;
}

static inline int
tsimmsg_request_teleport_player_to_another_instance_read(bbuf_t *bb, tsimmsg_request_teleport_player_to_another_instance_t *s)
{
    uint8 *m = bbuf_reserve(bb, TSIMMSG_REQUEST_TELEPORT_PLAYER_TO_ANOTHER_INSTANCE_SZ);
    if (!m)
        return 1;
    pw2_read_uint32(&m, &s->world_session_id);
    pw2_read_uint32(&m, &s->instance_part_id);
    pw2_read_int32(&m, &s->x);
    pw2_read_int32(&m, &s->y);
    pw2_read_int8(&m, &s->z);
    return 0;
}

static inline int
tsimmsg_request_change_player_sim_write(bbuf_t *bb, tsimmsg_request_change_player_sim_t *s)
{
    uint8 *m = bbuf_reserve(bb, 1 + TSIMMSG_REQUEST_CHANGE_PLAYER_SIM_SZ);
    muta_assert(m);
    pw2_write_uint8(&m, TSIMMSG_REQUEST_CHANGE_PLAYER_SIM);
    pw2_write_uint32(&m, s->world_session_id);
    return 0;
}

static inline int
tsimmsg_request_change_player_sim_read(bbuf_t *bb, tsimmsg_request_change_player_sim_t *s)
{
    uint8 *m = bbuf_reserve(bb, TSIMMSG_REQUEST_CHANGE_PLAYER_SIM_SZ);
    if (!m)
        return 1;
    pw2_read_uint32(&m, &s->world_session_id);
    return 0;
}

static inline int
tsimmsg_request_player_drop_dynamic_object_write(bbuf_t *bb, tsimmsg_request_player_drop_dynamic_object_t *s)
{
    uint8 *m = bbuf_reserve(bb, 1 + TSIMMSG_REQUEST_PLAYER_DROP_DYNAMIC_OBJECT_SZ);
    muta_assert(m);
    pw2_write_uint8(&m, TSIMMSG_REQUEST_PLAYER_DROP_DYNAMIC_OBJECT);
    pw2_write_uint32(&m, s->dobj_runtime_id);
    pw2_write_uint32(&m, s->player_runtime_id);
    pw2_write_uint32(&m, s->type_id);
    pw2_write_uint32(&m, s->instance_id);
    pw2_write_int32(&m, s->x);
    pw2_write_int32(&m, s->y);
    pw2_write_uint8(&m, s->z);
    muta_assert(s->direction <= HIGHEST_ISODIR);
    pw2_write_uint8(&m, s->direction);
    return 0;
}

static inline int
tsimmsg_request_player_drop_dynamic_object_read(bbuf_t *bb, tsimmsg_request_player_drop_dynamic_object_t *s)
{
    uint8 *m = bbuf_reserve(bb, TSIMMSG_REQUEST_PLAYER_DROP_DYNAMIC_OBJECT_SZ);
    if (!m)
        return 1;
    pw2_read_uint32(&m, &s->dobj_runtime_id);
    pw2_read_uint32(&m, &s->player_runtime_id);
    pw2_read_uint32(&m, &s->type_id);
    pw2_read_uint32(&m, &s->instance_id);
    pw2_read_int32(&m, &s->x);
    pw2_read_int32(&m, &s->y);
    pw2_read_uint8(&m, &s->z);
    pw2_read_uint8(&m, &s->direction);
    if (s->direction > HIGHEST_ISODIR)
        return -1;
    return 0;
}

static inline int
tsimmsg_make_dynamic_object_active_write(bbuf_t *bb, tsimmsg_make_dynamic_object_active_t *s)
{
    uint8 *m = bbuf_reserve(bb, 1 + TSIMMSG_MAKE_DYNAMIC_OBJECT_ACTIVE_SZ);
    muta_assert(m);
    pw2_write_uint8(&m, TSIMMSG_MAKE_DYNAMIC_OBJECT_ACTIVE);
    pw2_write_uint32(&m, s->dobj_runtime_id);
    return 0;
}

static inline int
tsimmsg_make_dynamic_object_active_read(bbuf_t *bb, tsimmsg_make_dynamic_object_active_t *s)
{
    uint8 *m = bbuf_reserve(bb, TSIMMSG_MAKE_DYNAMIC_OBJECT_ACTIVE_SZ);
    if (!m)
        return 1;
    pw2_read_uint32(&m, &s->dobj_runtime_id);
    return 0;
}

static inline int
tsimmsg_request_player_use_ability_write(bbuf_t *bb, tsimmsg_request_player_use_ability_t *s)
{
    uint8 *m = bbuf_reserve(bb, 1 + TSIMMSG_REQUEST_PLAYER_USE_ABILITY_SZ);
    muta_assert(m);
    pw2_write_uint8(&m, TSIMMSG_REQUEST_PLAYER_USE_ABILITY);
    pw2_write_uint32(&m, s->player_runtime_id);
    pw2_write_uint32(&m, s->ability_id);
    pw2_write_uint32(&m, s->target_runtime_id);
    muta_assert(s->target_type <= MAX_COMMON_ENTITY_TYPE);
    pw2_write_uint8(&m, s->target_type);
    return 0;
}

static inline int
tsimmsg_request_player_use_ability_read(bbuf_t *bb, tsimmsg_request_player_use_ability_t *s)
{
    uint8 *m = bbuf_reserve(bb, TSIMMSG_REQUEST_PLAYER_USE_ABILITY_SZ);
    if (!m)
        return 1;
    pw2_read_uint32(&m, &s->player_runtime_id);
    pw2_read_uint32(&m, &s->ability_id);
    pw2_read_uint32(&m, &s->target_runtime_id);
    pw2_read_uint8(&m, &s->target_type);
    if (s->target_type > MAX_COMMON_ENTITY_TYPE)
        return -1;
    return 0;
}

static inline int
tsimmsg_request_player_stop_ability_charge_write(bbuf_t *bb, tsimmsg_request_player_stop_ability_charge_t *s)
{
    uint8 *m = bbuf_reserve(bb, 1 + TSIMMSG_REQUEST_PLAYER_STOP_ABILITY_CHARGE_SZ);
    muta_assert(m);
    pw2_write_uint8(&m, TSIMMSG_REQUEST_PLAYER_STOP_ABILITY_CHARGE);
    pw2_write_uint32(&m, s->player_runtime_id);
    return 0;
}

static inline int
tsimmsg_request_player_stop_ability_charge_read(bbuf_t *bb, tsimmsg_request_player_stop_ability_charge_t *s)
{
    uint8 *m = bbuf_reserve(bb, TSIMMSG_REQUEST_PLAYER_STOP_ABILITY_CHARGE_SZ);
    if (!m)
        return 1;
    pw2_read_uint32(&m, &s->player_runtime_id);
    return 0;
}

static inline int
tsimmsg_entity_dealt_damage_write(bbuf_t *bb, tsimmsg_entity_dealt_damage_t *s)
{
    uint8 *m = bbuf_reserve(bb, 1 + TSIMMSG_ENTITY_DEALT_DAMAGE_SZ);
    muta_assert(m);
    pw2_write_uint8(&m, TSIMMSG_ENTITY_DEALT_DAMAGE);
    muta_assert(s->entity_type <= MAX_COMMON_ENTITY_TYPE);
    pw2_write_uint8(&m, s->entity_type);
    pw2_write_uint32(&m, s->entity_runtime_id);
    muta_assert(s->target_type <= MAX_COMMON_ENTITY_TYPE);
    pw2_write_uint8(&m, s->target_type);
    pw2_write_uint32(&m, s->target_runtime_id);
    pw2_write_uint32(&m, s->damage);
    pw2_write_uint32(&m, s->health_current);
    return 0;
}

static inline int
tsimmsg_entity_dealt_damage_read(bbuf_t *bb, tsimmsg_entity_dealt_damage_t *s)
{
    uint8 *m = bbuf_reserve(bb, TSIMMSG_ENTITY_DEALT_DAMAGE_SZ);
    if (!m)
        return 1;
    pw2_read_uint8(&m, &s->entity_type);
    if (s->entity_type > MAX_COMMON_ENTITY_TYPE)
        return -1;
    pw2_read_uint32(&m, &s->entity_runtime_id);
    pw2_read_uint8(&m, &s->target_type);
    if (s->target_type > MAX_COMMON_ENTITY_TYPE)
        return -2;
    pw2_read_uint32(&m, &s->target_runtime_id);
    pw2_read_uint32(&m, &s->damage);
    pw2_read_uint32(&m, &s->health_current);
    return 0;
}

static inline int
fsimmsg_load_instance_part_result_write(bbuf_t *bb, fsimmsg_load_instance_part_result_t *s)
{
    uint8 *m = bbuf_reserve(bb, 1 + FSIMMSG_LOAD_INSTANCE_PART_RESULT_SZ);
    muta_assert(m);
    pw2_write_uint8(&m, FSIMMSG_LOAD_INSTANCE_PART_RESULT);
    pw2_write_uint32(&m, s->part_id);
    pw2_write_uint8(&m, s->result);
    return 0;
}

static inline int
fsimmsg_load_instance_part_result_read(bbuf_t *bb, fsimmsg_load_instance_part_result_t *s)
{
    uint8 *m = bbuf_reserve(bb, FSIMMSG_LOAD_INSTANCE_PART_RESULT_SZ);
    if (!m)
        return 1;
    pw2_read_uint32(&m, &s->part_id);
    pw2_read_uint8(&m, &s->result);
    return 0;
}

static inline int
fsimmsg_confirm_despawn_player_write(bbuf_t *bb, fsimmsg_confirm_despawn_player_t *s)
{
    uint8 *m = bbuf_reserve(bb, 1 + FSIMMSG_CONFIRM_DESPAWN_PLAYER_SZ);
    muta_assert(m);
    pw2_write_uint8(&m, FSIMMSG_CONFIRM_DESPAWN_PLAYER);
    pw2_write_uint32(&m, s->world_session_id);
    return 0;
}

static inline int
fsimmsg_confirm_despawn_player_read(bbuf_t *bb, fsimmsg_confirm_despawn_player_t *s)
{
    uint8 *m = bbuf_reserve(bb, FSIMMSG_CONFIRM_DESPAWN_PLAYER_SZ);
    if (!m)
        return 1;
    pw2_read_uint32(&m, &s->world_session_id);
    return 0;
}

static inline int
fsimmsg_confirm_spawn_player_compute_sz(fsimmsg_confirm_spawn_player_t *s)
{
    int ret = 0;
    ret += 8;
    ret += 4;
    ret += 4;
    ret += 4;
    ret += 4;
    ret += 1;
    ret += 1 + (int)s->abilities.len * 4;
    return ret;
}

static inline int
fsimmsg_confirm_spawn_player_write(bbuf_t *bb, fsimmsg_confirm_spawn_player_t *s)
{
    uint8 *m = bbuf_reserve(bb, 1 + fsimmsg_confirm_spawn_player_compute_sz(s));
    muta_assert(m);
    pw2_write_uint8(&m, FSIMMSG_CONFIRM_SPAWN_PLAYER);
    muta_assert(s->abilities.len <= MAX_PLAYER_ABILITIES);
    pw2_write_uint8(&m, s->abilities.len);
    pw2_write_uint64(&m, s->db_id);
    pw2_write_uint32(&m, s->world_session_id);
    pw2_write_uint32(&m, s->instance_part_id);
    pw2_write_int32(&m, s->x);
    pw2_write_int32(&m, s->y);
    pw2_write_int8(&m, s->z);
    for (uint8 i = 0; i < s->abilities.len; ++i)
        pw2_write_uint32(&m, s->abilities.data[i]);
    return 0;
}

static inline int
fsimmsg_confirm_spawn_player_read(bbuf_t *bb, fsimmsg_confirm_spawn_player_t *s)
{
    int size = FSIMMSG_CONFIRM_SPAWN_PLAYER_MIN_SZ;
    int free_space = BBUF_FREE_SPACE(bb);
    if (size > free_space)
        return 1;
    uint8 *m = BBUF_CUR_PTR(bb);
    pw2_read_uint8(&m, &s->abilities.len);
    if (s->abilities.len > MAX_PLAYER_ABILITIES)
        return -1;
    size += s->abilities.len * 4;
    if (size > free_space)
        return 2;
    pw2_read_uint64(&m, &s->db_id);
    pw2_read_uint32(&m, &s->world_session_id);
    pw2_read_uint32(&m, &s->instance_part_id);
    pw2_read_int32(&m, &s->x);
    pw2_read_int32(&m, &s->y);
    pw2_read_int8(&m, &s->z);
    for (uint8 i = 0; i < s->abilities.len; ++i)
        pw2_read_uint32(&m, &s->abilities.data[i]);
    bb->num_bytes += size;
    return 0;
}

static inline int
fsimmsg_spawn_player_fail_write(bbuf_t *bb, fsimmsg_spawn_player_fail_t *s)
{
    uint8 *m = bbuf_reserve(bb, 1 + FSIMMSG_SPAWN_PLAYER_FAIL_SZ);
    muta_assert(m);
    pw2_write_uint8(&m, FSIMMSG_SPAWN_PLAYER_FAIL);
    pw2_write_uint32(&m, s->world_session_id);
    pw2_write_uint64(&m, s->db_id);
    return 0;
}

static inline int
fsimmsg_spawn_player_fail_read(bbuf_t *bb, fsimmsg_spawn_player_fail_t *s)
{
    uint8 *m = bbuf_reserve(bb, FSIMMSG_SPAWN_PLAYER_FAIL_SZ);
    if (!m)
        return 1;
    pw2_read_uint32(&m, &s->world_session_id);
    pw2_read_uint64(&m, &s->db_id);
    return 0;
}

static inline int
fsimmsg_confirm_spawn_dynamic_object_write(bbuf_t *bb, fsimmsg_confirm_spawn_dynamic_object_t *s)
{
    uint8 *m = bbuf_reserve(bb, 1 + FSIMMSG_CONFIRM_SPAWN_DYNAMIC_OBJECT_SZ);
    muta_assert(m);
    pw2_write_uint8(&m, FSIMMSG_CONFIRM_SPAWN_DYNAMIC_OBJECT);
    pw2_write_uint32(&m, s->runtime_id);
    pw2_write_uint32(&m, s->instance_part_id);
    pw2_write_int32(&m, s->x);
    pw2_write_int32(&m, s->y);
    pw2_write_uint8(&m, s->z);
    muta_assert(s->direction <= HIGHEST_ISODIR);
    pw2_write_uint8(&m, s->direction);
    return 0;
}

static inline int
fsimmsg_confirm_spawn_dynamic_object_read(bbuf_t *bb, fsimmsg_confirm_spawn_dynamic_object_t *s)
{
    uint8 *m = bbuf_reserve(bb, FSIMMSG_CONFIRM_SPAWN_DYNAMIC_OBJECT_SZ);
    if (!m)
        return 1;
    pw2_read_uint32(&m, &s->runtime_id);
    pw2_read_uint32(&m, &s->instance_part_id);
    pw2_read_int32(&m, &s->x);
    pw2_read_int32(&m, &s->y);
    pw2_read_uint8(&m, &s->z);
    pw2_read_uint8(&m, &s->direction);
    if (s->direction > HIGHEST_ISODIR)
        return -1;
    return 0;
}

static inline int
fsimmsg_confirm_despawn_dynamic_object_write(bbuf_t *bb, fsimmsg_confirm_despawn_dynamic_object_t *s)
{
    uint8 *m = bbuf_reserve(bb, 1 + FSIMMSG_CONFIRM_DESPAWN_DYNAMIC_OBJECT_SZ);
    muta_assert(m);
    pw2_write_uint8(&m, FSIMMSG_CONFIRM_DESPAWN_DYNAMIC_OBJECT);
    pw2_write_uint32(&m, s->runtime_id);
    return 0;
}

static inline int
fsimmsg_confirm_despawn_dynamic_object_read(bbuf_t *bb, fsimmsg_confirm_despawn_dynamic_object_t *s)
{
    uint8 *m = bbuf_reserve(bb, FSIMMSG_CONFIRM_DESPAWN_DYNAMIC_OBJECT_SZ);
    if (!m)
        return 1;
    pw2_read_uint32(&m, &s->runtime_id);
    return 0;
}

static inline int
fsimmsg_spawn_dynamic_object_fail_write(bbuf_t *bb, fsimmsg_spawn_dynamic_object_fail_t *s)
{
    uint8 *m = bbuf_reserve(bb, 1 + FSIMMSG_SPAWN_DYNAMIC_OBJECT_FAIL_SZ);
    muta_assert(m);
    pw2_write_uint8(&m, FSIMMSG_SPAWN_DYNAMIC_OBJECT_FAIL);
    pw2_write_uint32(&m, s->runtime_id);
    return 0;
}

static inline int
fsimmsg_spawn_dynamic_object_fail_read(bbuf_t *bb, fsimmsg_spawn_dynamic_object_fail_t *s)
{
    uint8 *m = bbuf_reserve(bb, FSIMMSG_SPAWN_DYNAMIC_OBJECT_FAIL_SZ);
    if (!m)
        return 1;
    pw2_read_uint32(&m, &s->runtime_id);
    return 0;
}

static inline int
fsimmsg_confirm_spawn_creature_write(bbuf_t *bb, fsimmsg_confirm_spawn_creature_t *s)
{
    uint8 *m = bbuf_reserve(bb, 1 + FSIMMSG_CONFIRM_SPAWN_CREATURE_SZ);
    muta_assert(m);
    pw2_write_uint8(&m, FSIMMSG_CONFIRM_SPAWN_CREATURE);
    pw2_write_uint32(&m, s->runtime_id);
    pw2_write_uint32(&m, s->instance_part_id);
    pw2_write_int32(&m, s->x);
    pw2_write_int32(&m, s->y);
    pw2_write_uint8(&m, s->z);
    muta_assert(s->direction <= HIGHEST_ISODIR);
    pw2_write_uint8(&m, s->direction);
    return 0;
}

static inline int
fsimmsg_confirm_spawn_creature_read(bbuf_t *bb, fsimmsg_confirm_spawn_creature_t *s)
{
    uint8 *m = bbuf_reserve(bb, FSIMMSG_CONFIRM_SPAWN_CREATURE_SZ);
    if (!m)
        return 1;
    pw2_read_uint32(&m, &s->runtime_id);
    pw2_read_uint32(&m, &s->instance_part_id);
    pw2_read_int32(&m, &s->x);
    pw2_read_int32(&m, &s->y);
    pw2_read_uint8(&m, &s->z);
    pw2_read_uint8(&m, &s->direction);
    if (s->direction > HIGHEST_ISODIR)
        return -1;
    return 0;
}

static inline int
fsimmsg_confirm_despawn_creature_write(bbuf_t *bb, fsimmsg_confirm_despawn_creature_t *s)
{
    uint8 *m = bbuf_reserve(bb, 1 + FSIMMSG_CONFIRM_DESPAWN_CREATURE_SZ);
    muta_assert(m);
    pw2_write_uint8(&m, FSIMMSG_CONFIRM_DESPAWN_CREATURE);
    pw2_write_uint32(&m, s->runtime_id);
    return 0;
}

static inline int
fsimmsg_confirm_despawn_creature_read(bbuf_t *bb, fsimmsg_confirm_despawn_creature_t *s)
{
    uint8 *m = bbuf_reserve(bb, FSIMMSG_CONFIRM_DESPAWN_CREATURE_SZ);
    if (!m)
        return 1;
    pw2_read_uint32(&m, &s->runtime_id);
    return 0;
}

static inline int
fsimmsg_spawn_creature_fail_write(bbuf_t *bb, fsimmsg_spawn_creature_fail_t *s)
{
    uint8 *m = bbuf_reserve(bb, 1 + FSIMMSG_SPAWN_CREATURE_FAIL_SZ);
    muta_assert(m);
    pw2_write_uint8(&m, FSIMMSG_SPAWN_CREATURE_FAIL);
    pw2_write_uint32(&m, s->runtime_id);
    return 0;
}

static inline int
fsimmsg_spawn_creature_fail_read(bbuf_t *bb, fsimmsg_spawn_creature_fail_t *s)
{
    uint8 *m = bbuf_reserve(bb, FSIMMSG_SPAWN_CREATURE_FAIL_SZ);
    if (!m)
        return 1;
    pw2_read_uint32(&m, &s->runtime_id);
    return 0;
}

static inline int
fsimmsg_confirm_move_player_write(bbuf_t *bb, fsimmsg_confirm_move_player_t *s)
{
    uint8 *m = bbuf_reserve(bb, 1 + FSIMMSG_CONFIRM_MOVE_PLAYER_SZ);
    muta_assert(m);
    pw2_write_uint8(&m, FSIMMSG_CONFIRM_MOVE_PLAYER);
    pw2_write_uint32(&m, s->world_session_id);
    pw2_write_int32(&m, s->x);
    pw2_write_int32(&m, s->y);
    pw2_write_int8(&m, s->z);
    return 0;
}

static inline int
fsimmsg_confirm_move_player_read(bbuf_t *bb, fsimmsg_confirm_move_player_t *s)
{
    uint8 *m = bbuf_reserve(bb, FSIMMSG_CONFIRM_MOVE_PLAYER_SZ);
    if (!m)
        return 1;
    pw2_read_uint32(&m, &s->world_session_id);
    pw2_read_int32(&m, &s->x);
    pw2_read_int32(&m, &s->y);
    pw2_read_int8(&m, &s->z);
    return 0;
}

static inline int
fsimmsg_confirm_set_player_direction_write(bbuf_t *bb, fsimmsg_confirm_set_player_direction_t *s)
{
    uint8 *m = bbuf_reserve(bb, 1 + FSIMMSG_CONFIRM_SET_PLAYER_DIRECTION_SZ);
    muta_assert(m);
    pw2_write_uint8(&m, FSIMMSG_CONFIRM_SET_PLAYER_DIRECTION);
    pw2_write_uint32(&m, s->world_session_id);
    muta_assert(s->direction <= HIGHEST_ISODIR);
    pw2_write_uint8(&m, s->direction);
    return 0;
}

static inline int
fsimmsg_confirm_set_player_direction_read(bbuf_t *bb, fsimmsg_confirm_set_player_direction_t *s)
{
    uint8 *m = bbuf_reserve(bb, FSIMMSG_CONFIRM_SET_PLAYER_DIRECTION_SZ);
    if (!m)
        return 1;
    pw2_read_uint32(&m, &s->world_session_id);
    pw2_read_uint8(&m, &s->direction);
    if (s->direction > HIGHEST_ISODIR)
        return -1;
    return 0;
}

static inline int
fsimmsg_confirm_teleport_player_within_current_instance_write(bbuf_t *bb, fsimmsg_confirm_teleport_player_within_current_instance_t *s)
{
    uint8 *m = bbuf_reserve(bb, 1 + FSIMMSG_CONFIRM_TELEPORT_PLAYER_WITHIN_CURRENT_INSTANCE_SZ);
    muta_assert(m);
    pw2_write_uint8(&m, FSIMMSG_CONFIRM_TELEPORT_PLAYER_WITHIN_CURRENT_INSTANCE);
    pw2_write_uint32(&m, s->world_session_id);
    pw2_write_int32(&m, s->x);
    pw2_write_int32(&m, s->y);
    pw2_write_int8(&m, s->z);
    return 0;
}

static inline int
fsimmsg_confirm_teleport_player_within_current_instance_read(bbuf_t *bb, fsimmsg_confirm_teleport_player_within_current_instance_t *s)
{
    uint8 *m = bbuf_reserve(bb, FSIMMSG_CONFIRM_TELEPORT_PLAYER_WITHIN_CURRENT_INSTANCE_SZ);
    if (!m)
        return 1;
    pw2_read_uint32(&m, &s->world_session_id);
    pw2_read_int32(&m, &s->x);
    pw2_read_int32(&m, &s->y);
    pw2_read_int8(&m, &s->z);
    return 0;
}

static inline int
fsimmsg_confirm_teleport_player_to_another_instance_write(bbuf_t *bb, fsimmsg_confirm_teleport_player_to_another_instance_t *s)
{
    uint8 *m = bbuf_reserve(bb, 1 + FSIMMSG_CONFIRM_TELEPORT_PLAYER_TO_ANOTHER_INSTANCE_SZ);
    muta_assert(m);
    pw2_write_uint8(&m, FSIMMSG_CONFIRM_TELEPORT_PLAYER_TO_ANOTHER_INSTANCE);
    pw2_write_uint32(&m, s->world_session_id);
    pw2_write_uint32(&m, s->instance_id);
    pw2_write_int32(&m, s->x);
    pw2_write_int32(&m, s->y);
    pw2_write_int8(&m, s->z);
    return 0;
}

static inline int
fsimmsg_confirm_teleport_player_to_another_instance_read(bbuf_t *bb, fsimmsg_confirm_teleport_player_to_another_instance_t *s)
{
    uint8 *m = bbuf_reserve(bb, FSIMMSG_CONFIRM_TELEPORT_PLAYER_TO_ANOTHER_INSTANCE_SZ);
    if (!m)
        return 1;
    pw2_read_uint32(&m, &s->world_session_id);
    pw2_read_uint32(&m, &s->instance_id);
    pw2_read_int32(&m, &s->x);
    pw2_read_int32(&m, &s->y);
    pw2_read_int8(&m, &s->z);
    return 0;
}

static inline int
fsimmsg_confirm_player_drop_dynamic_object_write(bbuf_t *bb, fsimmsg_confirm_player_drop_dynamic_object_t *s)
{
    uint8 *m = bbuf_reserve(bb, 1 + FSIMMSG_CONFIRM_PLAYER_DROP_DYNAMIC_OBJECT_SZ);
    muta_assert(m);
    pw2_write_uint8(&m, FSIMMSG_CONFIRM_PLAYER_DROP_DYNAMIC_OBJECT);
    pw2_write_uint32(&m, s->runtime_id);
    pw2_write_uint32(&m, s->instance_part_id);
    pw2_write_int32(&m, s->x);
    pw2_write_int32(&m, s->y);
    pw2_write_uint8(&m, s->z);
    muta_assert(s->direction <= HIGHEST_ISODIR);
    pw2_write_uint8(&m, s->direction);
    return 0;
}

static inline int
fsimmsg_confirm_player_drop_dynamic_object_read(bbuf_t *bb, fsimmsg_confirm_player_drop_dynamic_object_t *s)
{
    uint8 *m = bbuf_reserve(bb, FSIMMSG_CONFIRM_PLAYER_DROP_DYNAMIC_OBJECT_SZ);
    if (!m)
        return 1;
    pw2_read_uint32(&m, &s->runtime_id);
    pw2_read_uint32(&m, &s->instance_part_id);
    pw2_read_int32(&m, &s->x);
    pw2_read_int32(&m, &s->y);
    pw2_read_uint8(&m, &s->z);
    pw2_read_uint8(&m, &s->direction);
    if (s->direction > HIGHEST_ISODIR)
        return -1;
    return 0;
}

static inline int
fsimmsg_player_drop_dynamic_object_fail_write(bbuf_t *bb, fsimmsg_player_drop_dynamic_object_fail_t *s)
{
    uint8 *m = bbuf_reserve(bb, 1 + FSIMMSG_PLAYER_DROP_DYNAMIC_OBJECT_FAIL_SZ);
    muta_assert(m);
    pw2_write_uint8(&m, FSIMMSG_PLAYER_DROP_DYNAMIC_OBJECT_FAIL);
    pw2_write_uint32(&m, s->dobj_runtime_id);
    pw2_write_uint32(&m, s->player_runtime_id);
    pw2_write_uint8(&m, s->disconnect_player);
    return 0;
}

static inline int
fsimmsg_player_drop_dynamic_object_fail_read(bbuf_t *bb, fsimmsg_player_drop_dynamic_object_fail_t *s)
{
    uint8 *m = bbuf_reserve(bb, FSIMMSG_PLAYER_DROP_DYNAMIC_OBJECT_FAIL_SZ);
    if (!m)
        return 1;
    pw2_read_uint32(&m, &s->dobj_runtime_id);
    pw2_read_uint32(&m, &s->player_runtime_id);
    pw2_read_uint8(&m, &s->disconnect_player);
    return 0;
}

static inline int
fsimmsg_player_use_ability_result_write(bbuf_t *bb, fsimmsg_player_use_ability_result_t *s)
{
    uint8 *m = bbuf_reserve(bb, 1 + FSIMMSG_PLAYER_USE_ABILITY_RESULT_SZ);
    muta_assert(m);
    pw2_write_uint8(&m, FSIMMSG_PLAYER_USE_ABILITY_RESULT);
    pw2_write_uint32(&m, s->player_runtime_id);
    pw2_write_uint32(&m, s->ability_id);
    muta_assert(s->target_type <= MAX_COMMON_ENTITY_TYPE);
    pw2_write_uint8(&m, s->target_type);
    pw2_write_uint32(&m, s->target_runtime_id);
    muta_assert(s->result <= MAX_SIM_PLAYER_USE_ABILITY_RESULT);
    pw2_write_uint8(&m, s->result);
    return 0;
}

static inline int
fsimmsg_player_use_ability_result_read(bbuf_t *bb, fsimmsg_player_use_ability_result_t *s)
{
    uint8 *m = bbuf_reserve(bb, FSIMMSG_PLAYER_USE_ABILITY_RESULT_SZ);
    if (!m)
        return 1;
    pw2_read_uint32(&m, &s->player_runtime_id);
    pw2_read_uint32(&m, &s->ability_id);
    pw2_read_uint8(&m, &s->target_type);
    if (s->target_type > MAX_COMMON_ENTITY_TYPE)
        return -1;
    pw2_read_uint32(&m, &s->target_runtime_id);
    pw2_read_uint8(&m, &s->result);
    if (s->result > MAX_SIM_PLAYER_USE_ABILITY_RESULT)
        return -2;
    return 0;
}

static inline int
fsimmsg_player_finished_ability_charge_write(bbuf_t *bb, fsimmsg_player_finished_ability_charge_t *s)
{
    uint8 *m = bbuf_reserve(bb, 1 + FSIMMSG_PLAYER_FINISHED_ABILITY_CHARGE_SZ);
    muta_assert(m);
    pw2_write_uint8(&m, FSIMMSG_PLAYER_FINISHED_ABILITY_CHARGE);
    pw2_write_uint32(&m, s->player_runtime_id);
    pw2_write_uint32(&m, s->ability_id);
    pw2_write_uint8(&m, s->target_type);
    pw2_write_uint32(&m, s->target_runtime_id);
    muta_assert(s->result <= MAX_COMMON_ABILITY_CHARGE_RESULT);
    pw2_write_uint8(&m, s->result);
    return 0;
}

static inline int
fsimmsg_player_finished_ability_charge_read(bbuf_t *bb, fsimmsg_player_finished_ability_charge_t *s)
{
    uint8 *m = bbuf_reserve(bb, FSIMMSG_PLAYER_FINISHED_ABILITY_CHARGE_SZ);
    if (!m)
        return 1;
    pw2_read_uint32(&m, &s->player_runtime_id);
    pw2_read_uint32(&m, &s->ability_id);
    pw2_read_uint8(&m, &s->target_type);
    pw2_read_uint32(&m, &s->target_runtime_id);
    pw2_read_uint8(&m, &s->result);
    if (s->result > MAX_COMMON_ABILITY_CHARGE_RESULT)
        return -1;
    return 0;
}

static inline int
fsimmsg_player_stop_charge_ability_fail_write(bbuf_t *bb, fsimmsg_player_stop_charge_ability_fail_t *s)
{
    uint8 *m = bbuf_reserve(bb, 1 + FSIMMSG_PLAYER_STOP_CHARGE_ABILITY_FAIL_SZ);
    muta_assert(m);
    pw2_write_uint8(&m, FSIMMSG_PLAYER_STOP_CHARGE_ABILITY_FAIL);
    pw2_write_uint32(&m, s->player_runtime_id);
    return 0;
}

static inline int
fsimmsg_player_stop_charge_ability_fail_read(bbuf_t *bb, fsimmsg_player_stop_charge_ability_fail_t *s)
{
    uint8 *m = bbuf_reserve(bb, FSIMMSG_PLAYER_STOP_CHARGE_ABILITY_FAIL_SZ);
    if (!m)
        return 1;
    pw2_read_uint32(&m, &s->player_runtime_id);
    return 0;
}

static inline int
fsimmsg_ability_script_request_deal_damage_write(bbuf_t *bb, fsimmsg_ability_script_request_deal_damage_t *s)
{
    uint8 *m = bbuf_reserve(bb, 1 + FSIMMSG_ABILITY_SCRIPT_REQUEST_DEAL_DAMAGE_SZ);
    muta_assert(m);
    pw2_write_uint8(&m, FSIMMSG_ABILITY_SCRIPT_REQUEST_DEAL_DAMAGE);
    muta_assert(s->entity_type <= MAX_COMMON_ENTITY_TYPE);
    pw2_write_uint8(&m, s->entity_type);
    pw2_write_uint32(&m, s->entity_runtime_id);
    muta_assert(s->target_type <= MAX_COMMON_ENTITY_TYPE);
    pw2_write_uint8(&m, s->target_type);
    pw2_write_uint32(&m, s->target_runtime_id);
    pw2_write_uint32(&m, s->damage);
    pw2_write_uint32(&m, s->script_id);
    return 0;
}

static inline int
fsimmsg_ability_script_request_deal_damage_read(bbuf_t *bb, fsimmsg_ability_script_request_deal_damage_t *s)
{
    uint8 *m = bbuf_reserve(bb, FSIMMSG_ABILITY_SCRIPT_REQUEST_DEAL_DAMAGE_SZ);
    if (!m)
        return 1;
    pw2_read_uint8(&m, &s->entity_type);
    if (s->entity_type > MAX_COMMON_ENTITY_TYPE)
        return -1;
    pw2_read_uint32(&m, &s->entity_runtime_id);
    pw2_read_uint8(&m, &s->target_type);
    if (s->target_type > MAX_COMMON_ENTITY_TYPE)
        return -2;
    pw2_read_uint32(&m, &s->target_runtime_id);
    pw2_read_uint32(&m, &s->damage);
    pw2_read_uint32(&m, &s->script_id);
    return 0;
}

#endif /* MUTA_SHARED_SIM_PACKETS_H */