#ifndef MUTA_SV_COMMON_DEFS_H
#define MUTA_SV_COMMON_DEFS_H

#include "common_defs.h"

#define MAX_TILE_Z                  (MAP_CHUNK_T - 1)
#define TILES_PER_MAP_CHUNK         (MAP_CHUNK_W * MAP_CHUNK_W * MAP_CHUNK_T)
#define MAP_CHUNK_BYTE_SZ           (TILES_PER_MAP_CHUNK * sizeof(tile_t))
#define HASHED_PW_LEN               128
#define MAX_PROXY_PW_LEN            128
#define MAX_LOGIN_SERVER_PW_LEN     64
#define MAX_SVCHAN_NAME_LEN         64
#define MAX_SVCHAN_PASSWORD_LEN     128
#define MAX_DB_NAME_LEN             64
#define MAX_DB_PASSWORD_LEN         128
#define DEFAULT_PROXY_PORT          3982
#define DEFAULT_SIM_PORT            3492
#define DEFAULT_DB_PORT             3493
#define DEFAULT_SHARD_TO_LOGIN_PORT 3494

enum sim_player_use_ability_result
{
    SIM_PLAYER_USE_ABILITY_RESULT_SUCCESS,
    SIM_PLAYER_USE_ABILITY_RESULT_FAIL,
    SIM_PLAYER_USE_ABILITY_RESULT_PLAYER_HAS_NO_SPELL,
    SIM_PLAYER_USE_ABILITY_RESULT_ALREADY_CASTING,
    NUM_SIM_PLAYER_USE_ABILITY_RESULTS
};

#define MAX_SIM_PLAYER_USE_ABILITY_RESULT \
    (NUM_SIM_PLAYER_USE_ABILITY_RESULTS + 1)

#endif /* MUTA_SV_COMMON_DEFS_H */
